INSERT INTO pathological_anatomy_categories_level_three (code,name,pathological_category_level_two_id,created_at,updated_at,deleted_at,created_by,updated_by,deleted_by) VALUES
(1,'QUELITIS',1,'2019-06-04 09:28:37.000','2019-06-04 09:28:37.000',NULL,3,3,NULL)
,(2,'LESIONES BLANCAS',1,'2019-06-04 09:29:06.000','2019-06-04 09:29:06.000',NULL,3,3,NULL)
,(3,'TUMORES',1,'2019-06-04 09:29:17.000','2019-06-04 09:29:17.000',NULL,3,3,NULL)
,(4,'OTRA PATOLOGÍA',1,'2019-06-04 09:29:27.000','2019-06-04 09:29:27.000',NULL,3,3,NULL)
,(1,'QUISTES (ODONTOGÉNICOS Y NO ODONTOGÉNICOS)',2,'2019-06-04 09:30:02.000','2019-06-04 09:30:02.000',NULL,3,3,NULL)
,(2,'TUMORES BENIGNOS',2,'2019-06-04 09:30:17.000','2019-06-04 09:30:17.000',NULL,3,3,NULL)
,(3,'TUMORES MALIGNOS',2,'2019-06-04 09:30:29.000','2019-06-04 09:30:29.000',NULL,3,3,NULL)
,(4,'PATOLOGÍA NO ESPECÍFICA',2,'2019-06-04 09:30:47.000','2019-06-04 09:30:47.000',NULL,3,3,NULL)
,(5,'OTRA PATOLOGÍA',2,'2019-06-04 09:30:58.000','2019-06-04 09:30:58.000',NULL,3,3,NULL)
,(1,'EPULIS',3,'2019-06-04 09:31:10.000','2019-06-04 09:31:10.000',NULL,3,3,NULL)
,(2,'OTRA PATOLOGÍA',3,'2019-06-04 09:31:20.000','2019-06-04 09:31:20.000',NULL,3,3,NULL)
,(1,'GLOSITIS INESPECÍFICAS',5,'2019-06-04 09:31:49.000','2019-06-04 09:31:49.000',NULL,3,3,NULL)
,(2,'INFLAMACIONES ESPECÍFICAS',5,'2019-06-04 09:32:07.000','2019-06-04 09:32:07.000',NULL,3,3,NULL)
,(3,'TUMORES BENIGNOS',5,'2019-06-04 09:32:22.000','2019-06-04 09:32:22.000',NULL,3,3,NULL)
,(4,'TUMORES MALIGNOS',5,'2019-06-04 09:34:12.000','2019-06-04 09:34:12.000',NULL,3,3,NULL)
,(1,'LIQUEN Y OTRAS LESIONES BLANCAS',8,'2019-06-04 09:34:33.000','2019-06-04 09:34:33.000',NULL,3,3,NULL)
,(2,'INFLAMACIONES NO ESPECÍFICAS',8,'2019-06-04 09:34:48.000','2019-06-04 09:34:48.000',NULL,3,3,NULL)
,(3,'INFLAMACIONES ESPECÍFICAS',8,'2019-06-04 09:35:02.000','2019-06-04 09:35:02.000',NULL,3,3,NULL)
,(4,'TUMORES BENIGNOS',8,'2019-06-04 09:35:19.000','2019-06-04 09:35:19.000',NULL,3,3,NULL)
,(5,'TUMORES MALIGNOS',8,'2019-06-04 09:35:32.000','2019-06-04 09:35:32.000',NULL,3,3,NULL)
,(6,'OTRA PATOLOGÍA',8,'2019-06-04 09:35:43.000','2019-06-04 09:35:43.000',NULL,3,3,NULL)
,(7,'GLÁNDULAS SALIVALES MENORES',8,'2019-06-04 09:36:15.000','2019-06-04 09:36:15.000',NULL,3,3,NULL)
,(6,'OTRA PATOLOGÍA',8,'2019-06-06 12:11:42.000','2019-06-06 12:11:42.000',NULL,3,3,NULL)
,(7,'GLANDULAS SALIVALES MENORES',8,'2019-06-06 12:12:07.000','2019-06-06 12:12:07.000',NULL,3,3,NULL)
,(1,'WHARTIN',16,'2019-06-06 12:14:28.000','2019-06-06 12:14:28.000',NULL,3,3,NULL)
,(2,'ONCOCITOMAS',16,'2019-06-06 12:14:54.000','2019-06-06 12:14:54.000',NULL,3,3,NULL)
,(3,'ADENOMAS MONOMORFO',16,'2019-06-06 12:15:19.000','2019-06-06 12:15:19.000',NULL,3,3,NULL)
,(4,'CELULAS ACINOSAS',16,'2019-06-06 12:15:57.000','2019-06-06 12:15:57.000',NULL,3,3,NULL)
,(5,'OTROS',16,'2019-06-06 12:16:06.000','2019-06-06 12:16:06.000',NULL,3,3,NULL)
,(1,'CA. MUCOEPIDERMOIDE',17,'2019-06-06 12:16:56.000','2019-06-06 12:16:56.000',NULL,3,3,NULL)
,(2,'CA.ADENOIDE QUISTICO',17,'2019-06-06 12:17:19.000','2019-06-06 12:17:19.000',NULL,3,3,NULL)
,(3,'ADENOCARCINOMA NOS',17,'2019-06-06 12:19:04.000','2019-06-06 12:19:04.000',NULL,3,3,NULL)
,(4,'CA. CELULAS ACINARES',17,'2019-06-06 12:20:20.000','2019-06-06 12:20:20.000',NULL,3,3,NULL)
,(5,'CA. EX TUMOR MIXTO',17,'2019-06-06 12:21:40.000','2019-06-06 12:21:40.000',NULL,3,3,NULL)
,(1,'INFLAMACIONES (ESPECÍFICAS Y NO ESPECÍFICAS)',20,'2019-06-06 12:23:06.000','2019-06-06 12:23:06.000',NULL,3,3,NULL)
,(2,'TUMORES BENIGNOS',20,'2019-06-06 12:23:29.000','2019-06-06 12:23:29.000',NULL,3,3,NULL)
,(3,'TUMORES MALIGNOS',20,'2019-06-06 12:23:44.000','2019-06-06 12:23:44.000',NULL,3,3,NULL)
,(4,'OTRA PATOLOGÍA',20,'2019-06-06 12:23:55.000','2019-06-06 12:23:55.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO TUMORAL',21,'2019-06-06 12:24:10.000','2019-06-06 12:24:10.000',NULL,3,3,NULL)
,(2,'TUMORES BENIGNOS',21,'2019-06-06 12:24:25.000','2019-06-06 12:24:25.000',NULL,3,3,NULL)
,(3,'TUMORES MALIGNOS',21,'2019-06-06 12:24:44.000','2019-06-06 12:24:44.000',NULL,3,3,NULL)
,(4,'OTRA PATOLOGÍA',21,'2019-06-06 12:24:53.000','2019-06-06 12:24:53.000',NULL,3,3,NULL)
,(1,'CARCINOMA EPIDERMOIDEO',34,'2019-06-06 12:26:07.000','2019-06-06 12:26:07.000',NULL,3,3,NULL)
,(2,'OTROS',34,'2019-06-06 12:29:57.000','2019-06-06 12:29:57.000',NULL,3,3,NULL)
,(1,'BRONQUITIS CRÓNICA (NOS)',47,'2019-06-06 12:30:37.000','2019-06-06 12:30:37.000',NULL,3,3,NULL)
,(2,'OTRAS',47,'2019-06-06 12:30:52.000','2019-06-06 12:30:52.000',NULL,3,3,NULL)
,(1,'CARCINOMA EPIDERMOIDEO',53,'2019-06-06 12:33:10.000','2019-06-06 12:33:10.000',NULL,3,3,NULL)
,(2,'ADENOCARCINOMA',53,'2019-06-06 12:33:34.000','2019-06-06 12:33:34.000',NULL,3,3,NULL)
,(3,'CARCINOMA BRONQUIOLOALVEDLAR',53,'2019-06-06 12:34:12.000','2019-06-06 12:34:12.000',NULL,3,3,NULL)
,(4,'CARCINOMA ANAPLASICO A CELULAS PEQUEÑAS',53,'2019-06-06 12:35:34.000','2019-06-06 12:35:34.000',NULL,3,3,NULL)
,(5,'CARCINOMA ANAPLASICO A CELULAS GRANDES',53,'2019-06-06 12:36:05.000','2019-06-06 12:36:05.000',NULL,3,3,NULL)
,(7,'OTROS TUMORES MALIGNOS',53,'2019-06-06 12:36:38.000','2019-06-06 12:36:38.000',NULL,3,3,NULL)
,(8,'METASTASIS',53,'2019-06-06 12:36:52.000','2019-06-06 12:36:52.000',NULL,3,3,NULL)
,(1,'SAI',72,'2019-06-06 12:37:20.000','2019-06-06 12:37:20.000',NULL,3,3,NULL)
,(2,'POR REFLUJO',72,'2019-06-06 12:37:40.000','2019-06-06 12:37:40.000',NULL,3,3,NULL)
,(1,'MUCOSA ANTRAL SAI',87,'2019-06-06 12:38:02.000','2019-06-06 12:38:02.000',NULL,3,3,NULL)
,(2,'ANTRITIS CON HELICOBACTER',87,'2019-06-06 12:39:05.000','2019-06-06 12:39:05.000',NULL,3,3,NULL)
,(3,'ANTRITIS SIN HELICOBACTER',87,'2019-06-06 12:41:05.000','2019-06-06 12:41:05.000',NULL,3,3,NULL)
,(4,'METAPLASIA INTESTINAL COMPLETA',87,'2019-06-06 12:41:54.000','2019-06-06 12:41:54.000',NULL,3,3,NULL)
,(5,'METAPLASIA INTESTINAL INCOMPLETA',87,'2019-06-06 12:42:17.000','2019-06-06 12:42:17.000',NULL,3,3,NULL)
,(6,'NEOPLASIA INTRAEPITELIAL',87,'2019-06-06 12:43:22.000','2019-06-06 12:43:22.000',NULL,3,3,NULL)
,(7,'FORMAS ESPECIALES DE GASTRITIS',87,'2019-06-06 12:43:56.000','2019-06-06 12:43:56.000',NULL,3,3,NULL)
,(8,'OTRA PATOLOGÍA',87,'2019-06-06 12:44:09.000','2019-06-06 12:44:09.000',NULL,3,3,NULL)
,(9,'GASTROPATÍA',87,'2019-06-06 12:44:34.000','2019-06-06 12:44:34.000',NULL,3,3,NULL)
,(1,'MUCOSA CORPORAL SAI',97,'2019-06-06 12:44:59.000','2019-06-06 12:44:59.000',NULL,3,3,NULL)
,(2,'GASTRITIS CORPORAL CON HELICOBACTER',97,'2019-06-06 12:46:09.000','2019-06-06 12:46:09.000',NULL,3,3,NULL)
,(3,'GASTRITIS CORPORAL SIN HELICOBACTER',97,'2019-06-06 12:46:42.000','2019-06-06 12:46:42.000',NULL,3,3,NULL)
,(4,'METAPLASIA INTESTINAL COMPLETA',97,'2019-06-06 12:47:11.000','2019-06-06 12:47:11.000',NULL,3,3,NULL)
,(6,'NEOPLASIA INTRAEPITELIAL',97,'2019-06-06 12:47:48.000','2019-06-06 12:47:48.000',NULL,3,3,NULL)
,(7,'OTRA PATOLOGÍA NO TUMORAL',97,'2019-06-06 12:48:01.000','2019-06-06 12:48:01.000',NULL,3,3,NULL)
,(8,'GASTROPATIA',97,'2019-06-06 12:49:18.000','2019-06-06 12:49:18.000',NULL,3,3,NULL)
,(1,'SAI',98,'2019-06-06 12:49:36.000','2019-06-06 12:49:36.000',NULL,3,3,NULL)
,(2,'CON HELICOBACTER',98,'2019-06-06 12:50:03.000','2019-06-06 12:50:03.000',NULL,3,3,NULL)
,(3,'CON MICOSIS',98,'2019-06-06 12:50:19.000','2019-06-06 12:50:19.000',NULL,3,3,NULL)
,(1,'HIPERPLASICOS',99,'2019-06-06 13:41:42.000','2019-06-06 13:41:42.000',NULL,3,3,NULL)
,(2,'HAMARTOMATOSOS (PJ, CRONKHITE, ETC)',99,'2019-06-06 13:44:57.000','2019-06-06 13:44:57.000',NULL,3,3,NULL)
,(3,'POLIPOSIS FUNDICA',99,'2019-06-06 13:45:32.000','2019-06-06 13:45:32.000',NULL,3,3,NULL)
,(4,'POLIPOS ADENOMATOSOS',99,'2019-06-06 13:46:06.000','2019-06-06 13:46:06.000',NULL,3,3,NULL)
,(5,'OTROS',99,'2019-06-06 13:46:22.000','2019-06-06 13:46:22.000',NULL,3,3,NULL)
,(1,'ADENOCARCINOMA TIPO INTESTINAL',100,'2019-06-06 13:47:05.000','2019-06-06 13:47:05.000',NULL,3,3,NULL)
,(2,'ADENOCARCINOMA DIFUSO',100,'2019-06-06 13:47:41.000','2019-06-06 13:47:41.000',NULL,3,3,NULL)
,(3,'CARCINOMA SAI',100,'2019-06-06 13:48:38.000','2019-06-06 13:48:38.000',NULL,3,3,NULL)
,(4,'LINFOMAS',100,'2019-06-06 13:51:21.000','2019-06-06 13:51:21.000',NULL,3,3,NULL)
,(5,'TUMORES FUSOCELULARES',100,'2019-06-06 13:51:53.000','2019-06-06 13:51:53.000',NULL,3,3,NULL)
,(6,'OTROS TUMORES BENIGNOS',100,'2019-06-06 13:52:09.000','2019-06-06 13:52:09.000',NULL,3,3,NULL)
,(7,'OTROS TUMORES MALIGNOS',100,'2019-06-06 13:52:23.000','2019-06-06 13:52:23.000',NULL,3,3,NULL)
,(1,'ADENOCARCINOMA AMPULAR',112,'2019-06-10 11:37:53.000','2019-06-10 11:37:53.000',NULL,3,3,NULL)
,(2,'OTROS ADENOCARCINOMAS',112,'2019-06-10 11:38:30.000','2019-06-10 11:38:30.000',NULL,3,3,NULL)
,(3,'LINFOMAS',112,'2019-06-10 11:41:22.000','2019-06-10 11:41:22.000',NULL,3,3,NULL)
,(4,'TUMORES FUSOCELULARES',112,'2019-06-10 11:42:13.000','2019-06-10 11:42:13.000',NULL,3,3,NULL)
,(5,'OTROS TUMORES',112,'2019-06-10 11:42:34.000','2019-06-10 11:42:34.000',NULL,3,3,NULL)
,(1,'CARCINOMA EPIDERMOIDEO',143,'2019-06-10 11:45:17.000','2019-06-10 11:45:17.000',NULL,3,3,NULL)
,(2,'ADENOCARCINOMA',143,'2019-06-10 11:45:40.000','2019-06-10 11:45:40.000',NULL,3,3,NULL)
,(3,'CARCINOMAS INDIFERENCIADOS Y CLOACOGÉNICOS',143,'2019-06-10 11:46:16.000','2019-06-10 11:46:16.000',NULL,3,3,NULL)
,(4,'OTROS TUMORES MALIGNOS',143,'2019-06-10 11:46:38.000','2019-06-10 11:46:38.000',NULL,3,3,NULL)
,(1,'COLITIS ULCEROSA',157,'2019-06-10 11:47:13.000','2019-06-10 11:47:13.000',NULL,3,3,NULL)
,(2,'CROHN',157,'2019-06-10 11:47:38.000','2019-06-10 11:47:38.000',NULL,3,3,NULL)
,(3,'OTRAS',157,'2019-06-10 11:47:59.000','2019-06-10 11:47:59.000',NULL,3,3,NULL)
,(1,'ADENOMATOSOS',160,'2019-06-10 11:48:55.000','2019-06-10 11:48:55.000',NULL,3,3,NULL)
,(2,'NO ADENOMATOSOS',160,'2019-06-10 11:50:37.000','2019-06-10 11:50:37.000',NULL,3,3,NULL)
,(1,'ADENOMATOSA',162,'2019-06-10 11:50:57.000','2019-06-10 11:50:57.000',NULL,3,3,NULL)
,(2,'NO ADENOMATOSA',162,'2019-06-10 11:51:19.000','2019-06-10 11:51:19.000',NULL,3,3,NULL)
,(1,'LINFOMAS',164,'2019-06-10 11:58:20.000','2019-06-10 11:58:20.000',NULL,3,3,NULL)
,(2,'TUMORES FUSOCELULARES',164,'2019-06-10 11:58:52.000','2019-06-10 11:58:52.000',NULL,3,3,NULL)
,(3,'OTROS',164,'2019-06-10 11:59:20.000','2019-06-10 11:59:20.000',NULL,3,3,NULL)
,(1,'AGUDA',173,'2019-06-10 12:00:20.000','2019-06-10 12:00:20.000',NULL,3,3,NULL)
,(2,'CRÓNICA',173,'2019-06-10 14:04:44.000','2019-06-10 14:04:44.000',NULL,3,3,NULL)
,(3,'OTRAS',173,'2019-06-10 14:05:03.000','2019-06-10 14:05:03.000',NULL,3,3,NULL)
,(1,'HEPATOCARCINOMA',176,'2019-06-10 14:05:31.000','2019-06-10 14:05:31.000',NULL,3,3,NULL)
,(2,'COLANGIOCARCINOMA',176,'2019-06-10 14:05:55.000','2019-06-10 14:05:55.000',NULL,3,3,NULL)
,(3,'METASTASIS',176,'2019-06-10 14:10:25.000','2019-06-10 14:10:25.000',NULL,3,3,NULL)
,(4,'OTROS',176,'2019-06-10 14:10:43.000','2019-06-10 14:10:43.000',NULL,3,3,NULL)
,(1,'COLECISTITIS CRÓNICA EN ACTIVIDAD AGUDA',179,'2019-06-10 14:11:38.000','2019-06-10 14:11:38.000',NULL,3,3,NULL)
,(2,'COLECISTITIS CRÓNICA EN ACTIVIDAD SUBAGUDA',179,'2019-06-10 14:12:30.000','2019-06-10 14:12:30.000',NULL,3,3,NULL)
,(1,'ADENOCARCINOMA',183,'2019-06-10 14:12:52.000','2019-06-10 14:12:52.000',NULL,3,3,NULL)
,(2,'OTROS',179,'2019-06-10 14:13:24.000','2019-06-10 14:13:24.000',NULL,3,3,NULL)
,(1,'ADENOCARCINOMA',187,'2019-06-10 14:14:26.000','2019-06-10 14:14:26.000',NULL,3,3,NULL)
,(2,'OTROS',187,'2019-06-10 14:14:41.000','2019-06-10 14:14:41.000',NULL,3,3,NULL)
,(1,'ADENOMAS',192,'2019-06-10 14:15:02.000','2019-06-10 14:15:02.000',NULL,3,3,NULL)
,(2,'OTROS',192,'2019-06-10 14:15:21.000','2019-06-10 14:15:21.000',NULL,3,3,NULL)
,(1,'DE CELULAS CLARAS',193,'2019-06-10 14:15:35.000','2019-06-10 14:15:35.000',NULL,3,3,NULL)
,(2,'OTROS',193,'2019-06-10 14:15:50.000','2019-06-10 14:15:50.000',NULL,3,3,NULL)
,(1,'CON PROSTATITIS',210,'2019-06-10 14:16:22.000','2019-06-10 14:16:22.000',NULL,3,3,NULL)
,(2,'SIN PROSTATITIS',210,'2019-06-10 14:16:39.000','2019-06-10 14:16:39.000',NULL,3,3,NULL)
,(3,'CON HIPERPLASIA ATÍPICA',210,'2019-06-10 14:17:01.000','2019-06-10 14:17:01.000',NULL,3,3,NULL)
,(1,'ORQUITIS ESPECÍFICASE INESPECÍFICAS',223,'2019-06-10 14:17:39.000','2019-06-10 14:17:39.000',NULL,3,3,NULL)
,(2,'ALTERACIÓN DE LA ESPERMATOGENESIS',223,'2019-06-10 14:18:01.000','2019-06-10 14:18:01.000',NULL,3,3,NULL)
,(3,'TUMORES BENIGNOS',223,'2019-06-10 14:18:16.000','2019-06-10 14:18:16.000',NULL,3,3,NULL)
,(4,'TUMORES MALIGNOS',223,'2019-06-10 14:18:34.000','2019-06-10 14:18:34.000',NULL,3,3,NULL)
,(5,'MISCELANEA',223,'2019-06-10 14:18:45.000','2019-06-10 14:18:45.000',NULL,3,3,NULL)
,(1,'INFLAMACIONES INESPECÍFICAS',225,'2019-06-10 14:19:16.000','2019-06-10 14:19:16.000',NULL,3,3,NULL)
,(2,'INFLAMACIONES ESPECÍFICAS',225,'2019-06-10 14:19:29.000','2019-06-10 14:19:29.000',NULL,3,3,NULL)
,(3,'TUMORES',225,'2019-06-10 14:19:44.000','2019-06-10 14:19:44.000',NULL,3,3,NULL)
,(4,'OTRA PATOLOGÍA',225,'2019-06-10 14:20:01.000','2019-06-10 14:20:01.000',NULL,3,3,NULL)
,(1,'NEUROGÉNICOS',229,'2019-06-10 14:20:26.000','2019-06-10 14:20:26.000',NULL,3,3,NULL)
,(2,'NO NEUROGÉNICOS',229,'2019-06-10 14:20:51.000','2019-06-10 14:20:51.000',NULL,3,3,NULL)
,(1,'GANGLIONARES',232,'2019-06-10 14:21:09.000','2019-06-10 14:21:09.000',NULL,3,3,NULL)
,(2,'LIBRES',232,'2019-06-10 14:21:22.000','2019-06-10 14:21:22.000',NULL,3,3,NULL)
,(1,'NEOPLÁSICA',240,'2019-06-10 14:23:44.000','2019-06-10 14:23:44.000',NULL,3,3,NULL)
,(2,'NO NEOPLÁSICA',240,'2019-06-10 14:24:07.000','2019-06-10 14:24:07.000',NULL,3,3,NULL)
,(1,'BENIGNOS',243,'2019-06-10 14:24:32.000','2019-06-10 14:24:32.000',NULL,3,3,NULL)
,(1,'QUERATOSIS SEBORREICA CLASICA',4,'2019-06-10 14:24:46.000','2019-06-10 14:24:46.000',NULL,2,2,NULL)
,(2,'MALIGNOS',243,'2019-06-10 14:24:49.000','2019-06-10 14:24:49.000',NULL,3,3,NULL)
,(1,'INFLAMATORIA',246,'2019-06-10 14:25:12.000','2019-06-10 14:25:12.000',NULL,3,3,NULL)
,(2,'HIPERLAPSIAS SAI',4,'2019-06-10 14:25:31.000','2019-06-10 14:25:31.000',NULL,2,2,NULL)
,(2,'NO INFLAMATORIA',246,'2019-06-10 14:25:34.000','2019-06-10 14:25:34.000',NULL,3,3,NULL)
,(1,'FIBROMAS (OSIFICANTES Y NO OSIFICANTES)',247,'2019-06-10 14:26:21.000','2019-06-10 14:26:21.000',NULL,3,3,NULL)
,(3,'QUERATOACANTOMA',4,'2019-06-10 14:26:41.000','2019-06-10 14:26:41.000',NULL,2,2,NULL)
,(2,'CONDOBLASTOMAS',247,'2019-06-10 14:26:48.000','2019-06-10 14:26:48.000',NULL,3,3,NULL)
,(3,'OSTEOBLASTOMAS',247,'2019-06-10 14:27:10.000','2019-06-10 14:27:10.000',NULL,3,3,NULL)
,(4,'OTRAS',4,'2019-06-10 14:27:14.000','2019-06-10 14:27:14.000',NULL,2,2,NULL)
,(4,'OTROS',247,'2019-06-10 14:27:32.000','2019-06-10 14:27:32.000',NULL,3,3,NULL)
,(1,'QUISTE EPIDERMICO',6,'2019-06-10 14:27:40.000','2019-06-10 14:27:40.000',NULL,2,2,NULL)
,(1,'OSTEOSARCOMA',249,'2019-06-10 14:27:58.000','2019-06-10 14:27:58.000',NULL,3,3,NULL)
,(2,'QUISTE DERMOIDEO',6,'2019-06-10 14:28:13.000','2019-06-10 14:28:13.000',NULL,2,2,NULL)
,(2,'CONDROSARCOMA',249,'2019-06-10 14:28:18.000','2019-06-10 14:28:18.000',NULL,3,3,NULL)
,(3,'OTROS',249,'2019-06-10 14:28:37.000','2019-06-10 14:28:37.000',NULL,3,3,NULL)
,(3,'OTROS QUISTES',6,'2019-06-10 14:28:59.000','2019-06-10 14:28:59.000',NULL,2,2,NULL)
,(1,'LIPOMA SAI',257,'2019-06-10 14:29:30.000','2019-06-10 14:29:30.000',NULL,3,3,NULL)
,(1,'ADIPOSOS',7,'2019-06-10 14:29:43.000','2019-06-10 14:29:43.000',NULL,2,2,NULL)
,(2,'LIPOMA: VARIEDADES ESPECIALES',257,'2019-06-10 14:29:53.000','2019-06-10 14:29:53.000',NULL,3,3,NULL)
,(2,'PILOSOS',7,'2019-06-10 14:29:57.000','2019-06-10 14:29:57.000',NULL,2,2,NULL)
,(3,'OTROS TUMORES BENIGNOS',257,'2019-06-10 14:30:09.000','2019-06-10 14:30:09.000',NULL,3,3,NULL)
,(1,'FIBROHISTIOCITOMAS MALIGNOS',258,'2019-06-10 14:30:58.000','2019-06-10 14:30:58.000',NULL,3,3,NULL)
,(2,'LEIOMIOSARCONAS',258,'2019-06-10 14:31:41.000','2019-06-10 14:31:41.000',NULL,3,3,NULL)
,(3,'SEBACEOS',7,'2019-06-10 14:31:49.000','2019-06-10 14:31:49.000',NULL,2,2,NULL)
,(3,'LIPOSARCOMAS',258,'2019-06-10 14:31:57.000','2019-06-10 14:31:57.000',NULL,3,3,NULL)
,(4,'MIXTOS',7,'2019-06-10 14:32:05.000','2019-06-10 14:32:05.000',NULL,2,2,NULL)
,(5,'OTROS',7,'2019-06-10 14:32:20.000','2019-06-10 14:32:20.000',NULL,2,2,NULL)
,(4,'TUMORES NEURALES MALIGNOS',258,'2019-06-10 14:32:26.000','2019-06-10 14:32:26.000',NULL,3,3,NULL)
,(1,'ADIPOSOS',10,'2019-06-10 14:32:40.000','2019-06-10 14:32:40.000',NULL,2,2,NULL)
,(2,'NEURALES',10,'2019-06-10 14:32:55.000','2019-06-10 14:32:55.000',NULL,2,2,NULL)
,(5,'ANGIOSARCOMAS Y OTROS TUM. VASC. MALIG. (NO HEMPERIC)',258,'2019-06-10 14:33:19.000','2019-06-10 14:33:19.000',NULL,3,3,NULL)
,(3,'MUSCULARES',10,'2019-06-10 14:33:28.000','2019-06-10 14:33:28.000',NULL,2,2,NULL)
,(4,'FIBROHISTIOCITICOS',10,'2019-06-10 14:34:04.000','2019-06-10 14:34:04.000',NULL,2,2,NULL)
,(5,'OTROS TUMORES CUTANEOS BENIGNOS',10,'2019-06-10 14:35:03.000','2019-06-10 14:35:03.000',NULL,2,2,NULL)
,(6,'HEMANGIOPERICITOMA',258,'2019-06-10 14:35:10.000','2019-06-10 14:35:10.000',NULL,3,3,NULL)
,(1,'JUNTIONALES',14,'2019-06-10 14:36:18.000','2019-06-10 14:36:18.000',NULL,2,2,NULL)
,(2,'COMPUESTOS',14,'2019-06-10 14:38:43.000','2019-06-10 14:38:43.000',NULL,2,2,NULL)
,(3,'INTRADERMICOS',14,'2019-06-10 14:39:26.000','2019-06-10 14:39:26.000',NULL,2,2,NULL)
,(4,'NEVUS DE SPITZ',14,'2019-06-10 14:39:43.000','2019-06-10 14:39:43.000',NULL,2,2,NULL)
,(5,'FORMAS ESPECIALES',14,'2019-06-10 14:40:02.000','2019-06-10 14:40:02.000',NULL,2,2,NULL)
,(7,'OTROS TUMORES MALIGNOS DE PARTES BLANDAS',258,'2019-06-10 14:41:26.000','2019-06-10 14:41:26.000',NULL,3,3,NULL)
,(1,'ADENITIS INESPECÍFICAS Y SAI',260,'2019-06-10 14:50:47.000','2019-06-10 14:50:47.000',NULL,3,3,NULL)
,(2,'ADENITIS ESPECÍFICAS',260,'2019-06-10 14:51:21.000','2019-06-10 14:51:21.000',NULL,3,3,NULL)
,(3,'OTRA PATOLOGÍA',260,'2019-06-10 14:51:42.000','2019-06-10 14:51:42.000',NULL,3,3,NULL)
,(1,'HODGKIN',261,'2019-06-10 14:52:32.000','2019-06-10 14:52:32.000',NULL,3,3,NULL)
,(2,'NO HODGKIN',261,'2019-06-10 15:00:05.000','2019-06-10 15:00:05.000',NULL,3,3,NULL)
,(3,'PREDOMINIO LINFOCITARIO',261,'2019-06-10 15:00:28.000','2019-06-10 15:00:28.000',NULL,3,3,NULL)
,(1,'LEUCEMIAS',264,'2019-06-10 15:01:21.000','2019-06-10 15:01:21.000',NULL,3,3,NULL)
,(2,'MIELODISOLASIAS',264,'2019-06-10 15:01:50.000','2019-06-10 15:01:50.000',NULL,3,3,NULL)
,(3,'MIELOESCLEROSIS',264,'2019-06-10 15:02:09.000','2019-06-10 15:02:09.000',NULL,3,3,NULL)
,(4,'COMPROMISO SECUNDARIO POR OTRA PATOLOGÍA',264,'2019-06-10 15:02:33.000','2019-06-10 15:02:33.000',NULL,3,3,NULL)
,(5,'OTRA PATOLOGÍA ESPECÍFICA',264,'2019-06-10 15:03:00.000','2019-06-10 15:03:00.000',NULL,3,3,NULL)
,(1,'PSORIASIS',270,'2019-06-10 15:03:54.000','2019-06-10 15:03:54.000',NULL,3,3,NULL)
,(2,'ECCEMAS',270,'2019-06-10 15:04:14.000','2019-06-10 15:04:14.000',NULL,3,3,NULL)
,(3,'ECCEMATIDE',270,'2019-06-10 15:04:35.000','2019-06-10 15:04:35.000',NULL,3,3,NULL)
,(4,'PARAPSORIASIS',270,'2019-06-10 15:04:52.000','2019-06-10 15:04:52.000',NULL,3,3,NULL)
,(5,'OTRAS ERITEMATOESCAMOSAS',270,'2019-06-10 15:08:47.000','2019-06-10 15:08:47.000',NULL,3,3,NULL)
,(1,'SUPERFICIALES',271,'2019-06-10 15:12:17.000','2019-06-10 15:12:17.000',NULL,3,3,NULL)
,(2,'SUPERFICIALES Y PROFUNDAS',271,'2019-06-10 15:12:35.000','2019-06-10 15:12:35.000',NULL,3,3,NULL)
,(1,'LIQUENOIDEAS',272,'2019-06-10 15:13:23.000','2019-06-10 15:13:23.000',NULL,3,3,NULL)
,(2,'VACUOLARES',272,'2019-06-10 15:13:40.000','2019-06-12 09:09:21.000',NULL,3,3,NULL)
,(8,'VASCULITIS',272,'2019-06-10 15:14:20.000','2019-06-10 15:14:20.000',NULL,3,3,NULL)
,(1,'ERISIPELA Y SWEET',273,'2019-06-10 15:14:50.000','2019-06-10 15:14:50.000',NULL,3,3,NULL)
,(2,'OTRAS',273,'2019-06-10 15:15:00.000','2019-06-10 15:15:00.000',NULL,3,3,NULL)
,(1,'TUBERCULOSIS',274,'2019-06-10 15:15:34.000','2019-06-10 15:15:34.000',NULL,3,3,NULL)
,(2,'MICOSIS PROFUNDA',274,'2019-06-10 15:15:53.000','2019-06-10 15:15:53.000',NULL,3,3,NULL)
,(3,'LEPRA',274,'2019-06-10 15:16:42.000','2019-06-10 15:16:42.000',NULL,3,3,NULL)
,(4,'GRANULOMAS EN EMPALIZADA',274,'2019-06-10 15:17:02.000','2019-06-10 15:17:02.000',NULL,3,3,NULL)
,(5,'GRANULOMAS POR CUERPO EXTRAÑO',274,'2019-06-10 15:17:27.000','2019-06-10 15:17:27.000',NULL,3,3,NULL)
,(1,'SEUDOLINFOMAS B',275,'2019-06-10 15:17:54.000','2019-06-10 15:17:54.000',NULL,3,3,NULL)
,(2,'SEUDOLINFOMAS T',275,'2019-06-10 15:18:16.000','2019-06-10 15:18:16.000',NULL,3,3,NULL)
,(3,'OTROS',275,'2019-06-10 15:18:32.000','2019-06-10 15:18:32.000',NULL,3,3,NULL)
,(1,'SEPTALES',276,'2019-06-10 15:22:57.000','2019-06-10 15:22:57.000',NULL,3,3,NULL)
,(2,'LOBULARES',276,'2019-06-10 15:25:43.000','2019-06-10 15:25:43.000',NULL,3,3,NULL)
,(3,'OTRAS',276,'2019-06-10 15:25:56.000','2019-06-10 15:25:56.000',NULL,3,3,NULL)
,(1,'LEUCOCITOCLASICAS',277,'2019-06-10 15:26:23.000','2019-06-10 15:26:23.000',NULL,3,3,NULL)
,(2,'NO LEUCOCITOCLÁSICAS',277,'2019-06-10 15:26:40.000','2019-06-10 15:26:40.000',NULL,3,3,NULL)
,(3,'PURPURA NO INFLAMATORIA',277,'2019-06-10 15:27:02.000','2019-06-10 15:27:02.000',NULL,3,3,NULL)
,(4,'PANARTERITIS NUDOSA',277,'2019-06-10 15:27:33.000','2019-06-10 15:27:33.000',NULL,3,3,NULL)
,(1,'FOLICULITIS INESPECÍFICAS',278,'2019-06-10 15:28:24.000','2019-06-10 15:28:24.000',NULL,3,3,NULL)
,(2,'FOLICULITIS ESPECÍFICAS',278,'2019-06-10 15:28:49.000','2019-06-10 15:28:49.000',NULL,3,3,NULL)
,(3,'ALOPECIAS',278,'2019-06-10 15:29:09.000','2019-06-10 15:29:09.000',NULL,3,3,NULL)
,(4,'OTRA PATOLOGÍA',278,'2019-06-10 15:29:23.000','2019-06-10 15:29:23.000',NULL,3,3,NULL)
,(1,'PENFIGO VULGAR',283,'2019-06-10 15:31:22.000','2019-06-10 15:31:22.000',NULL,3,3,NULL)
,(2,'PENFIGO SUPERFICIAL',283,'2019-06-10 15:31:39.000','2019-06-10 15:31:39.000',NULL,3,3,NULL)
,(3,'PENFIGO VEGETANTE',283,'2019-06-10 15:31:55.000','2019-06-10 15:31:55.000',NULL,3,3,NULL)
,(5,'GROVER',283,'2019-06-10 15:32:26.000','2019-06-10 15:32:26.000',NULL,3,3,NULL)
,(1,'ERITEMA POLIMORFO AMPOLLAR',284,'2019-06-10 15:32:55.000','2019-06-10 15:32:55.000',NULL,3,3,NULL)
,(2,'OTRAS (HERPES)',284,'2019-06-10 15:33:11.000','2019-06-10 15:33:11.000',NULL,3,3,NULL)
,(1,'DERMATITIS HERPETIFORME',285,'2019-06-10 15:33:39.000','2019-06-10 15:33:39.000',NULL,3,3,NULL)
,(2,'PENFIGOIDE AMPOLLAR',285,'2019-06-10 15:34:21.000','2019-06-10 15:34:21.000',NULL,3,3,NULL)
,(3,'PORFIRIA CUTANEA TARDA',285,'2019-06-10 15:34:39.000','2019-06-10 15:34:39.000',NULL,3,3,NULL)
,(4,'EPIDORMOLISIS AMPOLLARES',285,'2019-06-10 15:35:09.000','2019-06-10 15:35:09.000',NULL,3,3,NULL)
,(5,'PENFIGO FAMILIAR BENIGNO',285,'2019-06-10 15:35:30.000','2019-06-10 15:35:30.000',NULL,3,3,NULL)
,(6,'OTRAS',285,'2019-06-10 15:35:41.000','2019-06-10 15:35:41.000',NULL,3,3,NULL)
,(1,'DARIER',288,'2019-06-10 15:36:11.000','2019-06-10 15:36:11.000',NULL,3,3,NULL)
,(2,'GROVER',288,'2019-06-10 15:36:22.000','2019-06-10 15:36:22.000',NULL,3,3,NULL)
,(3,'OTRAS',288,'2019-06-10 15:36:37.000','2019-06-10 15:36:37.000',NULL,3,3,NULL)
,(1,'MIBELLI',289,'2019-06-10 15:37:06.000','2019-06-10 15:37:06.000',NULL,3,3,NULL)
,(2,'ACTINICA',289,'2019-06-10 15:37:23.000','2019-06-10 15:37:23.000',NULL,3,3,NULL)
,(3,'OTRAS',289,'2019-06-10 15:37:44.000','2019-06-10 15:37:44.000',NULL,3,3,NULL)
,(1,'CON MELANOCITOSIS',301,'2019-06-10 15:38:29.000','2019-06-10 15:38:29.000',NULL,3,3,NULL)
,(2,'SIN MELANOCITOSIS',301,'2019-06-10 15:38:48.000','2019-06-10 15:38:48.000',NULL,3,3,NULL)
,(1,'POST INFLAMATORIA',302,'2019-06-10 15:39:06.000','2019-06-10 15:39:06.000',NULL,3,3,NULL)
,(2,'OTRAS',302,'2019-06-10 15:39:21.000','2019-06-10 15:39:21.000',NULL,3,3,NULL)
,(1,'QUERATOSIS ACTINICA CLASICA',307,'2019-06-10 15:39:57.000','2019-06-10 15:39:57.000',NULL,3,3,NULL)
,(2,'QUERATOSIS ACTINICA HIPERTROFICA',307,'2019-06-10 15:40:15.000','2019-06-10 15:40:15.000',NULL,3,3,NULL)
,(3,'QUERATOSIS ACTINICA BOWENOIDEA',307,'2019-06-10 15:40:43.000','2019-06-10 15:40:43.000',NULL,3,3,NULL)
,(4,'QUERATOSIS ACTINICA PIGMENTADA',307,'2019-06-10 15:41:02.000','2019-06-10 15:41:02.000',NULL,3,3,NULL)
,(5,'QUERATOSIS ACTINICA ACANTOLITICA',307,'2019-06-10 15:41:28.000','2019-06-10 15:41:28.000',NULL,3,3,NULL)
,(1,'DISPLASIA MELANOCITICA',308,'2019-06-10 15:41:49.000','2019-06-10 15:41:49.000',NULL,3,3,NULL)
,(2,'LENTIGO SOLAR',308,'2019-06-10 15:42:32.000','2019-06-10 15:42:32.000',NULL,3,3,NULL)
,(1,'PAPULOSIS LINFOMATOIDE',309,'2019-06-10 15:42:56.000','2019-06-10 15:42:56.000',NULL,3,3,NULL)
,(2,'HISTIOCITOSIS ATIPICA REGRESIVA',309,'2019-06-10 15:43:23.000','2019-06-10 15:43:23.000',NULL,3,3,NULL)
,(3,'PRELINFOMAS B O T SAI',309,'2019-06-10 15:43:39.000','2019-06-10 15:43:39.000',NULL,3,3,NULL)
,(1,'NOS',25,'2019-06-11 08:21:58.000','2019-06-11 08:21:58.000',NULL,2,2,NULL)
,(2,'ESPECIALES',25,'2019-06-11 08:22:35.000','2019-06-11 08:22:35.000',NULL,2,2,NULL)
,(1,'CLASICO',26,'2019-06-11 09:16:51.000','2019-06-11 09:16:51.000',NULL,2,2,NULL)
,(2,'ESPECIALES',26,'2019-06-11 09:17:10.000','2019-06-11 09:17:10.000',NULL,2,2,NULL)
,(1,'FIBROHISTIOCITICOS(INCLUYE DERMATOFIBROSARC.PROTUB)',29,'2019-06-11 09:18:08.000','2019-06-11 09:18:08.000',NULL,2,2,NULL)
,(2,'SCHWANIANOS',29,'2019-06-11 09:18:35.000','2019-06-11 09:18:35.000',NULL,2,2,NULL)
,(3,'VASCULARES',29,'2019-06-11 09:18:52.000','2019-06-11 09:18:52.000',NULL,2,2,NULL)
,(4,'OTROS',29,'2019-06-11 09:19:20.000','2019-06-11 09:19:20.000',NULL,2,2,NULL)
,(1,'DISEMINATIVO SUPERFICIAL',30,'2019-06-11 09:19:58.000','2019-06-11 09:19:58.000',NULL,2,2,NULL)
,(2,'LENTIGO MALIGNO',30,'2019-06-11 09:20:21.000','2019-06-11 09:20:21.000',NULL,2,2,NULL)
,(1,'CLASICO',26,'2019-06-12 10:35:27.000','2019-06-12 10:35:27.000',NULL,2,2,NULL)
,(2,'ESPECIALES',26,'2019-06-12 10:35:55.000','2019-06-12 10:35:55.000',NULL,2,2,NULL)
,(1,'FIBROHISTIOCITICOS(INCLUYE DERMATOFIBROSARC.PROTUB)',29,'2019-06-12 10:37:36.000','2019-06-12 10:37:36.000',NULL,2,2,NULL)
,(2,'SCHWANIANOS',29,'2019-06-12 10:38:13.000','2019-06-12 10:38:13.000',NULL,2,2,NULL)
,(3,'VASCULARES',29,'2019-06-12 10:38:28.000','2019-06-12 10:38:28.000',NULL,2,2,NULL)
,(4,'OTROS',29,'2019-06-12 10:38:41.000','2019-06-12 10:38:41.000',NULL,2,2,NULL)
,(1,'DISEMINATIVO SUPERFICIAL',30,'2019-06-12 10:39:41.000','2019-06-12 10:39:41.000',NULL,2,2,NULL)
,(2,'LENTIGO MALIGNO',30,'2019-06-12 10:40:41.000','2019-06-12 10:40:41.000',NULL,2,2,NULL)
,(3,'NODULOIDEO',30,'2019-06-12 10:42:09.000','2019-06-12 10:42:09.000',NULL,2,2,NULL)
,(4,'DESVIACION MINIMA',30,'2019-06-12 10:43:21.000','2019-06-12 10:43:21.000',NULL,2,2,NULL)
,(5,'AMELANOTICO',30,'2019-06-12 12:04:30.000','2019-06-12 12:04:30.000',NULL,2,2,NULL)
,(6,'DESMOPLASTICO',30,'2019-06-12 12:05:14.000','2019-06-12 12:05:14.000',NULL,2,2,NULL)
,(7,'NEUROTROPO',30,'2019-06-12 12:08:53.000','2019-06-12 12:08:53.000',NULL,2,2,NULL)
,(8,'BALLON CELL',30,'2019-06-12 12:10:13.000','2019-06-12 12:10:13.000',NULL,2,2,NULL)
,(9,'OTROS',30,'2019-06-12 12:13:23.000','2019-06-12 12:13:23.000',NULL,2,2,NULL)
,(1,'LINFOMA CUTANEO DE CELULAS T',31,'2019-06-12 12:14:50.000','2019-06-12 12:14:50.000',NULL,2,2,NULL)
,(2,'LINFOMA CUTANEO DE CELUAS B',31,'2019-06-12 12:15:20.000','2019-06-12 12:15:20.000',NULL,2,2,NULL)
,(3,'LINFOMA CUTANEO SAI',31,'2019-06-12 12:15:44.000','2019-06-12 12:15:44.000',NULL,2,2,NULL)
,(1,'DISPLASIAS CICLICAS',38,'2019-06-12 12:21:23.000','2019-06-12 12:21:23.000',NULL,2,2,NULL)
,(2,'FIBRODADENOMA',38,'2019-06-12 12:21:52.000','2019-06-12 12:21:52.000',NULL,2,2,NULL)
,(3,'PAPILOMA SOLITARIO',38,'2019-06-12 12:22:45.000','2019-06-12 12:22:45.000',NULL,2,2,NULL)
,(4,'ADENOMA DE PEZON',38,'2019-06-12 12:23:22.000','2019-06-12 12:23:22.000',NULL,2,2,NULL)
,(5,'PAPILOMATOSIS JUVENIL',38,'2019-06-12 12:23:50.000','2019-06-12 12:23:50.000',NULL,2,2,NULL)
,(6,'CICATRIZ RADIAL',38,'2019-06-12 12:24:29.000','2019-06-12 12:24:29.000',NULL,2,2,NULL)
,(7,'ECTASIA DE GALACTOFOROS',38,'2019-06-12 12:57:53.000','2019-06-12 12:57:53.000',NULL,2,2,NULL)
,(8,'TUMOR FILLODES CON ESTROMA BENIGNO',38,'2019-06-12 12:59:42.000','2019-06-12 12:59:42.000',NULL,2,2,NULL)
,(9,'OTRA PATOLOGIA BENIGNA',38,'2019-06-12 13:00:32.000','2019-06-12 13:00:32.000',NULL,2,2,NULL)
,(1,'HIPERPLASIA LOBULILLAR ATIPICA-NEOPLASIA LOBULAR',40,'2019-06-12 13:02:36.000','2019-06-12 13:02:36.000',NULL,2,2,NULL)
,(2,'HIPERPLASIA DUCTAL ATIPICA',40,'2019-06-12 13:06:07.000','2019-06-12 13:06:07.000',NULL,2,2,NULL)
,(3,'PAGET NO INFILTRANTE',40,'2019-06-12 13:07:38.000','2019-06-12 13:07:38.000',NULL,2,2,NULL)
,(4,'CARCINOMA DUCTAL NO INFILTRANTE',40,'2019-06-12 13:08:02.000','2019-06-12 13:08:02.000',NULL,2,2,NULL)
,(5,'CARCINOMA LOBULILLAR',40,'2019-06-12 13:45:46.000','2019-06-12 13:45:46.000',NULL,2,2,NULL)
,(6,'CARCINOMA DUCTAL INFILTRANTE(NOS)',40,'2019-06-12 13:46:29.000','2019-06-12 13:46:29.000',NULL,2,2,NULL)
,(7,'TIPOS ESPECIALES DE CARCINOMAS',40,'2019-06-12 13:56:35.000','2019-06-12 13:56:35.000',NULL,2,2,NULL)
,(8,'SARCOMAS Y OTROS TUMORES MALIGNOS',40,'2019-06-12 13:57:07.000','2019-06-12 13:57:07.000',NULL,2,2,NULL)
,(1,'ENDOMETRIOSICO',45,'2019-06-12 13:59:43.000','2019-06-12 13:59:43.000',NULL,2,2,NULL)
,(2,'EPITELIALES',45,'2019-06-12 13:59:59.000','2019-06-12 13:59:59.000',NULL,2,2,NULL)
,(3,'PARAOVARICOS',45,'2019-06-12 14:00:12.000','2019-06-12 14:00:12.000',NULL,2,2,NULL)
,(4,'OTROS (INCLUYE FOLICULARES)',45,'2019-06-12 14:00:34.000','2019-06-12 14:00:34.000',NULL,2,2,NULL)
,(1,'BENIGNOS',46,'2019-06-12 14:00:53.000','2019-06-12 14:00:53.000',NULL,2,2,NULL)
,(2,'BORDER-LINE',46,'2019-06-12 14:01:12.000','2019-06-12 14:01:12.000',NULL,2,2,NULL)
,(3,'MALIGNOS',46,'2019-06-12 14:01:25.000','2019-06-12 14:01:25.000',NULL,2,2,NULL)
,(1,'CLASICO',73,'2019-06-12 14:04:39.000','2019-06-12 14:04:39.000',NULL,2,2,NULL)
,(2,'TIPOS ESPECIALES',73,'2019-06-12 14:05:05.000','2019-06-12 14:05:05.000',NULL,2,2,NULL)
,(1,'MULLERIANO MIXTO',74,'2019-06-12 14:07:29.000','2019-06-12 14:07:29.000',NULL,2,2,NULL)
,(2,'SARCOMAS DEL ESTROMA',74,'2019-06-12 14:07:50.000','2019-06-12 14:07:50.000',NULL,2,2,NULL)
,(3,'SARCOMAS DE LA PARED',74,'2019-06-12 14:08:09.000','2019-06-12 14:08:09.000',NULL,2,2,NULL)
,(4,'OTROS',74,'2019-06-12 14:08:40.000','2019-06-12 14:08:40.000',NULL,2,2,NULL)
,(1,'ENDO Y MIOMETRITIS',76,'2019-06-12 14:10:07.000','2019-06-12 14:10:07.000',NULL,2,2,NULL)
,(2,'OTRAS',76,'2019-06-12 14:10:20.000','2019-06-12 14:10:20.000',NULL,2,2,NULL)
,(1,'CON HPV',81,'2019-06-12 16:25:07.000','2019-06-12 16:25:07.000',NULL,2,2,NULL)
,(2,'SIN HPV',81,'2019-06-12 16:25:21.000','2019-06-12 16:25:21.000',NULL,2,2,NULL)
,(1,'CARCINOMA PAPILAR',108,'2019-06-12 16:25:46.000','2019-06-12 16:25:46.000',NULL,2,2,NULL)
,(2,'CARCINOMA MEDULAR',108,'2019-06-12 16:26:08.000','2019-06-12 16:26:08.000',NULL,2,2,NULL)
,(3,'CARCINOMA FOLICULAR',108,'2019-06-12 16:28:43.000','2019-06-12 16:28:43.000',NULL,2,2,NULL)
,(4,'CARCINOMA ANAPLASICO',108,'2019-06-12 16:29:17.000','2019-06-12 16:29:17.000',NULL,2,2,NULL)
,(5,'TUMOR DE CELULAS HURTHLE',108,'2019-06-12 16:29:43.000','2019-06-12 16:29:43.000',NULL,2,2,NULL)
,(6,'LINFOMA',108,'2019-06-12 16:29:54.000','2019-06-12 16:29:54.000',NULL,2,2,NULL)
,(7,'METASTASICAS',108,'2019-06-12 16:30:28.000','2019-06-12 16:30:28.000',NULL,2,2,NULL)
,(1,'ADENOMA PLEOMORFO',117,'2019-06-12 16:30:59.000','2019-06-12 16:30:59.000',NULL,2,2,NULL)
,(2,'TUMOR DE WARTHIN',117,'2019-06-12 16:31:24.000','2019-06-12 16:31:24.000',NULL,2,2,NULL)
,(3,'CA.ADENOIDE QUISTICO',117,'2019-06-12 16:32:18.000','2019-06-12 16:32:18.000',NULL,2,2,NULL)
,(4,'CA.MUCOEPIDERNOIDE',117,'2019-06-12 16:33:00.000','2019-06-12 16:33:00.000',NULL,2,2,NULL)
,(5,'TUMORES MALIGNOS S/E',117,'2019-06-12 16:33:32.000','2019-06-12 16:33:32.000',NULL,2,2,NULL)
,(6,'OTROS',117,'2019-06-12 16:33:52.000','2019-06-12 16:33:52.000',NULL,2,2,NULL)
,(1,'NEGATIVOS',120,'2019-06-12 16:36:50.000','2019-06-12 16:36:50.000',NULL,2,2,NULL)
,(2,'SOSPECHOSOS Y POSITIVOS',120,'2019-06-12 16:37:09.000','2019-06-12 16:37:09.000',NULL,2,2,NULL)
,(1,'NEGATIVOS',120,'2019-06-12 16:39:49.000','2019-06-12 16:39:49.000',NULL,2,2,NULL)
,(2,'SOSPECHOSOS Y POSITIVOS',120,'2019-06-12 16:39:59.000','2019-06-12 16:39:59.000',NULL,2,2,NULL)
,(1,'NEGATIVOS',122,'2019-06-12 16:40:36.000','2019-06-12 16:40:36.000',NULL,2,2,NULL)
,(2,'SOSPECHOSOS Y POSITIVOS',122,'2019-06-12 16:40:54.000','2019-06-12 16:40:54.000',NULL,2,2,NULL)
,(1,'NEGATIVOS',124,'2019-06-12 16:41:30.000','2019-06-12 16:41:30.000',NULL,2,2,NULL)
,(2,'SOSPECHOSOS Y POSITIVOS',124,'2019-06-12 16:41:40.000','2019-06-12 16:41:40.000',NULL,2,2,NULL)
,(1,'TUMORES',159,'2019-06-12 16:43:10.000','2019-06-12 16:43:10.000',NULL,2,2,NULL)
,(2,'NO TUMORAL',159,'2019-06-12 16:43:30.000','2019-06-12 16:43:30.000',NULL,2,2,NULL)
,(1,'NO TUMORAL',169,'2019-06-12 16:44:01.000','2019-06-12 16:44:01.000',NULL,2,2,NULL)
,(2,'TUMORES',169,'2019-06-12 16:44:11.000','2019-06-12 16:44:11.000',NULL,2,2,NULL)
,(1,'GESTOSIS.HIPERTENSION',311,'2019-06-13 08:47:32.000','2019-06-13 08:47:32.000',NULL,2,2,NULL)
,(2,'DIABETES MELLITUS',311,'2019-06-13 08:47:50.000','2019-06-13 08:47:50.000',NULL,2,2,NULL)
,(3,'LUPUS ERITEMATOSO SISTEMICO',311,'2019-06-13 08:48:29.000','2019-06-13 08:48:29.000',NULL,2,2,NULL)
,(4,'DESORDENES HEMATOLOGICOS',311,'2019-06-13 08:50:15.000','2019-06-13 08:50:15.000',NULL,2,2,NULL)
,(4,'EMBARAZO PROLONGADO',311,'2019-06-13 08:50:54.000','2019-06-13 08:50:54.000',NULL,2,2,NULL)
,(5,'INCOMPATIBILIDAD RH MATERNO-FETAL',311,'2019-06-13 08:55:00.000','2019-06-13 08:55:00.000',NULL,2,2,NULL)
,(6,'EXPOSICION MATERNA A TOXINAS',311,'2019-06-13 08:55:23.000','2019-06-13 08:55:23.000',NULL,2,2,NULL)
,(1,'SIGNOS DE HIPOPERFUSION SANGUINEA MATERNA',311,'2019-06-13 09:00:02.000','2019-06-13 09:00:02.000',NULL,2,2,NULL)
,(1,'SIGNOS DE HIPOPERFUSION SANGUINEA MATERNA',312,'2019-06-13 09:00:23.000','2019-06-13 09:00:23.000',NULL,2,2,NULL)
,(2,'SIGNOS DE HIPOPERFUSION SANGUINEA FETAL',312,'2019-06-13 09:00:51.000','2019-06-13 09:00:51.000',NULL,2,2,NULL)
,(3,'ANORMALIDADES ARTERIALES DE TRONCOS FETALES',312,'2019-06-13 09:01:33.000','2019-06-13 09:01:33.000',NULL,2,2,NULL)
,(4,'TRAST.CIRCULAT.FOCALES(INCLUYE INFARTO, TROMBOSIS)',312,'2019-06-13 09:02:34.000','2019-06-13 09:02:34.000',NULL,2,2,NULL)
,(5,'EDEMA VELLOSITARIO',312,'2019-06-13 09:04:34.000','2019-06-13 09:04:34.000',NULL,2,2,NULL)
,(6,'DEPOSITOS MASIVOS DE FIBRINA',312,'2019-06-13 09:05:06.000','2019-06-13 09:05:06.000',NULL,2,2,NULL)
,(7,'INMADUREZ VELLOSITARIA',312,'2019-06-13 09:05:29.000','2019-06-13 09:05:29.000',NULL,2,2,NULL)
,(1,'CORIOAMNIONITIS',366,'2019-06-13 09:13:07.000','2019-06-13 09:13:07.000',NULL,2,2,NULL)
,(2,'VILLITIS INESPECIFICAS',366,'2019-06-13 09:14:03.000','2019-06-13 09:14:03.000',NULL,2,2,NULL)
,(3,'INFECCIONES ESPECIFICAS',366,'2019-06-13 09:14:48.000','2019-06-13 09:14:48.000',NULL,2,2,NULL)
,(1,'REACCION DEL SITIO PLACENTARIO',315,'2019-06-13 09:34:54.000','2019-06-13 09:34:54.000',NULL,2,2,NULL)
,(2,'MOLA HIDATIDIFORME',315,'2019-06-13 09:35:24.000','2019-06-13 09:35:24.000',NULL,2,2,NULL)
,(3,'MOLA INVASIVA',315,'2019-06-13 09:35:53.000','2019-06-13 09:35:53.000',NULL,2,2,NULL)
,(4,'ENFERMEDAD TROFOBLASTICA PERSISTENTE',315,'2019-06-13 09:36:24.000','2019-06-13 09:36:24.000',NULL,2,2,NULL)
,(5,'CORIONCARCINOMA',315,'2019-06-13 09:36:49.000','2019-06-13 09:36:49.000',NULL,2,2,NULL)
,(6,'OTROSO TUMORES NO TROFOBLASTICOS',315,'2019-06-13 09:37:21.000','2019-06-13 09:37:21.000',NULL,2,2,NULL)
,(1,'HUEVO ANEMBRIONADO',316,'2019-06-13 09:37:57.000','2019-06-13 09:37:57.000',NULL,2,2,NULL)
,(2,'OTRAS CAUSALIDADES GENETICAS',316,'2019-06-13 09:38:36.000','2019-06-13 09:38:36.000',NULL,2,2,NULL)
,(3,'INFECCIONES ESPECIFICAS E INESPECIFICAS',316,'2019-06-13 09:39:01.000','2019-06-13 09:39:01.000',NULL,2,2,NULL)
,(4,'HEMORRAGIAS SUBCORIONICAS Y RETROPLACENTARIAS',316,'2019-06-13 09:39:35.000','2019-06-13 09:39:35.000',NULL,2,2,NULL)
,(5,'ISQUEMIAS UTERO-PLACENTARIAS',316,'2019-06-13 09:40:01.000','2019-06-13 09:40:01.000',NULL,2,2,NULL)
,(6,'INESPECIFICOS: RESTOS RETENIDOS,ETC.',316,'2019-06-13 09:40:29.000','2019-06-13 09:40:29.000',NULL,2,2,NULL)
,(1,'ESPECIFICAS',318,'2019-06-13 09:41:32.000','2019-06-13 09:41:32.000',NULL,2,2,NULL)
,(2,'INESPECIFICAS',318,'2019-06-13 09:41:44.000','2019-06-13 09:41:44.000',NULL,2,2,NULL)
,(1,'INMUNOLOGICO',321,'2019-06-13 09:42:10.000','2019-06-13 09:42:10.000',NULL,2,2,NULL)
,(2,'NO INMUNOLOGICO',321,'2019-06-13 09:42:27.000','2019-06-13 09:42:27.000',NULL,2,2,NULL)
,(1,'NOS',323,'2019-06-13 09:43:16.000','2019-06-13 09:43:16.000',NULL,2,2,NULL)
,(2,'PURULENTA',323,'2019-06-13 09:45:05.000','2019-06-13 09:45:05.000',NULL,2,2,NULL)
,(1,'FLEGMONOSA',323,'2019-06-13 10:09:30.000','2019-06-13 10:09:30.000',NULL,2,2,NULL)
,(3,'FLEGMONOSA',323,'2019-06-13 10:09:48.000','2019-06-13 10:09:48.000',NULL,2,2,NULL)
,(4,'GANGRENOSA',323,'2019-06-13 10:10:09.000','2019-06-13 10:10:09.000',NULL,2,2,NULL)
,(5,'OTRA',323,'2019-06-13 10:10:52.000','2019-06-13 10:10:52.000',NULL,2,2,NULL)
,(1,'POSITIVOS',329,'2019-06-13 10:12:24.000','2019-06-13 10:12:24.000',NULL,2,2,NULL)
,(2,'NEGATIVOS',329,'2019-06-13 10:13:26.000','2019-06-13 10:13:26.000',NULL,2,2,NULL)
,(1,'ENDOMETRIO BASAL',345,'2019-06-13 10:23:57.000','2019-06-13 10:23:57.000',NULL,2,2,NULL)
,(2,'ENDOMETRIO PROLIFERATIVO',345,'2019-06-13 10:24:20.000','2019-06-13 10:24:20.000',NULL,2,2,NULL)
,(3,'ENDOMETRIO SECRETORIO',345,'2019-06-13 10:24:40.000','2019-06-13 10:24:40.000',NULL,2,2,NULL)
,(4,'ENDOMETRIO MIXTO',345,'2019-06-13 10:25:05.000','2019-06-13 10:25:05.000',NULL,2,2,NULL)
,(5,'ENDOMETRIO SECRETORIO DISOCIADO',345,'2019-06-13 10:26:16.000','2019-06-13 10:26:16.000',NULL,2,2,NULL)
,(6,'ARRESTO MADURATIVO',345,'2019-06-13 10:27:16.000','2019-06-13 10:27:16.000',NULL,2,2,NULL)
,(7,'ENDOMETRIO PROLIFERATIVO DESORDENADO',345,'2019-06-13 10:27:44.000','2019-06-13 10:27:44.000',NULL,2,2,NULL)
,(1,'SIMPLE',346,'2019-06-13 10:28:08.000','2019-06-13 10:28:08.000',NULL,2,2,NULL)
,(1,'HIPERPLASIAS GLANDULO-QUISTICA',345,'2019-06-13 10:28:35.000','2019-06-13 10:28:35.000',NULL,2,2,NULL)
,(2,'HIPERPLASIAS GLANDULO-QUISTICA',345,'2019-06-13 10:29:03.000','2019-06-13 10:29:03.000',NULL,2,2,NULL)
,(3,'HIPERPLASIAS',346,'2019-06-13 10:29:28.000','2019-06-13 10:29:28.000',NULL,2,2,NULL)
,(3,'HIPERPLASIA ADENOMATOSA',346,'2019-06-13 10:29:59.000','2019-06-13 10:29:59.000',NULL,2,2,NULL)
,(4,'HIPERPLASIA ATIPICA',346,'2019-06-13 10:30:24.000','2019-06-13 10:30:24.000',NULL,2,2,NULL)
,(5,'ADENOCARCINOMA IN SITU',346,'2019-06-13 10:30:42.000','2019-06-13 10:30:42.000',NULL,2,2,NULL)
,(1,'ADENOCARCINOMA',346,'2019-06-13 10:31:04.000','2019-06-13 10:31:04.000',NULL,2,2,NULL)
,(1,'ADENOCARCINOMA',347,'2019-06-13 10:31:31.000','2019-06-13 10:31:31.000',NULL,2,2,NULL)
,(2,'TUMORES DEL ESTROMA',347,'2019-06-13 10:31:48.000','2019-06-13 10:31:48.000',NULL,2,2,NULL)
,(3,'OTROS',347,'2019-06-13 10:32:04.000','2019-06-13 10:32:04.000',NULL,2,2,NULL)
,(1,'TIROIDITIS AGUDA',354,'2019-06-13 10:35:28.000','2019-06-13 10:35:28.000',NULL,2,2,NULL)
,(2,'TIROIDITIS SUBAGUDA',354,'2019-06-13 10:36:03.000','2019-06-13 10:36:03.000',NULL,2,2,NULL)
,(3,'ESTRUMA DE RIEDEL',354,'2019-06-13 10:36:26.000','2019-06-13 10:36:26.000',NULL,2,2,NULL)
,(4,'TIROIDITIS DE HASHIMOTO',354,'2019-06-13 10:37:12.000','2019-06-13 10:37:12.000',NULL,2,2,NULL)
,(5,'OTRAS',354,'2019-06-13 10:37:41.000','2019-06-13 10:37:41.000',NULL,2,2,NULL)
,(1,'ADENOMA FOLICULAR',356,'2019-06-13 10:39:28.000','2019-06-13 10:39:28.000',NULL,2,2,NULL)
,(2,'TUMOR DE HURTHLE',356,'2019-06-13 10:40:20.000','2019-06-13 10:40:20.000',NULL,2,2,NULL)
,(3,'OTROS',356,'2019-06-13 10:41:02.000','2019-06-13 10:41:02.000',NULL,2,2,NULL)
,(1,'CARCINOMA PAPILAR',367,'2019-06-13 10:42:36.000','2019-06-13 10:42:36.000',NULL,2,2,NULL)
,(2,'CARCINOMA MEDULAR',367,'2019-06-13 10:42:58.000','2019-06-13 10:42:58.000',NULL,2,2,NULL)
,(3,'TUMOR DE HURTHLE',367,'2019-06-13 10:43:39.000','2019-06-13 10:43:39.000',NULL,2,2,NULL)
,(4,'CARCINOMA ANAPLASICO',367,'2019-06-13 10:44:48.000','2019-06-13 10:44:48.000',NULL,2,2,NULL)
,(5,'CARCINOMA INDIFERENCIADO',367,'2019-06-13 10:45:58.000','2019-06-13 10:45:58.000',NULL,2,2,NULL)
,(6,'LINFOMA',367,'2019-06-13 10:46:20.000','2019-06-13 10:46:20.000',NULL,2,2,NULL)
,(7,'LESIONES METASTASICAS',367,'2019-06-13 10:46:42.000','2019-06-13 10:46:42.000',NULL,2,2,NULL)
,(8,'MICROCARCINOMA PAPILAR',367,'2019-06-13 10:47:19.000','2019-06-13 10:47:19.000',NULL,2,2,NULL)
,(9,'OTROS',367,'2019-06-13 10:47:39.000','2019-06-13 10:47:39.000',NULL,2,2,NULL)
,(1,'BENIGNOS',49,'2019-06-21 16:01:05.000','2019-06-21 16:01:05.000',NULL,2,2,NULL)
,(2,'IMPRECINDIBLES',49,'2019-06-21 16:01:18.000','2019-06-21 16:01:18.000',NULL,2,2,NULL)
,(3,'MALIGNOS',49,'2019-06-21 16:01:42.000','2019-06-21 16:01:42.000',NULL,2,2,NULL)
;
