INSERT INTO pathological_anatomy_categories_level_four (code,name,pathological_category_level_three_id,created_at,updated_at,deleted_at,created_by,updated_by,deleted_by) VALUES
(1,'CON ATIPIAS',2,'2019-06-11 15:19:48.000','2019-06-11 15:19:48.000',NULL,3,3,NULL)
,(2,'SIN ATIPIAS',2,'2019-06-11 15:20:15.000','2019-06-11 15:20:15.000',NULL,3,3,NULL)
,(1,'EPITELIOMA ESPINOCELULAR',3,'2019-06-11 15:20:50.000','2019-06-11 15:20:50.000',NULL,3,3,NULL)
,(2,'OTROS',3,'2019-06-11 15:21:08.000','2019-06-11 15:21:08.000',NULL,3,3,NULL)
,(1,'CARCINOMA EPIDERMOIDEO',15,'2019-06-11 15:22:03.000','2019-06-11 15:22:03.000',NULL,3,3,NULL)
,(2,'OTROS',15,'2019-06-11 15:22:21.000','2019-06-11 15:22:21.000',NULL,3,3,NULL)
,(1,'SIN ATIPIAS',16,'2019-06-11 15:22:41.000','2019-06-11 15:22:41.000',NULL,3,3,NULL)
,(2,'CON ATIPIAS',16,'2019-06-11 15:23:02.000','2019-06-11 15:23:02.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO TUMORAL',24,'2019-06-11 15:23:25.000','2019-06-11 15:23:25.000',NULL,3,3,NULL)
,(2,'TUMORES',24,'2019-06-11 15:24:38.000','2019-06-11 15:24:38.000',NULL,3,3,NULL)
,(1,'SEMINOMA',129,'2019-06-11 15:31:30.000','2019-06-11 15:31:30.000',NULL,3,3,NULL)
,(2,'TUMORES EMBRIONARIOS (CA. TERATOMAS)',129,'2019-06-11 15:32:18.000','2019-06-11 15:32:18.000',NULL,3,3,NULL)
,(3,'OTROS TUMORES GERMINALES',129,'2019-06-11 15:33:32.000','2019-06-11 15:33:32.000',NULL,3,3,NULL)
,(4,'OTROS TUMORES',129,'2019-06-11 15:34:20.000','2019-06-11 15:34:20.000',NULL,3,3,NULL)
,(1,'PRIMITIVOS',143,'2019-06-11 15:34:57.000','2019-06-11 15:34:57.000',NULL,3,3,NULL)
,(2,'SECUNDARIOS',143,'2019-06-11 15:35:15.000','2019-06-11 15:35:15.000',NULL,3,3,NULL)
,(1,'SAI',164,'2019-06-11 15:35:57.000','2019-06-11 15:35:57.000',NULL,3,3,NULL)
,(2,'TIPOS ESPECIALES',164,'2019-06-11 15:36:18.000','2019-06-11 15:36:18.000',NULL,3,3,NULL)
,(1,'BIEN DIFERENCIADO',167,'2019-06-11 15:36:46.000','2019-06-11 15:36:46.000',NULL,3,3,NULL)
,(2,'EMBRIONARIO',167,'2019-06-11 15:37:10.000','2019-06-11 15:37:10.000',NULL,3,3,NULL)
,(3,'PLEOMORFICO',167,'2019-06-11 15:37:35.000','2019-06-11 15:37:35.000',NULL,3,3,NULL)
,(4,'OTRAS VARIANTES',167,'2019-06-11 15:37:54.000','2019-06-11 15:37:54.000',NULL,3,3,NULL)
,(1,'TUBERCULOSIS',185,'2019-06-11 15:38:30.000','2019-06-11 15:38:30.000',NULL,3,3,NULL)
,(2,'MICOSIS',185,'2019-06-11 15:38:58.000','2019-06-11 15:38:58.000',NULL,3,3,NULL)
,(3,'ARAÑAZO DE GATO',185,'2019-06-11 15:39:26.000','2019-06-11 15:39:26.000',NULL,3,3,NULL)
,(4,'OTRAS',185,'2019-06-11 15:39:49.000','2019-06-11 15:39:49.000',NULL,3,3,NULL)
,(4,'OTRAS',185,'2019-06-11 15:46:10.000','2019-06-11 15:46:10.000',NULL,3,3,NULL)
,(1,'ESCLERONODULAR',187,'2019-06-11 15:47:22.000','2019-06-11 15:47:22.000',NULL,3,3,NULL)
,(2,'CELULAR MIXTO',187,'2019-06-11 16:03:53.000','2019-06-11 16:03:53.000',NULL,3,3,NULL)
,(3,'DEPLECIÓN LINFOCITARIA',187,'2019-06-11 16:04:16.000','2019-06-11 16:04:16.000',NULL,3,3,NULL)
,(4,'OTROS',187,'2019-06-11 16:04:37.000','2019-06-11 16:04:37.000',NULL,3,3,NULL)
,(1,'NODULARES',188,'2019-06-12 07:59:41.000','2019-06-12 07:59:41.000',NULL,3,3,NULL)
,(2,'DIFUSOS BAJO GRADO',188,'2019-06-12 08:00:04.000','2019-06-12 08:00:04.000',NULL,3,3,NULL)
,(3,'DIFUSOS ALTO GRADO',188,'2019-06-12 08:00:29.000','2019-06-12 08:00:29.000',NULL,3,3,NULL)
,(4,'TIPOS ESPECIALES (TODOS)',188,'2019-06-12 08:01:21.000','2019-06-12 08:01:21.000',NULL,3,3,NULL)
,(1,'LINFOMATOSA',193,'2019-06-12 08:05:46.000','2019-06-12 08:05:46.000',NULL,3,3,NULL)
,(2,'METASTASICA',193,'2019-06-12 08:06:10.000','2019-06-12 08:06:10.000',NULL,3,3,NULL)
,(1,'GOTAS',195,'2019-06-12 08:11:47.000','2019-06-12 08:11:47.000',NULL,3,3,NULL)
,(2,'CLÁSICA (PLACA)',195,'2019-06-12 08:12:08.000','2019-06-12 08:12:08.000',NULL,3,3,NULL)
,(3,'PUSTULAR',195,'2019-06-12 08:12:22.000','2019-06-12 08:12:22.000',NULL,3,3,NULL)
,(4,'OTRAS',195,'2019-06-12 08:12:33.000','2019-06-12 08:12:33.000',NULL,3,3,NULL)
,(1,'AGUDO Y SUBAGUDO',196,'2019-06-12 08:12:59.000','2019-06-12 08:12:59.000',NULL,3,3,NULL)
,(2,'CRÓNICO',196,'2019-06-12 08:13:11.000','2019-06-12 08:13:11.000',NULL,3,3,NULL)
,(1,'PSORIASIFORME (SEBORREICA)',197,'2019-06-12 08:19:52.000','2019-06-12 08:19:52.000',NULL,3,3,NULL)
,(2,'ACROMIANTE',197,'2019-06-12 08:44:31.000','2019-06-12 08:44:31.000',NULL,3,3,NULL)
,(3,'OTRAS',197,'2019-06-12 08:44:54.000','2019-06-12 08:44:54.000',NULL,3,3,NULL)
,(1,'GOTAS',198,'2019-06-12 08:45:21.000','2019-06-12 08:45:21.000',NULL,3,3,NULL)
,(2,'PLACAS',198,'2019-06-12 08:45:44.000','2019-06-12 08:45:44.000',NULL,3,3,NULL)
,(3,'LIQUENOIDEA',198,'2019-06-12 08:46:09.000','2019-06-12 08:46:09.000',NULL,3,3,NULL)
,(1,'PITIRIASIS RUBRA PILARIS',199,'2019-06-12 08:48:32.000','2019-06-12 08:48:32.000',NULL,3,3,NULL)
,(2,'SARNA NORUEGA',199,'2019-06-12 08:48:50.000','2019-06-12 08:48:50.000',NULL,3,3,NULL)
,(3,'NEVIL',199,'2019-06-12 08:49:04.000','2019-06-12 08:49:04.000',NULL,3,3,NULL)
,(4,'FRINODERMIA',199,'2019-06-12 08:49:22.000','2019-06-12 08:49:22.000',NULL,3,3,NULL)
,(5,'OTRAS',199,'2019-06-12 08:49:33.000','2019-06-12 08:49:33.000',NULL,3,3,NULL)
,(1,'PITIRIASIS ROSADA',200,'2019-06-12 08:50:03.000','2019-06-12 08:50:03.000',NULL,3,3,NULL)
,(2,'PRURIGOS',200,'2019-06-12 08:50:21.000','2019-06-12 08:50:21.000',NULL,3,3,NULL)
,(3,'ERITEMAS MARGINADOS SUPERFICIALES',200,'2019-06-12 08:51:08.000','2019-06-12 08:51:08.000',NULL,3,3,NULL)
,(4,'PARAPSORIASIS EN GOTAS',200,'2019-06-12 08:52:25.000','2019-06-12 08:52:25.000',NULL,3,3,NULL)
,(5,'PITIRIASIS LIQUENOIDE CRÓNICA',200,'2019-06-12 08:53:05.000','2019-06-12 08:53:05.000',NULL,3,3,NULL)
,(6,'LIQUEN ESTRIADO',200,'2019-06-12 08:53:24.000','2019-06-12 08:53:24.000',NULL,3,3,NULL)
,(7,'OTROS',200,'2019-06-12 08:53:40.000','2019-06-12 08:53:40.000',NULL,3,3,NULL)
,(1,'JESSNER',201,'2019-06-12 08:56:28.000','2019-06-12 08:56:28.000',NULL,3,3,NULL)
,(2,'LUCITIS (REACCIÓN CRÓNICA POR FOTOSENSIBILIDAD)',201,'2019-06-12 08:59:00.000','2019-06-12 08:59:00.000',NULL,3,3,NULL)
,(3,'ERITEMAS MIGRATRICES PROFUNDOS',201,'2019-06-12 08:59:45.000','2019-06-12 08:59:45.000',NULL,3,3,NULL)
,(4,'HANSEN INCARACTERÍSTICA',201,'2019-06-12 09:00:39.000','2019-06-12 09:00:39.000',NULL,3,3,NULL)
,(5,'OTRAS',201,'2019-06-12 09:01:04.000','2019-06-12 09:01:04.000',NULL,3,3,NULL)
,(1,'LIQUEN ROJO PLANO CLÁSICO',202,'2019-06-12 09:01:53.000','2019-06-12 09:01:53.000',NULL,3,3,NULL)
,(2,'VARIANTES DEL LIQUEN ROJO PLANO',202,'2019-06-12 09:02:22.000','2019-06-12 09:02:22.000',NULL,3,3,NULL)
,(3,'OTRAS DERMATOSIS LIQUENOIDEAS',202,'2019-06-12 09:02:43.000','2019-06-12 09:02:43.000',NULL,3,3,NULL)
,(1,'ERITEMA POLIMORFO',203,'2019-06-12 09:07:45.000','2019-06-12 09:07:45.000',NULL,3,3,NULL)
,(2,'FARMACODERMIAS',203,'2019-06-12 09:08:38.000','2019-06-12 09:08:38.000',NULL,3,3,NULL)
,(3,'LUPUS',203,'2019-06-12 09:09:46.000','2019-06-12 09:09:46.000',NULL,3,3,NULL)
,(4,'POIQUILODERMIAS',203,'2019-06-12 09:10:22.000','2019-06-12 09:10:22.000',NULL,3,3,NULL)
,(5,'OTRAS',203,'2019-06-12 09:11:15.000','2019-06-12 09:11:15.000',NULL,3,3,NULL)
,(1,'LEUCOCITOCLÁSICAS',204,'2019-06-12 09:25:51.000','2019-06-12 09:25:51.000',NULL,3,3,NULL)
,(2,'NO LEUCOCITOCLÁSICAS',204,'2019-06-12 09:26:18.000','2019-06-12 09:26:18.000',NULL,3,3,NULL)
,(3,'PURPURA NO INFLAMATORIA',204,'2019-06-12 09:26:42.000','2019-06-12 09:26:42.000',NULL,3,3,NULL)
,(4,'PANARTERITIS NUDOSA',204,'2019-06-12 09:37:15.000','2019-06-12 09:37:15.000',NULL,3,3,NULL)
,(1,'TUBERCULOIDEA',209,'2019-06-12 09:42:28.000','2019-06-12 09:42:28.000',NULL,3,3,NULL)
,(2,'LEPROMATOSA',209,'2019-06-12 09:46:19.000','2019-06-12 09:46:19.000',NULL,3,3,NULL)
,(3,'BORDELINE Y VARIANTES',209,'2019-06-12 09:46:48.000','2019-06-12 09:46:48.000',NULL,3,3,NULL)
,(1,'GRANULOMA ANULAR CLÁSICO',210,'2019-06-12 09:47:22.000','2019-06-12 09:47:22.000',NULL,3,3,NULL)
,(2,'VARIANTES DE GRANULOMA ANULAR',210,'2019-06-12 09:47:53.000','2019-06-12 09:47:53.000',NULL,3,3,NULL)
,(3,'NECROBIOSIS LIPOIDICA',210,'2019-06-12 09:50:40.000','2019-06-12 09:50:40.000',NULL,3,3,NULL)
,(4,'NÓDULO REUMATOIDEO',210,'2019-06-12 09:56:10.000','2019-06-12 09:56:10.000',NULL,3,3,NULL)
,(5,'GOTA',210,'2019-06-12 09:56:29.000','2019-06-12 09:56:29.000',NULL,3,3,NULL)
,(6,'GRANULOMA ACTINICO',210,'2019-06-12 10:21:53.000','2019-06-12 10:21:53.000',NULL,3,3,NULL)
,(7,'OTROS',210,'2019-06-12 10:22:15.000','2019-06-12 10:22:15.000',NULL,3,3,NULL)
,(1,'FOLICULARES',211,'2019-06-12 10:22:35.000','2019-06-12 10:22:35.000',NULL,3,3,NULL)
,(2,'NO FOLICULARES',211,'2019-06-12 10:22:52.000','2019-06-12 10:22:52.000',NULL,3,3,NULL)
,(1,'LENTIGINOSA',253,'2019-06-12 10:30:50.000','2019-06-12 10:30:50.000',NULL,3,3,NULL)
,(2,'EPITELIOIDEA|',253,'2019-06-12 10:31:26.000','2019-06-12 10:31:26.000',NULL,3,3,NULL)
,(3,'MIXTA',253,'2019-06-12 10:31:46.000','2019-06-12 10:31:46.000',NULL,3,3,NULL)
,(1,'DERMATOFIBROMA SAI',175,'2019-06-14 08:20:26.000','2019-06-14 08:21:29.000',NULL,2,2,NULL)
,(2,'DERMATOFIBROMAS ESPECIALES',175,'2019-06-14 08:22:05.000','2019-06-14 08:22:05.000',NULL,2,2,NULL)
,(3,'OTROS',175,'2019-06-14 08:22:26.000','2019-06-14 08:22:26.000',NULL,2,2,NULL)
,(1,'VASCULARES',176,'2019-06-14 08:22:44.000','2019-06-14 08:22:44.000',NULL,2,2,NULL)
,(2,'NO VASCULARES',176,'2019-06-14 08:23:01.000','2019-06-14 08:23:01.000',NULL,2,2,NULL)
,(1,'CONGENITOS',178,'2019-06-14 08:24:05.000','2019-06-14 08:24:05.000',NULL,2,2,NULL)
,(2,'ADQUIRIDOS',178,'2019-06-14 08:24:46.000','2019-06-14 08:24:46.000',NULL,2,2,NULL)
,(1,'CONGENITOS',179,'2019-06-14 08:25:14.000','2019-06-14 08:25:14.000',NULL,2,2,NULL)
,(2,'ADQUIRIDOS',179,'2019-06-14 08:26:42.000','2019-06-14 08:26:42.000',NULL,2,2,NULL)
,(1,'CONGENITOS',180,'2019-06-14 08:28:04.000','2019-06-14 08:28:04.000',NULL,2,2,NULL)
,(2,'ADQUIRIDOS',180,'2019-06-14 08:32:03.000','2019-06-14 08:32:03.000',NULL,2,2,NULL)
,(1,'CONGENITOS',181,'2019-06-14 08:32:30.000','2019-06-14 08:32:30.000',NULL,2,2,NULL)
,(2,'ADQUIRIDOS',181,'2019-06-14 08:33:00.000','2019-06-14 08:33:00.000',NULL,2,2,NULL)
,(1,'NEUROTROPO',182,'2019-06-14 08:33:59.000','2019-06-14 08:33:59.000',NULL,2,2,NULL)
,(2,'DESMOPLASTICO',182,'2019-06-14 08:34:22.000','2019-06-14 08:34:22.000',NULL,2,2,NULL)
,(3,'BALLON CELL',182,'2019-06-14 08:34:40.000','2019-06-14 08:34:40.000',NULL,2,2,NULL)
,(4,'OTROS',182,'2019-06-14 08:34:57.000','2019-06-14 08:34:57.000',NULL,2,2,NULL)
,(1,'NODULOIDE',259,'2019-06-21 12:47:28.000','2019-06-21 12:47:28.000',NULL,2,2,NULL)
,(2,'ESCLERODERMIFORME',259,'2019-06-21 12:48:02.000','2019-06-21 12:48:02.000',NULL,2,2,NULL)
,(3,'SUPERFICIAL',259,'2019-06-21 12:49:51.000','2019-06-21 12:49:51.000',NULL,2,2,NULL)
,(4,'PIGMENTADO',259,'2019-06-21 12:50:22.000','2019-06-21 12:50:22.000',NULL,2,2,NULL)
,(5,'OTROS',259,'2019-06-21 12:50:36.000','2019-06-21 12:50:36.000',NULL,2,2,NULL)
,(1,'EPITELIOMA IN SITU (BOWEN)',261,'2019-06-21 12:54:04.000','2019-06-21 12:54:04.000',NULL,2,2,NULL)
,(2,'EPITELIOMA IN SITU (NO BOWEN)',261,'2019-06-21 12:54:37.000','2019-06-21 12:54:37.000',NULL,2,2,NULL)
,(3,'ACANTOLITICO',261,'2019-06-21 12:54:56.000','2019-06-21 12:54:56.000',NULL,2,2,NULL)
,(4,'DESDIFERENCIADO',261,'2019-06-21 12:55:45.000','2019-06-21 12:55:45.000',NULL,2,2,NULL)
,(1,'KAPOSI',264,'2019-06-21 12:57:37.000','2019-06-21 12:57:37.000',NULL,2,2,NULL)
,(2,'ANGIOSARCOMAS',264,'2019-06-21 12:58:55.000','2019-06-21 12:58:55.000',NULL,2,2,NULL)
,(3,'OTROS',264,'2019-06-21 12:59:23.000','2019-06-21 12:59:23.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',266,'2019-06-21 13:00:51.000','2019-06-21 13:00:51.000',NULL,2,2,NULL)
,(2,'SOLITARIO',266,'2019-06-21 13:01:17.000','2019-06-21 13:01:17.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',266,'2019-06-21 13:01:41.000','2019-06-21 13:01:41.000',NULL,2,2,NULL)
,(4,'OTROS',266,'2019-06-21 13:02:08.000','2019-06-21 13:02:08.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',266,'2019-06-21 13:16:55.000','2019-06-21 13:16:55.000',NULL,2,2,NULL)
,(2,'SOLITARIO',267,'2019-06-21 13:17:44.000','2019-06-21 13:17:44.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',267,'2019-06-21 13:18:21.000','2019-06-21 13:18:21.000',NULL,2,2,NULL)
,(4,'OTROS',267,'2019-06-21 13:18:33.000','2019-06-21 13:18:33.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',276,'2019-06-21 13:20:48.000','2019-06-21 13:20:48.000',NULL,2,2,NULL)
,(2,'SOLITARIO',276,'2019-06-21 13:27:00.000','2019-06-21 13:27:00.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',276,'2019-06-21 13:27:43.000','2019-06-21 13:27:43.000',NULL,2,2,NULL)
,(4,'OTROS',276,'2019-06-21 13:28:08.000','2019-06-21 13:28:08.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',277,'2019-06-21 13:29:49.000','2019-06-21 13:29:49.000',NULL,2,2,NULL)
,(2,'SOLITARIO',277,'2019-06-21 13:30:01.000','2019-06-21 13:30:01.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',277,'2019-06-21 13:30:16.000','2019-06-21 13:30:16.000',NULL,2,2,NULL)
,(4,'OTROS',277,'2019-06-21 13:31:03.000','2019-06-21 13:31:03.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',278,'2019-06-21 13:31:33.000','2019-06-21 13:31:33.000',NULL,2,2,NULL)
,(2,'SOLITARIO',278,'2019-06-21 13:31:52.000','2019-06-21 13:31:52.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',278,'2019-06-21 13:32:24.000','2019-06-21 13:32:24.000',NULL,2,2,NULL)
,(4,'OTROS',278,'2019-06-21 13:32:44.000','2019-06-21 13:32:44.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',279,'2019-06-21 13:33:15.000','2019-06-21 13:33:15.000',NULL,2,2,NULL)
,(2,'SOLITARIO',279,'2019-06-21 13:33:48.000','2019-06-21 13:33:48.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',279,'2019-06-21 13:36:24.000','2019-06-21 13:36:24.000',NULL,2,2,NULL)
,(4,'OTROS',279,'2019-06-21 13:36:45.000','2019-06-21 13:36:45.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',280,'2019-06-21 13:38:07.000','2019-06-21 13:38:07.000',NULL,2,2,NULL)
,(2,'SOLITARIO',280,'2019-06-21 13:38:24.000','2019-06-21 13:38:24.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',280,'2019-06-21 13:42:02.000','2019-06-21 13:42:02.000',NULL,2,2,NULL)
,(4,'OTROS',280,'2019-06-21 13:43:14.000','2019-06-21 13:43:14.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',281,'2019-06-21 13:44:45.000','2019-06-21 13:44:45.000',NULL,2,2,NULL)
,(2,'SOLITARIO',281,'2019-06-21 13:47:39.000','2019-06-21 13:47:39.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',281,'2019-06-21 13:47:57.000','2019-06-21 13:47:57.000',NULL,2,2,NULL)
,(4,'OTROS',281,'2019-06-21 13:48:19.000','2019-06-21 13:48:19.000',NULL,2,2,NULL)
,(1,'CON SINDROME DE N.D.',282,'2019-06-21 13:48:56.000','2019-06-21 13:48:56.000',NULL,2,2,NULL)
,(2,'SOLITARIO',282,'2019-06-21 13:49:42.000','2019-06-21 13:49:42.000',NULL,2,2,NULL)
,(3,'HUTCHINSON',282,'2019-06-21 13:50:09.000','2019-06-21 13:50:09.000',NULL,2,2,NULL)
,(1,'OTROS',282,'2019-06-21 13:50:19.000','2019-06-21 13:50:19.000',NULL,2,2,NULL)
,(1,'MICOSIS FUNGOIDES.SINDROME DE SEZARY',283,'2019-06-21 13:56:10.000','2019-06-21 13:56:10.000',NULL,2,2,NULL)
,(2,'NO MICOSIS FUNG./S.SEZARY',283,'2019-06-21 14:28:40.000','2019-06-21 14:28:40.000',NULL,2,2,NULL)
,(1,'PRIMARIO',284,'2019-06-21 14:47:51.000','2019-06-21 14:47:51.000',NULL,2,2,NULL)
,(2,'SECUNDARIO',284,'2019-06-21 14:48:02.000','2019-06-21 14:48:02.000',NULL,2,2,NULL)
,(1,'PROLIFERATIVAS(CON DETALLES)',286,'2019-06-21 14:59:47.000','2019-06-21 14:59:47.000',NULL,2,2,NULL)
,(2,'MIXTAS E INVOLUTIVAS (MFQ)',286,'2019-06-21 15:00:20.000','2019-06-21 15:00:20.000',NULL,2,2,NULL)
,(1,'FIBROADENOMA CON HIPERPLASIA EPITELIAL Y/O CA.IN S',287,'2019-06-21 15:01:40.000','2019-06-21 15:01:40.000',NULL,2,2,NULL)
,(1,'COMEDONIANO',298,'2019-06-21 15:10:24.000','2019-06-21 15:10:24.000',NULL,2,2,NULL)
,(2,'NO COMEDONIANO',298,'2019-06-21 15:13:45.000','2019-06-21 15:13:45.000',NULL,2,2,NULL)
,(1,'IN SITU',299,'2019-06-21 15:15:32.000','2019-06-21 15:15:32.000',NULL,2,2,NULL)
,(2,'INFILTRANTE',299,'2019-06-21 15:17:36.000','2019-06-21 15:17:36.000',NULL,2,2,NULL)
,(1,'CARCINOMA INFILTRANTE MINIMO(MENOR DE 1 CM.)',299,'2019-06-21 15:18:05.000','2019-06-21 15:18:05.000',NULL,2,2,NULL)
,(2,'CARCINOMA MICROINVASOR',300,'2019-06-21 15:19:41.000','2019-06-21 15:19:41.000',NULL,2,2,NULL)
,(1,'MUCINOSO',301,'2019-06-21 15:41:21.000','2019-06-21 15:41:21.000',NULL,2,2,NULL)
,(2,'MEDULAR TIPICO',301,'2019-06-21 15:41:39.000','2019-06-21 15:41:39.000',NULL,2,2,NULL)
,(3,'MEDULAR ATIPICO',301,'2019-06-21 15:41:59.000','2019-06-21 15:41:59.000',NULL,2,2,NULL)
,(4,'APOCRINO',301,'2019-06-21 15:44:03.000','2019-06-21 15:44:03.000',NULL,2,2,NULL)
,(5,'ORDERLY',301,'2019-06-21 15:44:19.000','2019-06-21 15:44:19.000',NULL,2,2,NULL)
,(6,'PAPILAR PURO',301,'2019-06-21 15:47:29.000','2019-06-21 15:47:29.000',NULL,2,2,NULL)
,(7,'ADENOIDEO QUISTICO',301,'2019-06-21 15:48:07.000','2019-06-21 15:48:07.000',NULL,2,2,NULL)
,(8,'OTROS',301,'2019-06-21 15:48:35.000','2019-06-21 15:48:35.000',NULL,2,2,NULL)
,(1,'SEROSOS',307,'2019-06-21 15:52:43.000','2019-06-21 15:52:43.000',NULL,2,2,NULL)
,(2,'MUCINOSOS',307,'2019-06-21 15:54:19.000','2019-06-21 15:54:19.000',NULL,2,2,NULL)
,(3,'OTROS',307,'2019-06-21 15:54:32.000','2019-06-21 15:54:32.000',NULL,2,2,NULL)
,(1,'SEROSOS',308,'2019-06-21 15:54:53.000','2019-06-21 15:54:53.000',NULL,2,2,NULL)
,(2,'MUCINOSOS',308,'2019-06-21 15:55:21.000','2019-06-21 15:55:21.000',NULL,2,2,NULL)
,(3,'OTROS',308,'2019-06-21 15:55:42.000','2019-06-21 15:55:42.000',NULL,2,2,NULL)
,(1,'SEROSOS',309,'2019-06-21 15:56:43.000','2019-06-21 15:56:43.000',NULL,2,2,NULL)
,(2,'MUCINOSOS',309,'2019-06-21 15:57:07.000','2019-06-21 15:57:07.000',NULL,2,2,NULL)
,(3,'OTROS',309,'2019-06-21 15:57:21.000','2019-06-21 15:57:21.000',NULL,2,2,NULL)
,(1,'TECOMA',422,'2019-06-21 16:10:23.000','2019-06-21 16:10:23.000',NULL,2,2,NULL)
,(2,'FIBROMA',422,'2019-06-21 16:10:47.000','2019-06-21 16:10:47.000',NULL,2,2,NULL)
,(3,'BRENNER',422,'2019-06-21 16:11:15.000','2019-06-21 16:11:15.000',NULL,2,2,NULL)
,(4,'OTROS',422,'2019-06-21 16:11:34.000','2019-06-21 16:11:34.000',NULL,2,2,NULL)
,(1,'CELULAS GRANULOSAS',422,'2019-06-21 16:14:35.000','2019-06-21 16:14:35.000',NULL,2,2,NULL)
,(2,'OTROS',423,'2019-06-21 16:19:23.000','2019-06-21 16:19:23.000',NULL,2,2,NULL)
,(1,'CELULAS GRANULOSAS',423,'2019-06-21 16:19:39.000','2019-06-21 16:19:39.000',NULL,2,2,NULL)
,(1,'ADENOCARCINOMA',424,'2019-06-21 16:20:29.000','2019-06-21 16:20:29.000',NULL,2,2,NULL)
,(2,'TUMORES GERMINALES',423,'2019-06-21 16:20:54.000','2019-06-21 16:20:54.000',NULL,2,2,NULL)
,(3,'OTROS',424,'2019-06-21 16:21:08.000','2019-06-21 16:21:08.000',NULL,2,2,NULL)
,(1,'ASTROCITOMAS',341,'2019-06-21 16:26:10.000','2019-06-21 16:26:10.000',NULL,2,2,NULL)
,(2,'MENINGIOMAS',341,'2019-06-21 16:26:39.000','2019-06-21 16:26:39.000',NULL,2,2,NULL)
,(3,'EPENDINOMA',341,'2019-06-21 16:27:11.000','2019-06-21 16:27:11.000',NULL,2,2,NULL)
,(4,'OTRAS',341,'2019-06-21 16:27:45.000','2019-06-21 16:27:45.000',NULL,2,2,NULL)
,(5,'METASTASIS',341,'2019-06-21 16:28:45.000','2019-06-21 16:28:45.000',NULL,2,2,NULL)
,(1,'COMPLETA',364,'2019-06-21 16:32:02.000','2019-06-21 16:32:02.000',NULL,2,2,NULL)
,(2,'PARCIAL',364,'2019-06-21 16:32:46.000','2019-06-21 16:32:46.000',NULL,2,2,NULL)
,(1,'TIPICO',367,'2019-06-21 16:33:20.000','2019-06-21 16:33:20.000',NULL,2,2,NULL)
,(2,'TUMOR TROFOBLASTICO',367,'2019-06-21 16:35:49.000','2019-06-21 16:35:49.000',NULL,2,2,NULL)
,(1,'VARIEDAD USUAL',413,'2019-06-21 16:37:53.000','2019-06-21 16:37:53.000',NULL,2,2,NULL)
,(2,'VARIEDAD FOLICULAR',413,'2019-06-21 16:38:18.000','2019-06-21 16:38:18.000',NULL,2,2,NULL)
,(3,'VARIEDAD CELULAS ALTAS',413,'2019-06-21 16:38:52.000','2019-06-21 16:38:52.000',NULL,2,2,NULL)
,(4,'OTRAS',413,'2019-06-21 16:39:33.000','2019-06-21 16:39:33.000',NULL,2,2,NULL)
;
