INSERT INTO pathological_anatomy_templates_categories (name,created_at,updated_at,deleted_at,created_by,updated_by,deleted_by) VALUES
('COLON','2019-06-07 10:23:56.000','2019-06-07 10:23:56.000',NULL,1,1,NULL)
,('ESTOMAGO','2019-06-07 10:24:09.000','2019-06-07 10:24:09.000',NULL,1,1,NULL)
,('HIGADO','2019-06-07 10:24:19.000','2019-06-07 10:24:19.000',NULL,1,1,NULL)
,('TIROIDES','2019-06-07 10:24:32.000','2019-06-07 10:24:32.000',NULL,1,1,NULL)
,('AMIGDALAS','2019-06-07 10:25:08.000','2019-06-07 10:25:08.000',NULL,1,1,NULL)
,('HUESO','2019-06-07 10:25:12.000','2019-06-07 10:25:12.000',NULL,1,1,NULL)
,('HEMORROIDES','2019-06-07 10:25:18.000','2019-06-07 10:25:18.000',NULL,1,1,NULL)
,('APÉNDICE','2019-06-07 10:25:30.000','2019-06-07 10:25:30.000',NULL,1,1,NULL)
,('CARTÍLAGO','2019-06-07 10:25:37.000','2019-06-07 10:25:37.000',NULL,1,1,NULL)
,('OVARIOS','2019-06-07 10:25:46.000','2019-06-07 10:25:46.000',NULL,1,1,NULL)
,('PIEL','2019-06-07 10:25:55.000','2019-06-07 10:25:55.000',NULL,1,1,NULL)
,('PARTES BLANDAS','2019-06-07 10:26:03.000','2019-06-07 10:26:03.000',NULL,1,1,NULL)
,('PLACENTA','2019-06-07 10:26:11.000','2019-06-07 10:26:11.000',NULL,1,1,NULL)
,('PROSTATA','2019-06-07 10:26:17.000','2019-06-07 10:26:17.000',NULL,1,1,NULL)
,('RINOFARINGE','2019-06-07 10:26:29.000','2019-06-07 10:26:29.000',NULL,1,1,NULL)
,('GANGLIO LINFÁTICO','2019-06-07 10:26:40.000','2019-06-07 10:26:40.000',NULL,1,1,NULL)
,('SINOVIAL','2019-06-07 10:26:47.000','2019-06-07 10:26:47.000',NULL,1,1,NULL)
,('TROMPAS','2019-06-07 10:26:54.000','2019-06-07 10:26:54.000',NULL,1,1,NULL)
,('UTERO','2019-06-07 10:26:59.000','2019-06-07 10:26:59.000',NULL,1,1,NULL)
,('VESÍCULA BILIAR','2019-06-07 10:27:16.000','2019-06-07 10:27:16.000',NULL,1,1,NULL)
,('ABORTO','2019-06-07 10:28:32.000','2019-06-07 10:28:32.000',NULL,1,1,NULL)
,('MAMA','2019-06-19 09:16:25.000','2019-06-19 09:16:25.000',NULL,3,3,NULL)
;
