INSERT INTO pathological_anatomy_templates (template_category_id,code,description,deleted_at,created_at,updated_at,created_by,updated_by,deleted_by) VALUES
(1,'ADC-01','Pieza de ----CM. de longitud y ----CM. de diámetro máximo.',NULL,'2019-10-06 14:30:22.660','2019-10-06 14:30:22.660',1,1,NULL)
,(1,'ADC-02','La serosa es lisa y brillante.',NULL,'2019-10-06 14:31:47.333','2019-10-06 14:31:47.333',1,1,NULL)
,(1,'ADC-03','La serosa es lisa y brillante con aposición de abundante tejido adiposo.',NULL,'2019-12-06 11:11:40.430','2019-12-06 11:11:40.430',3,3,NULL)
,(1,'ADC-04','La serosa muestra una lesión sobreelevada, blanquecina, indurada de ----cm. de diámetro, localizada a ---cm. del margen quirúrgico.',NULL,'2019-12-06 11:18:53.870','2019-12-06 11:18:53.870',3,3,NULL)
,(1,'ADC-05','La serosa es despulida, con adherencia fibrosas laxas.',NULL,'2019-12-06 12:23:18.903','2019-12-06 12:23:18.903',3,3,NULL)
,(1,'ADC-06','La serosa es despulida con aposición de material fibrinopurulento.',NULL,'2019-12-06 12:24:14.440','2019-12-06 12:24:14.440',3,3,NULL)
,(1,'ADC-07','Abierta longitudinalmente se observa una lesión tumoral, circunferencial, que se extiende en una longitud de ----cm. e infiltra la pared, aparentemente en todo su espesor.',NULL,'2019-12-06 12:30:40.677','2019-12-06 12:30:40.677',3,3,NULL)
,(1,'ADC-08','Abierta se comprueba la existencia de una lesión ulcerada, indurada de bordes mamelonados, que alcanza un diámetro de ----cm.',NULL,'2019-12-06 12:32:00.283','2019-12-06 12:32:00.283',3,3,NULL)
,(1,'ADC-09','Abierta por el borde antimesenterico se observa una lesión de aspecto tumoral, vegetante, blanco-grisáceo, que abarca toda la circunferencia y alcanza una longitud máxima de ----cm.',NULL,'2019-12-06 12:36:23.380','2019-12-06 12:36:23.380',3,3,NULL)
,(1,'ADC-10','Abierta se observa una lesión infiltrante  en virola, blanco-grisáceo, compacta de ----cm. de diámetro.',NULL,'2019-12-06 12:38:10.070','2019-12-06 12:38:10.070',3,3,NULL)
,(1,'ADC-11','Abierta se visualiza una lesión vegetante de superficie papilar de ----cm. de diámetro.',NULL,'2019-12-06 12:41:12.737','2019-12-06 12:41:12.737',3,3,NULL)
,(1,'ADC-12','Abierta se observa una lesión polipoide, pediculada de ----cm. de diámetro, con extremo abultado de superficie lisa.',NULL,'2019-12-06 12:42:37.290','2019-12-06 12:42:37.290',3,3,NULL)
,(1,'ADC-13','Múltiples formaciones poliposas, sesiles y pediculadas, las mayores de hasta ----cm. de longitud y ----cm. de diámetro.',NULL,'2019-12-06 12:44:56.287','2019-12-06 12:44:56.287',3,3,NULL)
,(1,'ADC-14','Abierta la mucosa es de aspecto conservado, observándose orificios que corresponden a abocamientos de sacos diverticulares.',NULL,'2019-12-06 12:46:19.683','2019-12-06 12:46:19.683',3,3,NULL)
,(1,'ADC-15','Al corte la lesión es compacta, grisácea, afectando todo el espesor de la pared, comprometiendo la grasa pericolónica.',NULL,'2019-12-06 12:48:25.890','2019-12-06 12:48:25.890',3,3,NULL)
,(1,'ADC-16','Al corte, se observa que la lesión es firme, consistente, grisácea, con zonas amarillentas. Invade la pared hasta la serosa.',NULL,'2019-12-06 12:50:12.367','2019-12-06 12:50:12.367',3,3,NULL)
,(1,'ADC-17','Al corte invade parcialmente el espesor de la pared alcanzando un espesor máximo de ----cm.',NULL,'2019-12-06 12:51:22.757','2019-12-06 12:51:22.757',3,3,NULL)
,(1,'ADC-18','Al corte el tejido es blando, compacto, fácilmente disgregable. El espesor máximo de la lesión es de ---cm.',NULL,'2019-12-06 12:52:29.797','2019-12-06 12:52:45.373',3,3,NULL)
,(1,'ADC-19','Al corte la lesión es blanquecina, friable, con zonas amarillentas, de aspecto necrótico. Infiltra todo el espesor de la pared hasta la adventicia.',NULL,'2019-12-06 12:54:36.223','2019-12-06 12:54:36.223',3,3,NULL)
,(1,'ADC-20','Al corte se observa múltiples sacos diverticulares, revestidos [...] mucosa delgada, los que penetran hasta la adventicia donde [...] dilataciones.',NULL,'2019-12-06 13:25:44.513','2019-12-06 13:25:44.513',3,3,NULL)
,(1,'ADC-21','Al corte se observan recesos mucosos diverticulares que [...] la pared, algunos de los cuales contienen materia fecal [...]',NULL,'2019-12-06 13:40:49.613','2019-12-06 13:40:49.613',3,3,NULL)
,(1,'ADC-22','La mucosa colónica restante presenta aspecto normal.',NULL,'2019-12-06 13:47:38.393','2019-12-06 13:47:38.393',3,3,NULL)
,(1,'ADC-23','La mucosa colónica restante presenta aisladas formaciones poliposas, la mayor de ---cm. de diámetro.',NULL,'2019-12-06 13:48:36.317','2019-12-06 13:48:36.317',3,3,NULL)
,(1,'ADC-24','La mucosa colónica alejada muestra formaciones poliposas la mayor de ---cm. de diámetro.',NULL,'2019-12-06 13:50:02.680','2019-12-06 13:50:02.680',3,3,NULL)
,(1,'ADC-25','La lesión se halla a ----cm. del extremo quirúrgico más próximo.',NULL,'2019-12-06 13:50:49.970','2019-12-06 13:50:49.970',3,3,NULL)
,(1,'ADC-26','La sección quirúrgica más próxima pasa rasante a la lesión.',NULL,'2019-12-06 13:51:28.053','2019-12-06 13:51:28.053',3,3,NULL)
,(1,'ADC-27','El margen quirúrgico más próximo está a ----cm.',NULL,'2019-12-06 13:52:11.590','2019-12-06 13:52:11.590',3,3,NULL)
,(1,'ADC-28','Una de las secciones quirúrgicas pasa macroscópicamente por lesión.',NULL,'2019-12-06 13:53:01.097','2019-12-06 13:53:01.097',3,3,NULL)
,(1,'ADC-29','Se estudian por separado:
           a)Tumor
           b) Sectores de mucosa alejada
           c)Extremo quirúrgicos
           d)Ganglios pericolónicos',NULL,'2019-12-06 13:54:17.937','2019-12-06 13:54:17.937',3,3,NULL)
,(1,'ADC-30','Se estudian por separado:
          a)Lesiones poliposas pediculadas
          b) Lesiones poliposas sesiles
          c)Extremos quirúrgicos de la pieza.',NULL,'2019-12-06 13:55:35.327','2019-12-06 13:55:35.327',3,3,NULL)
,(1,'ADC-31','Se estudian en forma separada:
          a)Lesiones diverticulares
          b) Estremos quirúrgicos',NULL,'2019-12-06 13:56:26.870','2019-12-06 13:56:26.870',3,3,NULL)
,(1,'ADC-32','Formación poliposa de ----cm. de longitud y ----cm. de diámetro en su extremo libre.',NULL,'2019-12-06 13:57:52.520','2019-12-06 13:57:52.520',3,3,NULL)
,(1,'ADC-33','El pedículo mide ----cm. de longitud. Su extremo es lopulado de color parduzco.',NULL,'2019-12-06 13:58:36.400','2019-12-06 13:58:36.400',3,3,NULL)
,(1,'ADC-34','La lesión no presenta pedículo. Es  cupuliforme de superficie granular observándose en un sector la zona de implantación de ----mm. de diámetro.',NULL,'2019-12-06 14:00:44.637','2019-12-06 14:00:44.637',3,3,NULL)
,(1,'ADC-35','Lesión poliposa sesil, papilar en superficie con amplia zona de implantación de ----cm. de diámetro mayor.',NULL,'2019-12-06 14:01:55.490','2019-12-06 14:01:55.490',3,3,NULL)
,(1,'ADC-36','Al corte el tejido es friable netamente papilar, desgranandose con facilidad.',NULL,'2019-12-06 14:02:39.943','2019-12-06 14:02:39.943',3,3,NULL)
,(1,'ADC-37','Pequeña formación poliposa esférica de ----cm. de diámetro. su superficie es cupuliforme, grisácea, lisa.',NULL,'2019-12-06 14:03:39.327','2019-12-06 14:03:39.327',3,3,NULL)
,(1,'ADC-38','Se recibe varios especímenes polipoideos, el mayor de los cuales mide ----cm. de diámetro. Presentan superficie granular, grisácea.',NULL,'2019-12-06 14:04:40.037','2019-12-06 14:04:40.037',3,3,NULL)
,(1,'ADC-39','Se incluye en su totalidad y se estudia mediante secciones múltiples escalonadas.',NULL,'2019-12-06 14:05:23.123','2019-12-06 14:05:23.123',3,3,NULL)
,(1,'ADC-40','Se incluye en su totalidad.',NULL,'2019-12-06 14:05:41.227','2019-12-06 14:05:41.227',3,3,NULL)
,(2,'ADE-01','Pieza de ----cm. de longitud y ----cm. de diámetro mayor.',NULL,'2019-06-13 10:47:50.000','2019-06-13 10:47:50.000',3,3,NULL)
,(2,'ADE-02','Incluye epiplon mayor, sin lesiones macroscópicas.',NULL,'2019-06-13 10:54:40.000','2019-06-13 10:54:40.000',3,3,NULL)
,(2,'ADE-03','La superficie serosa es lisa, grisácea.',NULL,'2019-06-13 10:55:21.000','2019-06-13 10:55:21.000',3,3,NULL)
,(2,'ADE-04','La superficie serosa presenta zonas lisas, brillantes y otras despulidad.',NULL,'2019-06-13 10:57:13.000','2019-06-13 10:57:13.000',3,3,NULL)
,(2,'ADE-05','La superficie serosa es lisa, observándose un área despulida, irregular  en cara -----.',NULL,'2019-06-13 10:58:27.000','2019-06-13 10:58:27.000',3,3,NULL)
,(2,'ADE-06','La superficie serosa es lisa, con un área despulida, irregular que compromete ambas caras.',NULL,'2019-06-13 11:00:16.000','2019-06-13 11:00:16.000',3,3,NULL)
,(2,'ADE-07','La superficie serosa presenta un área despulida que afecta la pared posterior y ambas curvaturas.',NULL,'2019-06-13 11:02:04.000','2019-06-13 11:02:04.000',3,3,NULL)
,(2,'ADE-08','La superficie serosa presenta un área despulida  que afecta curvatura menor y se extiende a ambas caras.',NULL,'2019-06-13 11:10:08.000','2019-06-13 11:10:08.000',3,3,NULL)
,(2,'ADE-09','Abierta por curvatura mayor, se observa una mucosa con pliegues conservados y una lesión ulcerativa, deprimida situada en ----, de -----cm. de diámetro.',NULL,'2019-06-13 11:14:56.000','2019-06-13 11:14:56.000',3,3,NULL)
,(2,'ADE-10','Abierta por curvatura mayor se observa una mucosa de aspecto conservado con sectores despulidos, congestivo-hemorrágicos.',NULL,'2019-06-13 11:16:34.000','2019-06-13 11:16:34.000',3,3,NULL)
,(2,'ADE-11','Abierta se observa una lesión indurada, extensa, que alcanza un diámetro de ----cm. y comprende parcialmente cara ----- y curvatura -----.',NULL,'2019-06-13 11:20:15.000','2019-06-13 11:20:15.000',3,3,NULL)
,(2,'ADE-12','Abierta por curvatura mayor se observa una lesión úlcero-vegetante, de bordes mamelonados, que alcanza un diámetro mayor de ----cm. y se extiende en cuerpo y antro.',NULL,'2019-06-13 11:59:58.000','2019-06-13 11:59:58.000',3,3,NULL)
,(2,'ADE-13','Abierta por curvatura mayor se comprueba la existencia de una zona de engrosamiento parietal e induración que comprende cuerpo parte de región -------. Alcanza un diámetro mayor de -----cm.',NULL,'2019-06-13 12:33:43.000','2019-06-13 12:33:43.000',3,3,NULL)
,(2,'ADE-14','Al corte la lesión consiste en una zona de perdida de sustancia mucosa y pared indurada, acartonada.',NULL,'2019-06-13 12:36:08.000','2019-06-13 12:36:08.000',3,3,NULL)
,(2,'ADE-15','Al corte la estructura en capas de la pared está conservada, observándose zonas congestivo-equimóticas, particularmente a nivel de la mucosa',NULL,'2019-06-13 12:48:37.000','2019-06-13 12:48:37.000',3,3,NULL)
,(2,'ADE-16','Al corte la lesión es de aspecto infiltrativo y consiste en tejido grisáceo, compacto que compromete todo el espesor de la pared la que alcanza un grosor de ----cm.',NULL,'2019-06-13 13:33:43.000','2019-06-13 13:33:43.000',3,3,NULL)
,(2,'ADE-17','Al corte la lesión muestra un tejido blanco-grisáceo, friable con sectores amarillentos. En zonas infiltra todo el espesor parietal hasta la serosa.',NULL,'2019-06-13 13:41:50.000','2019-06-13 13:41:50.000',3,3,NULL)
,(2,'ADE-18','Al corte la lesión está constituida por tejido blanco compacto, con zonas traslúcidas de aspecto mucoide',NULL,'2019-06-13 13:44:55.000','2019-06-13 13:44:55.000',3,3,NULL)
,(2,'ADE-19','La lesión llega hasta ----cm. de la sección  quirúrgica distal.',NULL,'2019-06-13 13:46:54.000','2019-06-13 13:46:54.000',3,3,NULL)
,(2,'ADE-20','La lesión se extiende hasta -----cm.  de la sección quirúrgica proximal.',NULL,'2019-06-13 13:47:43.000','2019-06-13 13:47:43.000',3,3,NULL)
,(2,'ADE-21','La lesión se extiende hasta el área quirúrgica distal.',NULL,'2019-06-13 14:02:31.000','2019-06-13 14:02:31.000',3,3,NULL)
,(2,'ADe-22','La lesión se extiende hasta el área quirúrgica proximal.',NULL,'2019-06-13 14:03:18.000','2019-06-13 14:03:18.000',3,3,NULL)
,(2,'ADE-23','Los extremos quirúrgicos distal y proximal de la pieza pasen lejos de la lesión.',NULL,'2019-06-13 14:05:14.000','2019-06-13 14:05:14.000',3,3,NULL)
,(2,'ADE-24','Se analizan por separado:
         a) Lesión ulcerativa
         b) Distintas zonas de mucosa gástrica
         c) Extremos quirúrgicos',NULL,'2019-06-13 14:13:54.000','2019-06-13 14:13:54.000',3,3,NULL)
,(2,'ADE-25','Se analizan por separado:
         a) Lesión
         b) Secciones de zona corporal y antro
         c) Margenes quirúrgicos
         d) Ganglios linfáticos de curvatura',NULL,'2019-06-13 14:19:26.000','2019-06-13 14:19:26.000',3,3,NULL)
,(2,'ADE-26','Se analizan por separado:
         a) Secciones de zona corporal y antro
         b) Margenes quirúrgicos
         c) Ganglios linfáticos de curvatura mayor',NULL,'2019-06-13 14:20:31.000','2019-06-13 14:20:31.000',3,3,NULL)
,(2,'ADE-27','Se analizan por separado:
         a) Lesión
         b) Sección quirúrgica superior
         c) Sección quirúrgica pilorica
         d) Ganglios de curvatura mayor
         e) Ganglios de curvatura menor',NULL,'2019-06-13 14:22:04.000','2019-06-13 14:22:04.000',3,3,NULL)
,(3,'ADH-01','Cuña hepática  que mide ----x----x-----cm.',NULL,'2019-06-14 11:47:37.000','2019-06-14 11:47:37.000',3,3,NULL)
,(3,'ADH-02','La superficie capsular es lisa y parduzca.',NULL,'2019-06-14 11:48:19.000','2019-06-14 11:48:19.000',3,3,NULL)
,(3,'ADH-03','La superficie capsular es pardusca, mostrando un área nodular grisácea.',NULL,'2019-06-14 11:48:57.000','2019-06-14 11:48:57.000',3,3,NULL)
,(3,'ADH-04','La superficie es lisa, pardo-amarillento con intenso puntillado verdoso.',NULL,'2019-06-14 11:50:11.000','2019-06-14 11:50:27.000',3,3,NULL)
,(3,'ADH-05','Al corte el tejido es pardo, uniforme, de consistencia conservada.',NULL,'2019-06-14 11:51:13.000','2019-06-14 11:51:13.000',3,3,NULL)
,(3,'ADH-06','Al corte el tejido presenta un área grisácea, nodular de ----cm. de diámetro.',NULL,'2019-06-14 11:52:01.000','2019-06-14 11:52:01.000',3,3,NULL)
,(3,'ADH-07','Al corte el tejido es uniformemente grisáceo, homogéneo no observándose áreas conservadas.',NULL,'2019-06-14 11:52:55.000','2019-06-14 11:52:55.000',3,3,NULL)
,(3,'ADH-08','Al corte el tejido muestra múltiples lesiones nodulares grisáceas.',NULL,'2019-06-14 11:55:37.000','2019-06-14 11:55:37.000',3,3,NULL)
,(3,'ADH-09','Al corte el tejido es de consistencia aumentada, de color pardo-amarillento y aspecto multinodular.',NULL,'2019-06-14 11:57:28.000','2019-06-14 11:57:28.000',3,3,NULL)
,(3,'ADH-10','Al corte el tejido presenta fuerte coloración amarillenta.',NULL,'2019-06-14 11:57:57.000','2019-06-14 11:57:57.000',3,3,NULL)
,(3,'ADH-11','Al corte el tejido muestra pigmentación verdosa intensa.',NULL,'2019-06-14 12:03:57.000','2019-06-14 12:03:57.000',3,3,NULL)
,(3,'ADH-12','Se incluye en su totalidad y se analiza mediante secciones escalonadas.',NULL,'2019-06-14 12:04:34.000','2019-06-14 12:04:34.000',3,3,NULL)
,(4,'AET-01','Glándula tiroides que mide ------x------x-----cm.',NULL,'2019-06-14 13:31:32.000','2019-06-14 13:31:32.000',3,3,NULL)
,(4,'AET-02','Nódulo de tejido tiroideo de -----x-----x-----cm.',NULL,'2019-06-14 13:57:25.000','2019-06-14 13:57:25.000',3,3,NULL)
,(4,'AET-03','Pieza de tiroidectomía parcial de ----x----x----cm.',NULL,'2019-06-14 13:58:13.000','2019-06-14 13:58:13.000',3,3,NULL)
,(21,'Ab-01','Espécimen de -----x-----x-----cm.',NULL,'2019-06-18 10:55:52.000','2019-06-18 10:55:52.000',3,3,NULL)
,(21,'Ab-02','Se recibe varios fragmentos de tejido esponjoso, entremezclados con coágulos hemáticos, que reunidos miden ----x----x----cm.',NULL,'2019-06-18 11:00:05.000','2019-06-18 11:00:05.000',3,3,NULL)
,(21,'Ab-03','La superficie externa es rojo-vinosa, con aposición de material hemático.',NULL,'2019-06-18 11:00:58.000','2019-06-18 11:00:58.000',3,3,NULL)
,(21,'Ab-04','La superficie externa es lisa y brillante, translúcida.',NULL,'2019-06-18 11:05:35.000','2019-06-18 11:05:35.000',3,3,NULL)
,(21,'Ab-05','La superficie externa es de color pardo achocolatado, con depósito de fibrina.',NULL,'2019-06-18 11:08:05.000','2019-06-18 11:08:05.000',3,3,NULL)
,(21,'Ab-06','Al corte se observa una cavidad vacía, revestida por membranas delgada y brillantes, rodeada por tejido de aspecto velloso.',NULL,'2019-06-18 11:10:51.000','2019-06-18 11:10:51.000',3,3,NULL)
,(21,'Ab-07','Al corte se observa una cavidad de superficie externa lisa, ocupada por un embrión macerado de ----cm. de longitud cráneo-caudal.',NULL,'2019-06-18 11:12:02.000','2019-06-18 11:12:02.000',3,3,NULL)
,(21,'Ab-08','Al corte el tejido es predominantemente hemático, de aspecto coagulado con algunas áreas grisáceas.',NULL,'2019-06-18 11:14:18.000','2019-06-18 11:14:18.000',3,3,NULL)
,(21,'Ab-09','Al corte el tejido es hemorrágico con áreas granulares de aspecto esponjoso, disgregables.',NULL,'2019-06-18 11:15:10.000','2019-06-18 11:15:10.000',3,3,NULL)
,(21,'Ab-10','Al corte el tejido es casi exclusivamente hemorrágico.',NULL,'2019-06-18 11:15:41.000','2019-06-18 11:15:41.000',3,3,NULL)
,(21,'Ab-11','Se recibe además otros fragmentos de menor tamaño, algunos de aspecto laminar y otros representados por tejido hemático coagulado.',NULL,'2019-06-18 11:16:41.000','2019-06-18 11:16:41.000',3,3,NULL)
,(21,'Ab-12','Se analizan secciones de distintos sectores.',NULL,'2019-06-18 11:17:13.000','2019-06-18 11:17:13.000',3,3,NULL)
,(5,'Am-1','Se analiza mediante secciones múltiples.',NULL,'2019-06-18 11:43:14.000','2019-06-18 11:43:14.000',3,3,NULL)
,(5,'Am-10','Al corte el tejido es compacto, lobulado, de color blanco-amarillento.',NULL,'2019-06-18 11:47:44.000','2019-06-18 11:47:44.000',3,3,NULL)
,(5,'Am-11','Al corte el tejido es blando, rojizo, con áreas hemorragicas.',NULL,'2019-06-18 11:49:21.000','2019-06-18 11:49:21.000',3,3,NULL)
,(5,'Am-2','Amígdala derecha de ----x----x----cm.',NULL,'2019-06-18 11:50:25.000','2019-06-18 11:50:25.000',3,3,NULL)
,(5,'Am-3','Amígdala izquierda de ----x----x----cm.',NULL,'2019-06-18 11:50:57.000','2019-06-18 11:50:57.000',3,3,NULL)
,(5,'Am-4','Amígdala mayor de ----x----x----cm.',NULL,'2019-06-18 11:51:50.000','2019-06-18 11:51:50.000',3,3,NULL)
,(5,'Am-5','Amígdala menor de ----x----x----cm.',NULL,'2019-06-18 11:55:55.000','2019-06-18 11:55:55.000',3,3,NULL)
,(5,'Am-6','Amígdala de ----x----x----cm.',NULL,'2019-06-18 11:59:14.000','2019-06-18 11:59:14.000',3,3,NULL)
,(5,'Am-7','La superficie externa muestra una mucosa lisa y brillante sin lesiones',NULL,'2019-06-18 12:00:20.000','2019-06-18 12:00:20.000',3,3,NULL)
,(5,'Am-8','La superficie externa es congestiva con focos hemorragicos.',NULL,'2019-06-18 12:02:00.000','2019-06-18 12:02:00.000',3,3,NULL)
,(5,'Am-9','La superficie externa es lisa, con áreas despulidas.',NULL,'2019-06-18 12:04:14.000','2019-06-18 12:04:14.000',3,3,NULL)
,(8,'Ap-1','Apéndice cecal de -----cm. de longitud y -----cm. de diámetro.',NULL,'2019-06-18 12:06:11.000','2019-06-18 12:06:11.000',3,3,NULL)
,(8,'Ap-10','Al corte la luz se halla dilatada con leve adelgazamiento de la pared y contenido fibrilar con elementos parasitarios.',NULL,'2019-06-18 12:11:37.000','2019-06-18 12:11:37.000',3,3,NULL)
,(8,'Ap-11','Al corte la luz se halla dilatada con adelgazamiento de la pared y contenido semi-líquido, pardo-verdoso.',NULL,'2019-06-18 12:13:11.000','2019-06-18 12:13:11.000',3,3,NULL)
,(8,'Ap-12','Al corte la luz es puntiforme, de contenido sanguinolento.',NULL,'2019-06-18 12:13:46.000','2019-06-18 12:13:46.000',3,3,NULL)
,(8,'Ap-13','La pared es blanquecina.',NULL,'2019-06-18 12:14:03.000','2019-06-18 12:14:03.000',3,3,NULL)
,(8,'Ap-14','La pared es congestiva, con focos hemorrágicos.',NULL,'2019-06-18 12:16:48.000','2019-06-18 12:16:48.000',3,3,NULL)
,(8,'Ap-15','La pared es congestivo-hemorrágica, con la solución de continuidad ya descrita.',NULL,'2019-06-18 12:18:03.000','2019-06-18 12:18:03.000',3,3,NULL)
,(8,'Ap-16','La pared es de aspecto desvitalizado.',NULL,'2019-06-18 12:18:39.000','2019-06-18 12:18:39.000',3,3,NULL)
,(8,'Ap-17','La pared es blanquecina con obliteración del extremo distal del órgano por un tejido fasciculado de aspecto fibroso.',NULL,'2019-06-18 12:21:42.000','2019-06-18 12:21:42.000',3,3,NULL)
,(8,'Ap-18','Se analiza mediante múltiples secciones escalonadas.',NULL,'2019-06-18 12:25:59.000','2019-06-18 12:25:59.000',3,3,NULL)
,(8,'Ap-2','La serosa es lisa y brillante, blanco grisácea, con delgados vasos ingurgitados.',NULL,'2019-06-18 12:27:16.000','2019-06-18 12:27:16.000',3,3,NULL)
,(8,'Ap-3','La serosa es pardo cianótica, con adherencia fibrinosas y aposición de material hemático.',NULL,'2019-06-18 12:30:27.000','2019-06-18 12:30:27.000',3,3,NULL)
,(8,'Ap-4','La serosa es despulida, con aposición de material fibrino-purulento.',NULL,'2019-06-18 12:31:13.000','2019-06-18 12:31:13.000',3,3,NULL)
,(8,'Ap-5','La serosa es congestiva, con parches hemorrágicos, detectándose una efracción que comunica la luz del órgano con el exterior.',NULL,'2019-06-18 13:53:30.000','2019-06-18 13:53:30.000',3,3,NULL)
,(8,'Ap-6','La serosa es despulida, con focos supurativos y abscesos del mesoapéndice.',NULL,'2019-06-18 13:57:19.000','2019-06-18 13:57:19.000',3,3,NULL)
,(8,'Ap-7','Al corte la luz es virtual con edema de la mucosa.',NULL,'2019-06-18 13:58:06.000','2019-06-18 13:58:06.000',3,3,NULL)
,(8,'Ap-8','Al corte la luz se halla dilatada con adelgazamiento de la pared contenido fecal de aspecto ectásico.',NULL,'2019-06-18 14:00:30.000','2019-06-18 14:00:30.000',3,3,NULL)
,(8,'Ap-9','Al corte la luz se halla dilatada con adelgazamiento de la pared y contenido purulento.',NULL,'2019-06-18 14:01:43.000','2019-06-18 14:01:43.000',3,3,NULL)
,(9,'CAR-01','Se recibe varios fragmentos de tejido cartilaginoso de color blanco brillante, que reunidos miden ----cm. de diámetro.',NULL,'2019-06-18 14:03:01.000','2019-06-18 14:03:01.000',3,3,NULL)
,(9,'CAR-02','Se recibe varios fragmentos de tejido compacto, blanquecino entremezclados con trozos óseos, que reunidos miden ----cm. de diámetro máximo.',NULL,'2019-06-18 14:04:12.000','2019-06-18 14:04:12.000',3,3,NULL)
,(9,'CAR-03','Se analizan secciones de distintas zonas.',NULL,'2019-06-18 14:04:48.000','2019-06-18 14:04:48.000',3,3,NULL)
,(9,'CAR-04','Se incluyen en su totalidad.',NULL,'2019-06-18 14:05:12.000','2019-06-18 14:05:12.000',3,3,NULL)
,(9,'CAR-1','Se recibe varios fragmentos de tejido, de color blanco brillante y consistencia elástica que reunidos miden ----x----x----cm.',NULL,'2019-06-18 14:30:43.000','2019-06-18 14:31:00.000',3,3,NULL)
,(9,'CAR-2','Se recibe varios fragmentos de tejido elástico blanco brillante, entremezclados con fragmentos óseos que reunidos miden ----x----x----cm.',NULL,'2019-06-18 14:31:51.000','2019-06-18 14:31:51.000',3,3,NULL)
,(6,'H -01','Epífisis femoral de ----cm. de diámetro',NULL,'2019-06-18 14:34:04.000','2019-06-18 14:34:04.000',3,3,NULL)
,(6,'H -02','Se recibe varios fragmentos de tejido óseo que reunidos miden ----x----x----cm.',NULL,'2019-06-18 14:44:55.000','2019-06-18 14:44:55.000',3,3,NULL)
,(6,'H -03','La superficie articular es irregular, presentando zonas deprimidas, erosionadas',NULL,'2019-06-19 08:28:05.000','2019-06-19 08:28:05.000',3,3,NULL)
,(6,'H -04','La superficie articular es lisa.',NULL,'2019-06-19 08:29:05.000','2019-06-19 08:29:05.000',3,3,NULL)
,(6,'H -05','Se observa una deformidad manifiesta del contorno óseo epifisario.',NULL,'2019-06-19 08:35:57.000','2019-06-19 08:35:57.000',3,3,NULL)
,(6,'H -06','Al corte la cortical es delgada. El resto del tejido es esponjoso, amarillento.',NULL,'2019-06-19 08:38:48.000','2019-06-19 08:38:48.000',3,3,NULL)
,(6,'H -07','Al corte la cortical ósea es delgada. El resto del tejido esponjoso es pardo-achocolatado, especialmente en la zona del cuello femoral.',NULL,'2019-06-19 08:41:12.000','2019-06-19 08:41:12.000',3,3,NULL)
,(6,'H -08','Se analizan múltiples fragmentos óseos irregulares, el mayor de los cuales mide ----x----x----cm.',NULL,'2019-06-19 08:41:59.000','2019-06-19 08:41:59.000',3,3,NULL)
,(6,'H -09','Fragmento óseo que mide ----x----x----cm.',NULL,'2019-06-19 08:42:27.000','2019-06-19 08:42:27.000',3,3,NULL)
,(6,'H -10','Al corte predomina el tejido óseo compacto.',NULL,'2019-06-19 08:44:27.000','2019-06-19 08:44:27.000',3,3,NULL)
,(6,'H -11','Al corte predomina el tejido óseo esponjoso.',NULL,'2019-06-19 08:45:57.000','2019-06-19 08:45:57.000',3,3,NULL)
,(6,'H -12','Al corte el tejido es blando, grisáceo, compacto.',NULL,'2019-06-19 08:46:26.000','2019-06-19 08:46:26.000',3,3,NULL)
,(6,'H -13','Al corte el tejido es compacto en zonas con áreas granulares friables.',NULL,'2019-06-19 08:48:29.000','2019-06-19 08:48:29.000',3,3,NULL)
,(6,'H -14','Se analizan secciones de diferentes sectores previo proceso de decalcificación.',NULL,'2019-06-19 08:50:06.000','2019-06-19 08:50:06.000',3,3,NULL)
,(7,'Hem-01','se recibe múltiples fragmentos de tejido, de aspecto similar, el mayor de ----x----x----cm.',NULL,'2019-06-19 08:51:12.000','2019-06-19 08:51:12.000',3,3,NULL)
,(7,'Hem-02','Espécimen de forma irregular, de ----x----x----cm.',NULL,'2019-06-19 08:52:15.000','2019-06-19 08:52:15.000',3,3,NULL)
,(7,'Hem-03','La superficie externa muestra una mucosa grisácea, plegada.',NULL,'2019-06-19 08:52:59.000','2019-06-19 08:52:59.000',3,3,NULL)
,(7,'Hem-04','Se hallan parcialmente revestidos por una mucosa grisácea plegada.',NULL,'2019-06-19 08:53:53.000','2019-06-19 08:53:53.000',3,3,NULL)
,(7,'Hem-05','Muestran una superficie congestiva y brillante.',NULL,'2019-06-19 08:55:49.000','2019-06-19 08:55:49.000',3,3,NULL)
,(7,'Hem-06','Al corte el tejido es esponjoso, grisáceo, con numerosos vasos dilatados.',NULL,'2019-06-19 09:04:21.000','2019-06-19 09:04:21.000',3,3,NULL)
,(7,'Hem-07','Al corte el tejido es esponjoso, blanco-grisáceo, con áreas congestivo-hemorrágicas.',NULL,'2019-06-19 09:05:13.000','2019-06-19 09:05:13.000',3,3,NULL)
,(7,'Hem-08','El tejido subyacente es compacto, blanco-grisáceo con focos congestivos.',NULL,'2019-06-19 09:06:08.000','2019-06-19 09:06:08.000',3,3,NULL)
,(7,'Hem-09','Se incluye en su totalidad.',NULL,'2019-06-19 09:06:28.000','2019-06-19 09:06:28.000',3,3,NULL)
,(7,'Hem-10','Se analizan secciones de distintas zonas.',NULL,'2019-06-19 09:07:00.000','2019-06-19 09:07:00.000',3,3,NULL)
,(22,'Ma -01','Espécimen de tejido mamario de ----x----x----cm.',NULL,'2019-06-19 09:33:50.000','2019-06-19 09:33:50.000',3,3,NULL)
,(22,'Ma -02','Pesa -----gr.',NULL,'2019-06-19 09:34:21.000','2019-06-19 09:34:21.000',3,3,NULL)
,(22,'Ma -03','Se recibe ---- especímenes de tejido mamario.',NULL,'2019-06-19 09:40:42.000','2019-06-19 09:40:42.000',3,3,NULL)
,(22,'Ma -04','El mayor mide -----x-----x-----cm.',NULL,'2019-06-19 09:41:12.000','2019-06-19 09:41:12.000',3,3,NULL)
,(22,'Ma -05','Reunidos pesan -----gr.',NULL,'2019-06-19 10:02:07.000','2019-06-19 10:02:07.000',3,3,NULL)
,(22,'Ma -06','La superficie externa es predominantemente adiposa.',NULL,'2019-06-19 10:08:16.000','2019-06-19 10:08:16.000',3,3,NULL)
,(22,'Ma -07','La superficie externa es lisa, brillante y blanquecina.',NULL,'2019-06-19 10:09:54.000','2019-06-19 10:09:54.000',3,3,NULL)
,(22,'Ma -08','La superficie externa muestra tejido adiposo surcado por bandas de tejido mamario blanco-rosado.',NULL,'2019-06-19 10:19:31.000','2019-06-19 10:19:31.000',3,3,NULL)
,(22,'Ma -09','La superficie externa muestra tejido adiposo entremezclado con áreas glandulares mamarias compactas, blanquecinas.',NULL,'2019-06-19 10:19:51.000','2019-06-19 10:19:51.000',3,3,NULL)
,(22,'Ma -10','La superficie externa es lisa, blanquecina, brillante, con formaciones quísticas translúcidas.',NULL,'2019-06-19 13:40:30.000','2019-06-19 13:40:30.000',3,3,NULL)
,(22,'Ma -11','La superficie externa es lisa y brillante, con regular cantidad de tejido adiposo.',NULL,'2019-06-19 13:42:15.000','2019-06-19 13:42:15.000',3,3,NULL)
,(22,'Ma -12','La superficie externa es lisa, brillante, con moderada cantidad de tejido adiposo y algunos quistes, el mayor de ellos de coloración azulada, de ----cm. de diámetro.',NULL,'2019-06-19 13:44:09.000','2019-06-19 13:44:09.000',3,3,NULL)
,(22,'Ma -13','La superficie externa es lisa, blanco-rosada, con quistes azulados, de hasta ----cm. de diámetro.',NULL,'2019-06-19 13:50:00.000','2019-06-19 13:50:00.000',3,3,NULL)
,(22,'Ma -14','Al corte se observa tejido graso surcado por delgados tractos blancos-rosados.',NULL,'2019-06-19 13:51:15.000','2019-06-19 13:51:15.000',3,3,NULL)
,(22,'Ma -15','Al corte se observa tejido graso adulto, lobulado, en forma predominante.',NULL,'2019-06-19 13:54:44.000','2019-06-19 13:54:44.000',3,3,NULL)
,(22,'Ma -16','Al corte se constata una formación nodular, de límites netos, de ----cm. de diámetro, constituida por tejido compacto, blanco-nacarado, con delgadas hendiduras colapsadas.',NULL,'2019-06-19 13:57:32.000','2019-06-19 13:57:32.000',3,3,NULL)
,(22,'Ma -17','Al corte se observa ----- nódulos de caracteres similares, el mayor de ellos de ----cm. de diámetro. Están constituidos por tejido compacto, homogéneo, blanquecino, de límites precisos.',NULL,'2019-06-19 13:59:08.000','2019-06-19 13:59:08.000',3,3,NULL)
,(22,'Ma -18','Al corte se observa una lesión nodular de -----cm. de diámetro, [...] bordes focalmente espiculados, constituida por tejido duro-firme, blanco-mate, con focos gredosos amarillentos. El resto del tejido es adiposo.',NULL,'2019-06-19 14:01:07.000','2019-06-19 14:01:07.000',3,3,NULL)
,(22,'Ma -19','La lesión se halla a una distancia mínima de ----mm. margenes quirúrgicos.',NULL,'2019-06-19 14:03:05.000','2019-06-19 14:03:05.000',3,3,NULL)
,(22,'Ma -20','Al corte se observa tejido adiposo y mamario, este último blanco-nacarado, elástico, con aisladas dilataciones ductales.',NULL,'2019-06-21 08:36:14.000','2019-06-21 08:36:14.000',3,3,NULL)
,(22,'Ma -21','Al corte el tejido es compacto, blanco-brillante, con áreas finamente granulares, pero conservando la elasticidad normal.',NULL,'2019-06-21 08:37:22.000','2019-06-21 08:37:22.000',3,3,NULL)
,(22,'Ma -22','Al corte el tejido es compacto, elástico, blanquecino, con pequeñas dilataciones ductales, algunas de ellas ocupadas  por tapones amarillentos de aspecto comedoniano.',NULL,'2019-06-21 08:38:43.000','2019-06-21 08:38:43.000',3,3,NULL)
,(22,'Ma -23','Al corte el tejido es compacto, blando-elástico, destacándose un área ligeramente indurada, que afecta el tejido adiposo, de color amarillo-pardusco, con zonas blanco-grisáceas.',NULL,'2019-06-21 08:40:38.000','2019-06-21 08:40:38.000',3,3,NULL)
,(22,'Ma -24','Al corte se observa parenquima mamario entremezclado con tejido graso, en el que se destaca una lesión de consistencia duro-firme, pardo-amarillento, con áreas quisticas de contenido grumoso.',NULL,'2019-06-21 08:44:21.000','2019-06-21 08:44:21.000',3,3,NULL)
,(22,'Ma -25','Al corte el tejido es compacto, elástico, blanco-rosado, con dilataciones ductales quisticas de hasta -----cm. de diámetro de contenido líquido.',NULL,'2019-06-21 08:46:09.000','2019-06-21 08:46:09.000',3,3,NULL)
,(22,'Ma -26','Al corte el tejido es compacto, elástico, con áreas de disposición nodular, blanco-rosadas.',NULL,'2019-06-21 08:47:32.000','2019-06-21 08:47:32.000',3,3,NULL)
,(22,'Ma -27','Al corte el tejido mamario presenta una zona indurada. de bordes espiculados que se insinúan en el tejido adiposo, formada por tejido grisáceo, firme con estrías amarillentas de ----cm. de diámetro mayor.',NULL,'2019-06-21 08:50:48.000','2019-06-21 08:50:48.000',3,3,NULL)
,(22,'Ma -28','Al corte el tejido es de aspecto nacarado, mostrando un área nodular, compacta de ----cm.  de diámetro mayor de márgenes romos, netos.',NULL,'2019-06-21 08:54:22.000','2019-06-21 08:54:22.000',3,3,NULL)
,(22,'Ma -29','Se analiza en forma seriada.',NULL,'2019-06-21 08:56:54.000','2019-06-21 08:56:54.000',3,3,NULL)
,(22,'Ma -30','Se analiza mediante múltiples secciones escalonadas.',NULL,'2019-06-21 08:59:39.000','2019-06-21 08:59:39.000',3,3,NULL)
,(22,'Ma -31','Se analiza en forma seriada, con estudio de margenes quirúrgicos.',NULL,'2019-06-21 09:00:15.000','2019-06-21 09:00:15.000',3,3,NULL)
,(22,'Ma -32','Se analiza según la técnica de Fisher:
1) Secciones del plano ecuatorial
2) y 3) Casquetes.',NULL,'2019-06-21 09:01:24.000','2019-06-21 09:01:24.000',3,3,NULL)
,(22,'Ma -33','Se incluye en su totalidad.',NULL,'2019-06-21 09:04:28.000','2019-06-21 09:04:28.000',3,3,NULL)
,(22,'Ma -34','Pieza de cuadrantectomía mamaria de ----x----x----cm.',NULL,'2019-06-21 09:05:23.000','2019-06-21 09:05:23.000',3,3,NULL)
,(22,'Ma- 35','Pieza de mastectomía de -----x-----x-----cm.',NULL,'2019-06-21 09:05:58.000','2019-06-21 09:05:58.000',3,3,NULL)
,(22,'Ma -36','La superficie externa es predominantemente adiposa, reconociéndose una losange de piel de ------x------cm.',NULL,'2019-06-21 09:07:06.000','2019-06-21 09:07:06.000',3,3,NULL)
,(22,'Ma -37','Se halla parcialmente recubierta por una losange de piel, de -------x-------cm., sin lesiones macroscópicas.',NULL,'2019-06-21 09:09:09.000','2019-06-21 09:09:09.000',3,3,NULL)
,(22,'Ma -38','El pezón y la areola conservan el aspecto habitual.',NULL,'2019-06-21 09:10:24.000','2019-06-21 09:10:24.000',3,3,NULL)
,(22,'Ma -39','Se halla parcialmente revestida por una losange de piel de -----x-----x-----cm. centrada por pezón y areola sin lesiones. A -----cm. de los mismos se observa una incisión quirúrgica de -----cm. de longitud.',NULL,'2019-06-21 09:25:34.000','2019-06-21 09:25:34.000',3,3,NULL)
,(22,'Ma -40','Al corte en relación a la cicatriz descrita, se observa una cavidad de -----cm. de diámetro, de bordes congestivo-hemorrágicos.',NULL,'2019-06-21 09:29:55.000','2019-06-21 09:29:55.000',3,3,NULL)
,(22,'Ma -41','Al corte se observa un lecho cruento de -----cm. de [...] paredes congestivas, con áreas [...]',NULL,'2019-06-21 09:31:50.000','2019-06-21 09:31:50.000',3,3,NULL)
,(22,'Ma -42','El resto del tejido mamario es de aspecto adiposo.',NULL,'2019-06-21 09:32:35.000','2019-06-21 09:32:35.000',3,3,NULL)
,(22,'Ma -43','El resto del tejido muestra áreas blanquecinas , compactas, entremezcladas  con tejido graso adulto.',NULL,'2019-06-21 10:05:56.000','2019-06-21 10:05:56.000',3,3,NULL)
,(22,'Ma -44','El resto del tejido es blanco-brillante, compacto.',NULL,'2019-06-21 10:06:54.000','2019-06-21 10:06:54.000',3,3,NULL)
,(22,'Ma -45','El resto del tejido mamario muestra otra lesión tumoral, de -----cm. de diámetro, de bordes espiculados.',NULL,'2019-06-21 10:12:10.000','2019-06-21 10:12:10.000',3,3,NULL)
,(22,'Ma -46','El tejido mamario restante es fibro-adiposo, no presentando zonas induradas o tumorales residuales.',NULL,'2019-06-21 10:19:12.000','2019-06-21 10:19:12.000',3,3,NULL)
,(22,'MA -47','Se analizan por separado:
1) Pezón
2) Zonas mamarias alejadas
3) Ganglios linfáticos axilares',NULL,'2019-06-21 10:25:59.000','2019-06-21 10:25:59.000',3,3,NULL)
,(22,'Ma -48','Se analizan en forma separada:
1) Pezón
2) Zonas mamarias alejadas.',NULL,'2019-06-21 10:26:56.000','2019-06-21 10:26:56.000',3,3,NULL)
,(10,'Ov -02','Ovario izquierdo de -----x-----x----cm.',NULL,'2019-06-21 13:24:27.000','2019-06-21 13:24:27.000',3,3,NULL)
,(10,'Ov -03','Ovarios de aspecto macroscópico similar, el mayor de ellos de -----x-----x-----cm.',NULL,'2019-06-21 13:25:18.000','2019-06-21 13:25:18.000',3,3,NULL)
,(10,'Ov -04','Espécimen quístico de ----x----x----cm.',NULL,'2019-06-21 13:25:47.000','2019-06-21 13:25:47.000',3,3,NULL)
,(10,'Ov -05','Ambos son de aspecto macroscópico similar.',NULL,'2019-06-21 13:26:26.000','2019-06-21 13:26:26.000',3,3,NULL)
,(10,'Ov -06','La superficie externa es lisa y brillante, de color blanco amarillento, con varias formaciones quísticas translúcidas.',NULL,'2019-06-21 13:28:06.000','2019-06-21 13:28:06.000',3,3,NULL)
,(10,'Ov -07','La superficie externa es cerebroide y blanquecina.',NULL,'2019-06-21 13:28:55.000','2019-06-21 13:28:55.000',3,3,NULL)
,(10,'Ov -08','La superficie externa es cerebroide en zonas destacándose una sobreelevación nodular congestivo-cianótica.',NULL,'2019-06-21 13:29:51.000','2019-06-21 13:29:51.000',3,3,NULL)
,(10,'Ov -09','La superficie externa es lisa en zonas, con un nódulo sobreelevado de aspecto cianótico.',NULL,'2019-06-21 13:31:58.000','2019-06-21 13:31:58.000',3,3,NULL)
,(10,'Ov -1','Ovario derecho de ----x----x----cm.',NULL,'2019-06-21 13:32:30.000','2019-06-21 13:32:30.000',3,3,NULL)
,(10,'Ov -10','La superficie externa es lisa y brillante, blanco-grisácea con delgados vasos ingurgitados.',NULL,'2019-06-21 13:33:00.000','2019-06-21 13:33:00.000',3,3,NULL)
,(10,'Ov -11','La superficie externa es lisa y brillante, con múltiples quistes subcorticales.',NULL,'2019-06-21 13:33:48.000','2019-06-21 13:33:48.000',3,3,NULL)
,(10,'Ov -12','Al corte el tejido es compacto, de aspecto involutivo, con predominio de cuerpos blancos.',NULL,'2019-06-21 13:34:43.000','2019-06-21 13:34:43.000',3,3,NULL)
,(10,'Ov -13','Al corte el tejido es gris-rosado con pequeños quistes corticales de contenido líquido a tensión, el mayor de ----cm. de diámetro.',NULL,'2019-06-21 13:35:40.000','2019-06-21 13:35:40.000',3,3,NULL)
,(10,'Ov -14','Al corte el tejido es compacto con cuerpos blancos y restos luteinicos.',NULL,'2019-06-21 13:36:42.000','2019-06-21 13:36:42.000',3,3,NULL)
,(10,'Ov -15','Al corte constata una gran cavidad, de superficie interna lisa y contenido líquido citrino a tensión, de ----cm. de diámetro.',NULL,'2019-06-21 13:37:39.000','2019-06-21 13:37:39.000',3,3,NULL)
,(10,'Ov -16','Al corte se observa un quiste de pared enfractuosa , con material hemático coagulado adherido y contenido barroso, achocolatado.',NULL,'2019-06-21 13:43:01.000','2019-06-21 13:43:01.000',3,3,NULL)
,(10,'Ov -17','Al corte se observa un quiste de pared anfractuosa, con material hemático adherido y contenido achocolatado, barroso. En el resto del parénquima se ven pequeños focos hemorrágicos.',NULL,'2019-06-21 13:45:56.000','2019-06-21 13:45:56.000',3,3,NULL)
,(10,'Ov -18','Al corte se observa un quiste de pared delgada, que ocupa todo el órgano, con abundante contenido líquido citrino.',NULL,'2019-06-21 13:46:55.000','2019-06-21 13:46:55.000',3,3,NULL)
,(10,'Ov -19','Al corte está  ocupado por un quiste principal de ----cm. de diámetro y otros de menor tamaño.',NULL,'2019-06-21 13:47:53.000','2019-06-21 13:47:53.000',3,3,NULL)
,(10,'Ov -20','Al corte corresponde a un quiste multilocular de contenido viscoso, filante.',NULL,'2019-06-21 13:48:42.000','2019-06-21 13:48:42.000',3,3,NULL)
,(10,'Ov -21','Al corte corresponde a un quiste de contenido líquido, con zonas coaguladas, mucoides.',NULL,'2019-06-21 13:49:23.000','2019-06-21 13:49:23.000',3,3,NULL)
,(10,'Ov -22','Al corte presenta una cavidad llena de material sebáceo, blanquecino, pastoso.',NULL,'2019-06-21 13:50:01.000','2019-06-21 13:50:01.000',3,3,NULL)
,(10,'Ov -23','Se reconoce además un cuerpo amarillo, con dilatación y hemorragia centrales.',NULL,'2019-06-21 13:50:51.000','2019-06-21 13:50:51.000',3,3,NULL)
,(10,'Ov -24','Al corte se observa una cavidad ocupada por material sebáceo grumoso, entremezclado con abundantes pelos.',NULL,'2019-06-21 13:53:04.000','2019-06-21 13:53:04.000',3,3,NULL)
,(10,'Ov -25','Se analiza mediante secciones de diferentes zonas.',NULL,'2019-06-21 13:53:33.000','2019-06-21 13:53:33.000',3,3,NULL)
,(11,'P-01','Losange de piel de ................cm.',NULL,'2019-07-01 13:16:53.000','2019-07-01 13:16:53.000',2,2,NULL)
,(11,'P-02','Punch de piel de ................cm. de diametro y ................cm. de profundidad.',NULL,'2019-07-01 13:18:47.000','2019-07-01 13:18:47.000',2,2,NULL)
,(11,'P-03','La superficie epidermica es lisa.',NULL,'2019-07-01 13:19:18.000','2019-07-01 13:19:18.000',2,2,NULL)
,(11,'P-04','La epidermis muestra en su zona central una lesion sobreelevada.',NULL,'2019-07-01 13:20:02.000','2019-07-01 13:20:02.000',2,2,NULL)
,(11,'P-05','En el sector central de la epidermis se observa una lesion pigmentada plana de ................cm. de diametro.',NULL,'2019-07-01 13:21:19.000','2019-07-01 13:21:19.000',2,2,NULL)
,(11,'P-06','La epidermis presenta un area pigmentada sobreelevada de ................cm. de diametro',NULL,'2019-07-01 13:22:33.000','2019-07-01 13:22:33.000',2,2,NULL)
,(11,'P-07','En la superficie epidermica se observa una lesion pigmentada plana de ................cm. de diametro',NULL,'2019-07-01 13:23:37.000','2019-07-01 13:23:37.000',2,2,NULL)
,(11,'P-08','La epidermis muestra una lesion bicerada de bordes netos prominentes de ................cm. de diametro',NULL,'2019-07-01 13:28:56.000','2019-07-01 13:28:56.000',2,2,NULL)
,(11,'P-09','La epidermis muestra una lesion verrucosa queratosica',NULL,'2019-07-01 13:29:33.000','2019-07-01 13:29:33.000',2,2,NULL)
,(11,'P-10','En el sector central de la epidermi se observa una lesion crateriforme de ................cm. de diametro',NULL,'2019-07-01 13:30:23.000','2019-07-01 13:30:23.000',2,2,NULL)
,(11,'P-11','En la epidermis se observa una lesion vinosa sobreelevada de ................cm. de diametro',NULL,'2019-07-01 13:32:39.000','2019-07-01 13:32:39.000',2,2,NULL)
,(11,'P-12','La superficie epidermica esta recorrida por una lesion deprimida longitudinal',NULL,'2019-07-01 14:10:08.000','2019-07-01 14:10:08.000',2,2,NULL)
,(11,'P-13','La superficie epidermica presenta un area deprimida blanquecina de aspecto cicatrizal',NULL,'2019-07-01 14:29:35.000','2019-07-01 14:29:35.000',2,2,NULL)
,(11,'P-14','Al corte la dermis aparece engrosada gris blanquecina, elastica.',NULL,'2019-07-01 14:30:19.000','2019-07-01 14:30:19.000',2,2,NULL)
,(11,'P-15','Al corte la dermis esta engrosada, presentando una lesion gris amarillenta, de aspecto fibroso y limites poco precisos.',NULL,'2019-07-01 14:31:55.000','2019-07-01 14:31:55.000',2,2,NULL)
,(11,'P-16','Al corte se observa un area modular intradermica de................cm. de diametro',NULL,'2019-07-01 14:33:06.000','2019-07-01 14:33:06.000',2,2,NULL)
,(11,'P-17','Al corte se observa una lesion quistica de................cm. de diametro. de contenido pastoso blanquecino de aspecto sebaceo',NULL,'2019-07-02 10:31:34.000','2019-07-02 10:31:34.000',2,2,NULL)
,(11,'P-18','Al corte la dermis es grisacea, translucida',NULL,'2019-07-02 14:07:43.000','2019-07-02 14:07:43.000',2,2,NULL)
,(11,'P-19','Al corte existe una lesion pigmentada intradermica de limites poco precisos',NULL,'2019-07-02 14:08:27.000','2019-07-02 14:08:27.000',2,2,NULL)
,(11,'P-20','Al corte se observa un nodulo dermico de limites precisos de................cm. de diametro',NULL,'2019-07-02 14:09:09.000','2019-07-02 14:09:09.000',2,2,NULL)
,(11,'P-21','Al corte se constata un nodulo hipodermico formado por tejido amarillento de aspecto adiposo de................cm. de diametro',NULL,'2019-07-02 14:09:52.000','2019-07-02 14:09:52.000',2,2,NULL)
,(11,'P-22','Al corte se observa una lesion nodular dermica profunda formada por tejido gris nacarado  de limites precios de................cm. de diametro',NULL,'2019-07-02 14:10:50.000','2019-07-02 14:10:50.000',2,2,NULL)
,(11,'P-23','Al corte se observa una lesion dermica de aspecto supurativo de limites imprecios con trayectos fistulosos hacia la epidermis',NULL,'2019-07-02 14:11:55.000','2019-07-02 14:11:55.000',2,2,NULL)
,(11,'P-24','Se estudia mediante secciones multiples trasversales',NULL,'2019-07-02 14:12:30.000','2019-07-02 14:12:30.000',2,2,NULL)
,(11,'P-25','Se estudia de acuerdo al esquema adjunto anaizandose los margenes quirurgicos',NULL,'2019-07-02 14:20:34.000','2019-07-02 14:24:38.000',2,2,NULL)
,(11,'P-26','Se analiza mediante secciones transversales',NULL,'2019-07-02 14:24:14.000','2019-07-02 14:24:14.000',2,2,NULL)
,(11,'P-27','Se incluye en su totalidad',NULL,'2019-07-02 14:25:04.000','2019-07-02 14:25:04.000',2,2,NULL)
,(11,'P-28','Se analiza mediante secciones de diferentes zonas con estudio de margenes quirurgicos',NULL,'2019-07-02 14:34:37.000','2019-07-02 14:34:37.000',2,2,NULL)
,(12,'PB-01','Especimen de................cm.',NULL,'2019-07-02 14:35:20.000','2019-07-02 14:35:20.000',2,2,NULL)
,(12,'PB-02','Se recibe multiples fragmentos de tejido , el mayor de los cuales mide ..................cm.',NULL,'2019-07-02 14:36:16.000','2019-07-02 14:36:16.000',2,2,NULL)
,(12,'PB-03','Pesa ................gr',NULL,'2019-07-02 14:36:40.000','2019-07-02 14:36:40.000',2,2,NULL)
,(12,'PB-04','En conjunto pesan ................gr.',NULL,'2019-07-02 14:37:06.000','2019-07-02 14:37:06.000',2,2,NULL)
,(12,'PB-05','La superficie externa es irregular de aspecto adiposo',NULL,'2019-07-02 14:37:33.000','2019-07-02 14:37:33.000',2,2,NULL)
,(12,'PB-06','La superficie externa es irregular con zonas diposas y sectores de tejido muscular',NULL,'2019-07-02 14:43:58.000','2019-07-02 14:43:58.000',2,2,NULL)
,(12,'PB-08','Presenta una superficie irregular gris amarillenta y una losange de piel de................cm.',NULL,'2019-07-02 14:49:15.000','2019-07-02 14:49:15.000',2,2,NULL)
,(12,'PB-09','Al corte el tejido es homogeneo, amarillento, presentando limites precisos y una fina capsula periferica',NULL,'2019-07-02 15:06:35.000','2019-07-02 15:06:35.000',2,2,NULL)
,(12,'PB-10','Al corte el tejido es amarillento, de aspecto adiposo, similar en toda su extension con algunas areas congestivas',NULL,'2019-07-02 15:07:36.000','2019-07-02 15:07:36.000',2,2,NULL)
,(12,'PB-11','Al corte el tejido es de tipo adiposo, presentando zonas amarillentas de aspecto necrotico, abscedadas y sectores cavitados',NULL,'2019-07-02 15:10:22.000','2019-07-02 15:10:22.000',2,2,NULL)
,(12,'PB-12','Al corte el tejido es de aspecto fibroso, gris nacarado, con sectores nodulares',NULL,'2019-07-02 15:18:18.000','2019-07-02 15:18:18.000',2,2,NULL)
,(12,'PB-13','Al corte el tejido es adiposo, amarillento, no presentando capsula preferida',NULL,'2019-07-02 15:21:32.000','2019-07-02 15:21:32.000',2,2,NULL)
,(12,'PB-14','Al corte el tejido es gris , friable, con sectores nodulares',NULL,'2019-07-02 15:24:52.000','2019-07-02 15:24:52.000',2,2,NULL)
,(12,'PB-15','Al corte presenta sectores adiposos con focos amarillentos de aspecto necrotico supurativo y trayectos fistulosos de paredes anfractuosas',NULL,'2019-07-02 15:50:52.000','2019-07-02 15:56:08.000',2,2,NULL)
,(12,'PB-16','Al corte el tejido es adinoso, amarillento,no presentando capsula periferica',NULL,'2019-07-02 15:56:50.000','2019-07-02 15:56:50.000',2,2,NULL)
,(12,'PB-17','Se analizan secciones transversales de distintas zonas',NULL,'2019-07-02 15:57:13.000','2019-07-02 15:57:13.000',2,2,NULL)
,(12,'PB-18','Se incluye en su totalidad',NULL,'2019-07-02 15:57:28.000','2019-07-02 15:57:28.000',2,2,NULL)
,(13,'PL-01','Disco placentario que mide ..................cm.',NULL,'2019-07-04 10:43:35.000','2019-07-04 10:43:35.000',2,2,NULL)
,(13,'PL-02','Pesa..................gr.',NULL,'2019-07-04 10:45:10.000','2019-07-04 10:45:10.000',2,2,NULL)
,(13,'PL-03','Las membranas son grisaceas, brillantes y delgadas',NULL,'2019-07-04 10:45:40.000','2019-07-04 10:45:40.000',2,2,NULL)
,(13,'PL-04','Las membranas ovulares muestran zonas engrosadas opalescentes y amarillentas',NULL,'2019-07-04 10:49:00.000','2019-07-04 10:49:00.000',2,2,NULL)
,(13,'PL-05','El cordon umbilical mide ..................cm. de longitud y ..................cm. de diametro y conserva el aspecto habitual',NULL,'2019-07-04 10:52:20.000','2019-07-04 10:52:20.000',2,2,NULL)
,(13,'PL-06','Cordon umbilical de ..................cm. de longitud y diametro irregular por la formacion de nudos.',NULL,'2019-07-04 10:54:49.000','2019-07-04 10:54:49.000',2,2,NULL)
,(13,'PL-07','Cordon umbilical mide ..................cm. de longitud y diametro irregular por la formacion de nudos',NULL,'2019-07-04 11:09:55.000','2019-07-04 11:09:55.000',2,2,NULL)
,(13,'PL-08','Cordon umbilical de ..................cm. de longitud y grosor irregular variable segun los sectores',NULL,'2019-07-04 11:10:56.000','2019-07-04 11:10:56.000',2,2,NULL)
,(13,'PL-09','Su implantacion es normal central',NULL,'2019-07-04 13:27:10.000','2019-07-04 13:27:10.000',2,2,NULL)
,(13,'PL-10','Esta implantando en forma excentrica a ..................cm. del margen placentario',NULL,'2019-07-04 13:28:07.000','2019-07-04 13:28:07.000',2,2,NULL)
,(13,'PL-11','Presenta implantacion velamentosa',NULL,'2019-07-04 13:28:28.000','2019-07-04 13:28:28.000',2,2,NULL)
,(13,'PL-12','Al corte el tejido placentario mide ..................cm. de espesor',NULL,'2019-07-04 13:28:48.000','2019-07-04 13:28:48.000',2,2,NULL)
,(13,'PL-13','El tejido vellositario es rojo vinoso esponjoso',NULL,'2019-07-04 13:30:47.000','2019-07-04 13:30:47.000',2,2,NULL)
,(13,'PL-14','El tejido vellositario es rosado palido',NULL,'2019-07-04 13:33:52.000','2019-07-04 13:33:52.000',2,2,NULL)
,(13,'PL-15','El tejido vellositario muestra zonas de infartacion isquemica blanqueacinas, compactas, a nivel de los bordes',NULL,'2019-07-04 13:35:09.000','2019-07-04 13:35:09.000',2,2,NULL)
,(13,'PL-16','El tejido placentario muestra zonas blanquecinas compactas en distinos sectores , la mayor de las cuales alcanza un diametro de ..................cm.',NULL,'2019-07-04 13:36:28.000','2019-07-04 13:36:28.000',2,2,NULL)
,(13,'PL-17','El tejido placentario muestra areas de aspecto hemorragico, de localizacion central',NULL,'2019-07-04 13:37:14.000','2019-07-04 13:37:14.000',2,2,NULL)
,(13,'PL-18','Se observa zonas hemorragicas predominantemente subcoriales',NULL,'2019-07-04 13:37:46.000','2019-07-04 13:37:46.000',2,2,NULL)
,(13,'PL-19','Se observa areas hemorragicas marginales',NULL,'2019-07-04 13:38:07.000','2019-07-04 13:38:07.000',2,2,NULL)
,(13,'PL-20','La cara materna presenta disposicion dendritica, en cotiledones',NULL,'2019-07-04 13:38:47.000','2019-07-04 13:38:47.000',2,2,NULL)
,(13,'PL-21','La cara materna muestra areas de efracccion',NULL,'2019-07-04 13:40:31.000','2019-07-04 13:40:31.000',2,2,NULL)
,(13,'PL-22','Se analizan secciones de diferentes sectores placentarios y tres zonas del cordon umbilical',NULL,'2019-07-04 13:41:04.000','2019-07-04 13:41:04.000',2,2,NULL)
,(14,'PR-01','Pieza de prostatectomia de ..................cm.',NULL,'2019-07-04 14:36:58.000','2019-07-04 14:36:58.000',2,2,NULL)
,(14,'PR-02','Pesa..................gr.',NULL,'2019-07-04 14:37:35.000','2019-07-04 14:37:35.000',2,2,NULL)
,(14,'PR-03','Pieza de prostatectomia que se recibe en .................. fragementos, del mayor de ellos de ..................cm.',NULL,'2019-07-04 14:38:16.000','2019-07-04 14:38:16.000',2,2,NULL)
,(14,'PR-04','Reunidos pesa ..................gr.',NULL,'2019-07-04 14:38:32.000','2019-07-04 14:38:32.000',2,2,NULL)
,(14,'PR-05','El aspecto exterior es multinodular',NULL,'2019-07-04 14:39:17.000','2019-07-04 14:39:17.000',2,2,NULL)
,(14,'PR-06','El aspecto exterior es bilobolado  con lobulos laterales',NULL,'2019-07-04 14:39:48.000','2019-07-04 14:39:48.000',2,2,NULL)
,(14,'PR-07','El aspecto exterior es multilobulado',NULL,'2019-07-04 14:40:23.000','2019-07-04 14:40:23.000',2,2,NULL)
,(14,'PR-08','El aspecto exterior es bolilbulado con un lobulo lateral mayor que mide ..................cm.',NULL,'2019-07-04 14:41:13.000','2019-07-04 14:41:13.000',2,2,NULL)
,(14,'PR-09','La superficie capsular es lisa y brillante',NULL,'2019-07-04 14:41:40.000','2019-07-04 14:41:40.000',2,2,NULL)
,(14,'PR-10','La superficie capsular es blanquecina y brillante',NULL,'2019-07-04 14:42:08.000','2019-07-04 14:42:08.000',2,2,NULL)
,(14,'PR-11','La superficie capsular es blanco-amarillenta, con aisladas adherencias fibrosas',NULL,'2019-07-04 14:42:43.000','2019-07-04 14:42:43.000',2,2,NULL)
,(14,'PR-12','La superficie capsular es ligeramente congestiva',NULL,'2019-07-04 14:43:07.000','2019-07-04 14:43:07.000',2,2,NULL)
,(14,'PR-13','La superficie capsular es afractuosa , irregular',NULL,'2019-07-04 14:43:41.000','2019-07-04 14:43:41.000',2,2,NULL)
,(14,'PR-14','Al corte el tejido es compacto , elastico, dispuesto en multiples nodulos bien delimitados y emana un liquido acuoso, amarillento',NULL,'2019-07-04 14:47:02.000','2019-07-04 14:47:02.000',2,2,NULL)
,(14,'PR-15','Al corte el tejido es elastico de disposicion nodular, con areas cribosas, rezumantes',NULL,'2019-07-04 14:50:13.000','2019-07-04 14:50:13.000',2,2,NULL)
,(14,'PR-16','Al corte el tejido es compacto, blanco-amarillento, de disposicion multinodular con zonas mas densas en la periferia',NULL,'2019-07-04 14:52:13.000','2019-07-04 14:52:13.000',2,2,NULL)
,(14,'PR-17','Al corte el tejido es compacto, blanco-amarillento, de disposicion multinodular con zonas mas densas en la periferia.',NULL,'2019-07-04 14:53:45.000','2019-07-04 14:53:45.000',2,2,NULL)
,(14,'PR-18','Al corte el tejido es blanco-amarillento, con formaciones nodulares , algunas de ellas intensamente congestivas',NULL,'2019-07-04 14:54:56.000','2019-07-04 14:54:56.000',2,2,NULL)
,(14,'PR-19','Al corte el tejido es compacto,elastico blanquecinos con focos cribosos y areas congestivas',NULL,'2019-07-04 14:56:27.000','2019-07-04 14:56:27.000',2,2,NULL)
,(14,'PR-20','Al corte el tejido es esponjoso, multinodular, con zonas perifericas mas homogeneas que se analizan',NULL,'2019-07-04 14:57:08.000','2019-07-04 14:57:08.000',2,2,NULL)
,(14,'PR-21','Al corte el tejido es esponjoso, con nodulos cribosos  de diferentes diametros y otros compactos fibrosos en el sector capsular',NULL,'2019-07-04 14:59:19.000','2019-07-04 14:59:19.000',2,2,NULL)
,(14,'PR-22','Algunos de los nodulos muestran coloracion rojo-cianotica',NULL,'2019-07-04 15:00:43.000','2019-07-04 15:00:43.000',2,2,NULL)
,(14,'PR-23','Se analiza mediante multiples secciones escalonadas',NULL,'2019-07-04 15:01:21.000','2019-07-04 15:01:21.000',2,2,NULL)
,(14,'PR-24','Se analiza en forma seriada',NULL,'2019-07-04 15:05:45.000','2019-07-04 15:05:45.000',2,2,NULL)
,(15,'RF-01','Especimen de ..................cm.',NULL,'2019-07-04 15:07:29.000','2019-07-04 15:07:29.000',2,2,NULL)
,(15,'RF-02','La superficie externa es lisa y brillante recubierta parcialmente por una mucosa sin lesiones',NULL,'2019-07-04 15:08:54.000','2019-07-04 15:08:54.000',2,2,NULL)
,(15,'RF-03','La superficie externa es congestivo-hemorragica',NULL,'2019-07-04 15:10:24.000','2019-07-04 15:10:24.000',2,2,NULL)
,(15,'RF-04','Al corte el tejido es compacto, blanco-amarillento',NULL,'2019-07-04 15:11:14.000','2019-07-04 15:11:14.000',2,2,NULL)
,(15,'RF-05','Al corte el tejido es compacto, elastico, de aspecto esponjoso',NULL,'2019-07-04 15:11:48.000','2019-07-04 15:11:48.000',2,2,NULL)
,(15,'RF-06','Al corte el tejido es blando. blanco-rosado con areas congestivas',NULL,'2019-07-04 15:15:00.000','2019-07-04 15:15:00.000',2,2,NULL)
,(14,'RF-07','Al corte el tejido es blanquecino, disgregable',NULL,'2019-07-04 15:16:15.000','2019-07-04 15:16:15.000',2,2,NULL)
,(15,'RF-08','Se analiza mediante secciones multiples',NULL,'2019-07-04 15:18:03.000','2019-07-04 15:18:03.000',2,2,NULL)
,(15,'RF-09','Se incluye en su totalidad',NULL,'2019-07-04 15:18:26.000','2019-07-04 15:18:26.000',2,2,NULL)
,(16,'SL-01','Ganglio linfatcio de ..................cm.',NULL,'2019-07-04 15:39:08.000','2019-07-04 15:39:08.000',2,2,NULL)
,(16,'SL-02','Se reciben .................. ganglios linfacticos',NULL,'2019-07-04 15:39:26.000','2019-07-04 15:39:26.000',2,2,NULL)
,(16,'SL-03','Todos son de aspecto similar midiendo el mayor ..................cm.',NULL,'2019-07-04 15:39:49.000','2019-07-04 15:39:49.000',2,2,NULL)
,(16,'SL-04','La capsula se halla conservada, es lisa y brillante con adherencias de tejido fibroadiposo',NULL,'2019-07-04 15:40:29.000','2019-07-04 15:40:29.000',2,2,NULL)
,(16,'SL-05','La capsula es lisa y brillante',NULL,'2019-07-04 15:40:53.000','2019-07-04 15:40:53.000',2,2,NULL)
,(16,'SL-06','La capsula es incompleta',NULL,'2019-07-04 15:45:39.000','2019-07-04 15:45:39.000',2,2,NULL)
,(16,'SL-07','La capsula se halla enfraccionada',NULL,'2019-07-04 15:46:02.000','2019-07-04 15:46:02.000',2,2,NULL)
,(16,'SL-08','Al corte el tejido es compacto blanquecino',NULL,'2019-07-04 15:46:24.000','2019-07-04 15:46:24.000',2,2,NULL)
,(16,'SL-09','Al corte el tejido es compacto, elastico , pardo-claro',NULL,'2019-07-04 15:50:38.000','2019-07-04 15:50:38.000',2,2,NULL)
,(16,'SL-10','Al corte el tejido es compacto microgranular , blanquecino, de aspecto hiperplasico',NULL,'2019-07-04 15:51:14.000','2019-07-04 15:51:14.000',2,2,NULL)
,(16,'SL-11','Al corte se observa un tejido blanco-mate de consistencia dura que reemplaza el parenquima habitual',NULL,'2019-07-04 15:52:08.000','2019-07-04 15:52:08.000',2,2,NULL)
,(16,'SL-12','Al corte el tejido es carnoso,blando y friable , de color blanquecino',NULL,'2019-07-04 15:52:36.000','2019-07-04 15:52:36.000',2,2,NULL)
,(16,'SL-13','Al corte el tejido es carnoso, blanco-grisaceo',NULL,'2019-07-04 15:52:57.000','2019-07-04 15:52:57.000',2,2,NULL)
,(16,'SL-14','Al corte se advierte la existencia de focos de aspecto supurativo necroticos',NULL,'2019-07-04 15:56:11.000','2019-07-04 15:56:11.000',2,2,NULL)
,(16,'SL-15','Al corte el tejido es grisaceo, consistente con zonas netamente nodulares',NULL,'2019-07-04 15:56:52.000','2019-07-04 15:56:52.000',2,2,NULL)
,(16,'SL-16','Se analizan secciones de diferentes zonas',NULL,'2019-07-04 15:57:14.000','2019-07-04 15:57:14.000',2,2,NULL)
,(16,'SL-17','Se incluye en su totalidad',NULL,'2019-07-04 15:57:29.000','2019-07-04 15:57:29.000',2,2,NULL)
,(16,'SL-18','Pieza de linfadenectomia de ..................cm.Se halla constituida por tejido fibroadiposo, del que se disecan .................. ganglios linfaticos que se incluyen para estudio nistologico',NULL,'2019-07-04 15:58:45.000','2019-07-04 15:59:20.000',2,2,NULL)
,(16,'SL-19','Pieza de linfadenectomia de ..................cm. Se halla constituida por tejido fibroadiposo, del que se disecan .................. ganglios linfaticos, el mayor de ..................cm. de diametro maximo',NULL,'2019-07-04 16:01:47.000','2019-07-04 16:01:47.000',2,2,NULL)
,(16,'SL-20','Pieza de linfadenectomia de ..................cm. Se halla constituidoa por tejido de firbroadiposo, del que se disecan .................. ganglios linfaticos, algunos de ellos de aspecto metastasico',NULL,'2019-07-04 16:04:03.000','2019-07-04 16:04:03.000',2,2,NULL)
,(17,'SyA-01','Se recibe un fragmento de tejido de ..................cm.',NULL,'2019-07-04 16:13:55.000','2019-07-04 16:13:55.000',2,2,NULL)
,(17,'SyA-02','Se recibe multiples fragmentos de tejido, el mayor de los cuales mide ..................cm.',NULL,'2019-07-04 16:14:36.000','2019-07-04 16:14:36.000',2,2,NULL)
,(17,'SyA-03','Se recibe multiples fragmentos de tejido osteo-articular, el mayor de los cuales mide ..................cm.',NULL,'2019-07-04 16:15:09.000','2019-07-04 16:15:09.000',2,2,NULL)
,(17,'SyA-04','La superficie es rugosa, blanco-periada, de bordes desflecados',NULL,'2019-07-04 16:16:48.000','2019-07-04 16:16:48.000',2,2,NULL)
,(17,'SyA-05','La superficie es lisa , brillante , aboveda',NULL,'2019-07-04 16:17:18.000','2019-07-04 16:17:18.000',2,2,NULL)
,(17,'SyA-06','La superficie es blanco amarillenta , opalescente, lisa en zonas rugosa en otras',NULL,'2019-07-04 16:19:47.000','2019-07-04 16:19:47.000',2,2,NULL)
,(17,'SyA-07','La superficie es lisa y brillante, blanquecina',NULL,'2019-07-04 16:21:50.000','2019-07-04 16:21:50.000',2,2,NULL)
,(17,'SyA-08','Al corte el tejido es elastico de similar coloracion',NULL,'2019-07-04 16:22:26.000','2019-07-04 16:22:26.000',2,2,NULL)
,(17,'SyA-10','Al corte se observa un quiste de ..................cm. de diametro , de pared mebranosa y contenido liquido transparente viscoso',NULL,'2019-07-04 16:23:27.000','2019-07-04 16:28:11.000',2,2,NULL)
,(17,'SyA-09','Al corte el tejido muestra quistes de contenido translucido viscoso',NULL,'2019-07-04 16:28:45.000','2019-07-04 16:28:45.000',2,2,NULL)
,(17,'SyA-11','Al corte el tejido es compacto, fibroso en zonas, calcificado en otras',NULL,'2019-07-04 16:30:00.000','2019-07-04 16:30:00.000',2,2,NULL)
,(17,'SyA-12','Al corte el tejido es elastico, con zonas fibrosas, de coloracion blanco-amarillenta',NULL,'2019-07-04 16:30:39.000','2019-07-04 16:30:39.000',2,2,NULL)
,(17,'SyA-13','Se observa ademas zonas congestivas',NULL,'2019-07-04 16:30:58.000','2019-07-04 16:30:58.000',2,2,NULL)
,(17,'SyA-14','Se analizan secciones multiples escalonadas',NULL,'2019-07-04 16:31:26.000','2019-07-04 16:31:26.000',2,2,NULL)
,(17,'SyA-15','Se analiza mediante secciones multiples, previa  decalcifiaccion',NULL,'2019-07-04 16:32:07.000','2019-07-04 16:32:07.000',2,2,NULL)
,(17,'SyA-16','Se incluye en su totalidad',NULL,'2019-07-04 16:32:26.000','2019-07-04 16:32:26.000',2,2,NULL)
,(18,'Tr-01','Trompa uterina derecha de ..................cm. de longitud y ..................cm. de diametro maximo',NULL,'2019-07-04 16:36:23.000','2019-07-04 16:36:23.000',2,2,NULL)
,(18,'Tr-02','Trompa uterinza izquierda de ..................cm. de longitud y ..................cm. de diametro maximo',NULL,'2019-07-04 16:37:07.000','2019-07-04 16:37:07.000',2,2,NULL)
,(18,'Tr-03','Trompas uterinas de aparicencia macroscopica similar, la mayor de ..................cm. de longitud y..................cm. de diametro',NULL,'2019-07-04 16:37:54.000','2019-07-04 16:37:54.000',2,2,NULL)
,(18,'Tr-04','Pieza de salpingectomia parcial de ..................cm. de longitud y ..................cm. de diametro',NULL,'2019-07-04 16:40:56.000','2019-07-04 16:40:56.000',2,2,NULL)
,(18,'Tr-05','La serosa es lisa y brillante, de color rosado vinoso',NULL,'2019-07-04 16:41:58.000','2019-07-04 16:41:58.000',2,2,NULL)
,(18,'Tr-06','En la zona peritubaria se observa la presencia de quistes serosos',NULL,'2019-07-04 16:42:32.000','2019-07-04 16:42:32.000',2,2,NULL)
,(18,'Tr-07','La serosa es lisa y cianotico',NULL,'2019-07-04 16:44:35.000','2019-07-04 16:44:35.000',2,2,NULL)
,(18,'Tr-08','La serosa es despulida, con aposicion de material fibrino hematico',NULL,'2019-07-04 16:46:03.000','2019-07-04 16:46:03.000',2,2,NULL)
,(18,'Tr-09','La serosa es brillante, de aspecto hemorragico',NULL,'2019-07-04 16:50:00.000','2019-07-04 16:50:00.000',2,2,NULL)
,(18,'Tr-10','Al corte la luz es virtual',NULL,'2019-07-04 16:52:17.000','2019-07-04 16:52:17.000',2,2,NULL)
,(18,'Tr-11','Al corte la luz es puntiforme',NULL,'2019-07-04 16:54:27.000','2019-07-04 16:54:27.000',2,2,NULL)
,(18,'Tr-12','Al corte la luz se encuentra dilatada con contenido liquido',NULL,'2019-07-04 16:54:57.000','2019-07-04 16:54:57.000',2,2,NULL)
,(18,'Tr-13','Al corte la luz se encuentra dilatada con contenido hematico coagulado',NULL,'2019-07-04 16:56:54.000','2019-07-04 16:56:54.000',2,2,NULL)
,(18,'Tr-14','Al corte la luz se encuentra dilatada con contenido de aspecto purulento',NULL,'2019-07-04 16:57:21.000','2019-07-04 16:57:21.000',2,2,NULL)
,(18,'Tr-15','La pared presenta grosor y aspecto conservados',NULL,'2019-07-04 16:58:33.000','2019-07-04 16:58:33.000',2,2,NULL)
,(18,'Tr-16','La pared muestra zonas de marcado adelgazamiento',NULL,'2019-07-04 17:00:26.000','2019-07-04 17:00:26.000',2,2,NULL)
,(18,'Tr-17','La pared esta adelgazada, con algunas areas de efraccion',NULL,'2019-07-04 17:01:51.000','2019-07-04 17:01:51.000',2,2,NULL)
,(18,'Tr-18','La pared esta difusamente engrosada, con edema y focos amarillentos',NULL,'2019-07-04 17:02:20.000','2019-07-04 17:02:20.000',2,2,NULL)
,(18,'Tr-19','La pared esta muy engrosada, alcanzando en zonas un diametro de ..................cm.',NULL,'2019-07-04 17:02:52.000','2019-07-04 17:03:12.000',2,2,NULL)
,(18,'Tr-20','La pared es deglada , apergaminada y la superficie interna lisa',NULL,'2019-07-04 17:03:40.000','2019-07-04 17:03:40.000',2,2,NULL)
,(18,'Tr-21','Es de aspecto multilobular, mostrando al corte tabiques que la subdividen',NULL,'2019-07-05 13:05:44.000','2019-07-05 13:05:44.000',2,2,NULL)
,(18,'Tr-22','La superficie interna es lisa',NULL,'2019-07-05 13:18:58.000','2019-07-05 13:18:58.000',2,2,NULL)
,(18,'Tr-23','La superficie interior muestra zonas netamente papilares',NULL,'2019-07-05 13:19:26.000','2019-07-05 13:19:26.000',2,2,NULL)
,(18,'Tr-24','La pared presenta engrosamientos irregulares',NULL,'2019-07-05 13:19:57.000','2019-07-05 13:19:57.000',2,2,NULL)
,(18,'Tr-25','La pared es fibrosa, de grosor irregular con areas calcificadas',NULL,'2019-07-05 13:20:26.000','2019-07-05 13:20:26.000',2,2,NULL)
,(18,'Tr-26','Se analiza mediante secciones escalonadas',NULL,'2019-07-05 13:20:44.000','2019-07-05 13:20:44.000',2,2,NULL)
,(18,'Tr-27','Conserva el aspecto habitual',NULL,'2019-07-05 13:21:14.000','2019-07-05 13:21:14.000',2,2,NULL)
,(18,'Tr-28','Trompa uterina de ..................cm. de longitud y ..................cm. de diametro maximo',NULL,'2019-07-05 13:21:46.000','2019-07-05 13:21:46.000',2,2,NULL)
,(18,'Tr-29','Fragmento de trompa uterina de ..................cm. de longitud y ..................cm. de diametro maximo',NULL,'2019-07-05 13:22:15.000','2019-07-05 13:22:15.000',2,2,NULL)
,(19,'Ut-01','Utero de ..................cm. de longitud y ..................cm. de diametro maximo',NULL,'2019-07-05 13:24:43.000','2019-07-05 13:24:43.000',2,2,NULL)
,(18,'Ut-02','El cuerpo conserva el aspecto exterior habitual',NULL,'2019-07-05 13:28:57.000','2019-07-05 13:28:57.000',2,2,NULL)
,(19,'Ut-03','El cuerpo es globuloso, tapizado por una serosa sin lesiones',NULL,'2019-07-05 13:29:24.000','2019-07-05 13:29:24.000',2,2,NULL)
,(19,'Ut-04','El cuerpo muestra sobreelevaciones nodulares sesiles, revestidas por serosa',NULL,'2019-07-05 13:32:22.000','2019-07-05 13:32:22.000',2,2,NULL)
,(19,'Ut-05','El cuerpo presenta varias sobreelevaciones, aldunas pediculadas la mayor de ..................cm. de diametro',NULL,'2019-07-05 13:33:05.000','2019-07-05 13:33:05.000',2,2,NULL)
,(19,'Ut-06','El cuerpo presenta una lesion nodular , sobreelevada, tapizada por serosa que alcanza ..................cm. de diametro',NULL,'2019-07-05 13:43:05.000','2019-07-05 13:43:05.000',2,2,NULL)
,(19,'Ut-07','El cuerpo es pequeño, desproporcionado con respecto al cuello el que se encuentra elongado',NULL,'2019-07-05 13:43:46.000','2019-07-05 13:43:46.000',2,2,NULL)
,(19,'Ut-08','Al corte la cavida endometral es pequeña, triangular, tapizada por un endometrio bajo , rosado',NULL,'2019-07-05 14:01:05.000','2019-07-05 14:01:05.000',2,2,NULL)
,(19,'Ut-09','Al corte la cavidad endometral es amplia, triangular, tapizada con un endometrio blanco-rosado de ..................mm. de espesor',NULL,'2019-07-05 14:04:31.000','2019-07-05 14:04:31.000',2,2,NULL)
,(19,'Ut-10','Al corte la cavidad endometral se halla desplazada por un nodulo miomatoso, de localizacion itramural de ..................cm. de diametro',NULL,'2019-07-05 14:09:18.000','2019-07-05 14:09:18.000',2,2,NULL)
,(19,'Ut-11','Al corte la cavidad endometral se halla deformada por la presencia de multiples nodulos miomatosos, algunos de ellos submucosos',NULL,'2019-07-05 14:14:18.000','2019-07-05 14:14:18.000',2,2,NULL)
,(19,'Ut-13','Al corte la cavidad endometral esta parcialmente ocupada por una formacion polipoidea , de superficie rojiza y brillante, constituida por tejido blando, esponjoso densamente vescularizado. Mide ..................cm. de longitud',NULL,'2019-07-05 14:17:14.000','2019-07-05 14:48:32.000',2,2,NULL)
,(19,'Ut-12','Al corte la cavidad endometral es amplia , tapizada por un endometria alto, granular de color blanco-rosado',NULL,'2019-07-05 14:50:22.000','2019-07-05 14:50:22.000',2,2,NULL)
,(19,'Ut-14','Al corte la cavidad endometral se halla ocupada por varias formaciones polipoideas, la mayor de ..................cm. de longitud todas ellas constituidas por tejido blando , blanco-grisaceo. vascularizado con zonas congestivo-hemorragicas',NULL,'2019-07-05 15:03:59.000','2019-07-05 15:03:59.000',2,2,NULL)
,(19,'Ut-15','Al corte la cavidad endometral esta ocupada por una formacion miomatosa, pediculada, parcialmente revestida por endometrio congestivo',NULL,'2019-07-05 15:09:33.000','2019-07-05 15:09:33.000',2,2,NULL)
,(19,'Ut-16','Al corte la cavidad endometral esta revestida por endometrio granular , que alcanza un espesor de ..................cm.',NULL,'2019-07-05 15:10:33.000','2019-07-05 15:10:33.000',2,2,NULL)
,(19,'Ut-17','El miometrio es fasciculado, con un espesor maximo de ..................cm.',NULL,'2019-07-05 15:11:41.000','2019-07-05 15:11:41.000',2,2,NULL)
,(19,'Ut-18','El miometrio muestra varios nodulos miomatosos, de contornos netos , el mayor de ellos de ..................cm. de diametro',NULL,'2019-07-05 15:12:24.000','2019-07-05 15:12:24.000',2,2,NULL)
,(19,'Ut-19','El miometrio es grueso , de aspecto hiperitrofico, adquiriendo en sectores dispisicion nodular',NULL,'2019-07-08 11:36:43.000','2019-07-08 11:37:02.000',2,2,NULL)
,(19,'Ut-20','El miometro presenta nodulos de limites impreciso, en los que se destacan focos congestivo-hemorragicos',NULL,'2019-07-08 11:43:11.000','2019-07-08 11:43:11.000',2,2,NULL)
,(19,'Ut-21','El miometrio presenta un nodulo miomatoso, de ..................cm. de diametro, de ubicacion intramural',NULL,'2019-07-08 11:46:31.000','2019-07-08 11:46:31.000',2,2,NULL)
,(19,'Ut-22','El miometrio presenta varios nodulos miomatosos, submmucosos, intramurales y subserosos, el mayor de ellos de ..................cm. de diametro',NULL,'2019-07-08 11:47:36.000','2019-07-08 11:47:36.000',2,2,NULL)
,(19,'Ut-23','El miometrio esta ocupado por multiples nodulos blanco-nacarados, de contornos netos, que deforman el organo. El mayor de ellos alcanza un diametro de ..................cm.',NULL,'2019-07-08 11:48:32.000','2019-07-08 11:48:32.000',2,2,NULL)
,(19,'Ut-24','El miometrio presenta varios nodulos miomatosos, algunos de ellos con areas amarillentas, de aspecto mixoide',NULL,'2019-07-08 11:49:06.000','2019-07-08 11:49:06.000',2,2,NULL)
,(19,'Ut-25','El miometrio muestra varios nodulos miomatosos , el mayor de ellos de ..................cm. de diametro , algunos de elos cuales presentan coloracion intensamente congestiva',NULL,'2019-07-08 11:51:42.000','2019-07-08 11:51:42.000',2,2,NULL)
,(19,'Ut-26','El miometrio es de aspecto involutivo, con elementos vasculares arteriales prominentes',NULL,'2019-07-08 11:56:14.000','2019-07-08 11:56:14.000',2,2,NULL)
,(19,'Ut-27','El cuelo mide ..................cm. de longitud',NULL,'2019-07-08 11:56:42.000','2019-07-08 11:56:42.000',2,2,NULL)
,(19,'Ut-28','El cuello mide ..................cm. de longitud y muestra un orificio externo transversal de ..................cm.',NULL,'2019-07-08 12:15:43.000','2019-07-08 12:15:43.000',2,2,NULL)
,(19,'Ut-29','El cuello mide ..................cm. de longitud, con un orificio puntiforme',NULL,'2019-07-08 12:18:40.000','2019-07-08 12:18:40.000',2,2,NULL)
,(19,'Ut-30','El exocervix es liso , blanco-brillante',NULL,'2019-07-08 12:19:16.000','2019-07-08 12:19:16.000',2,2,NULL)
,(19,'Ut-31','El exocervix es liso y brillante, con erosiones periorificiales',NULL,'2019-07-08 12:19:57.000','2019-07-08 12:19:57.000',2,2,NULL)
,(19,'Ut-32','El exocervix es liso, blanco-rosado, con lesiones petequiales en uno de los labios',NULL,'2019-07-08 12:21:01.000','2019-07-08 12:21:01.000',2,2,NULL)
,(19,'Ut-33','El exocervix es blanco-amarillento, con aislados pliegues',NULL,'2019-07-08 12:22:08.000','2019-07-08 12:22:08.000',2,2,NULL)
,(19,'Ut-34','El exocervix es liso y brillante , con pequeñas lesiones blanquecinas, rugosas',NULL,'2019-07-08 12:23:43.000','2019-07-08 12:23:43.000',2,2,NULL)
,(19,'Ut-35','El exocervix es rugoso, de aspecto apergaminado',NULL,'2019-07-08 12:28:54.000','2019-07-08 12:28:54.000',2,2,NULL)
,(19,'Ut-36','El orificio externo es transversal',NULL,'2019-07-08 12:29:16.000','2019-07-08 12:29:16.000',2,2,NULL)
,(19,'Ut-38','El orificio externo esta estenosado',NULL,'2019-07-08 12:29:44.000','2019-07-08 12:30:10.000',2,2,NULL)
,(19,'Ut-37','El orificio externo es puntiforme',NULL,'2019-07-08 12:30:31.000','2019-07-08 12:30:31.000',2,2,NULL)
,(19,'Ut-39','El orificio externo se encuentra ligerramente entreabierto',NULL,'2019-07-08 12:30:53.000','2019-07-08 12:30:53.000',2,2,NULL)
,(19,'Ut-40','El orificio externo se encuentra dilatado emergiendo por el una formacion polipoidea',NULL,'2019-07-08 12:33:12.000','2019-07-08 12:33:12.000',2,2,NULL)
,(19,'Ut-41','La union exo-endocervical se realiza a ..................mm. por dentro del orificio externo.',NULL,'2019-07-08 12:34:52.000','2019-07-08 12:34:52.000',2,2,NULL)
,(19,'Ut-42','La union exo-endocervical se realiza a ..................mm. por fuera del orificio externo.',NULL,'2019-07-08 12:35:10.000','2019-07-08 12:35:10.000',2,2,NULL)
,(19,'Ut-43','La union exo-endocervical se realiza coincidente con el orificio externo',NULL,'2019-07-08 12:35:54.000','2019-07-08 12:36:48.000',2,2,NULL)
,(19,'Ut-44','El canal endocervical muestra una mucosa lisa , de color pardo-rosado',NULL,'2019-07-08 12:37:19.000','2019-07-08 12:37:19.000',2,2,NULL)
,(19,'Ut-45','El canal endocervical muestra una mucosa plegada , de color rosado',NULL,'2019-07-08 12:39:36.000','2019-07-08 12:39:36.000',2,2,NULL)
,(19,'Ut-46','El canal endocervical muestra una formacion de ..................mm de diametro',NULL,'2019-07-08 12:41:00.000','2019-07-08 12:41:00.000',2,2,NULL)
,(19,'Ut-47','El canal endocervical muestra varias formaciones polipoideas, la mayor de ..................mm',NULL,'2019-07-08 12:41:56.000','2019-07-08 12:41:56.000',2,2,NULL)
,(19,'Ut-48','El canal endocervical muestra dilatacion de la luz',NULL,'2019-07-08 12:42:19.000','2019-07-08 12:42:19.000',2,2,NULL)
,(19,'Ut-49','El canal endocervical muestra obstruccion total por sinequias fibrosas',NULL,'2019-07-08 12:43:01.000','2019-07-08 12:43:01.000',2,2,NULL)
,(19,'Ut-50','El canal endocervical muestra obstruccion total por ambos labios',NULL,'2019-07-08 12:46:07.000','2019-07-08 12:46:07.000',2,2,NULL)
,(19,'Ut-51','El canal endocervical muestra obstruccion total en su tercio inferior y dilatacion por encima',NULL,'2019-07-08 13:15:08.000','2019-07-08 13:15:08.000',2,2,NULL)
,(19,'Ut-52','La pared del cervix persenta hipertrofia y fibrosis',NULL,'2019-07-08 13:15:44.000','2019-07-08 13:15:44.000',2,2,NULL)
,(19,'Ut-53','La pared del cervix presenta multploes quistes mucosos por retencion',NULL,'2019-07-08 13:17:11.000','2019-07-08 13:17:11.000',2,2,NULL)
,(19,'Ut-54','La pared del cervix presenta un unico quiste mucoso',NULL,'2019-07-08 13:17:37.000','2019-07-08 13:17:37.000',2,2,NULL)
,(19,'Ut-55','La pared del cervix presenta un area nodular , fibrosa, de ..................cm de diametro',NULL,'2019-07-08 13:18:08.000','2019-07-08 13:18:08.000',2,2,NULL)
,(19,'Ut-56','Cuello uterino de ..................cm. de diametro y ..................cm. de espesor',NULL,'2019-07-08 15:47:48.000','2019-07-08 15:47:48.000',2,2,NULL)
,(19,'Ut-57','Se analiza mediante secciones escalonadas multiples, numeradas a partir de hora 12, siguiendo el sentido horario. La seccion quirurgica endocercvical se estudia por cortestransversales, numerados en sentido descendente',NULL,'2019-07-08 15:49:03.000','2019-07-08 15:49:03.000',2,2,NULL)
,(19,'Ut-58','Cuadrante de horas 12 a 3:
Fragmentos No.:',NULL,'2019-07-08 15:49:36.000','2019-07-08 15:49:36.000',2,2,NULL)
,(19,'Ut-59','Cuadrante de horas 3 a 6:
Fragmentos No.:',NULL,'2019-07-08 15:52:17.000','2019-07-08 15:52:17.000',2,2,NULL)
,(19,'Ut-60','Cuadrante de horas 6 a 9:
Fragmentos No.:',NULL,'2019-07-08 15:52:35.000','2019-07-08 15:52:35.000',2,2,NULL)
,(19,'Ut-61','Cuadrante de horas 9 a 12:
Fragmentos No.:',NULL,'2019-07-08 15:52:57.000','2019-07-08 15:52:57.000',2,2,NULL)
,(19,'Ut-62','Formacion poliposa de ..................cm. de longitud y ..................cm. de diametro',NULL,'2019-07-08 15:56:00.000','2019-07-08 15:56:00.000',2,2,NULL)
,(19,'Ut-64','La superficie externa es opalescente, amarillo-grisacea',NULL,'2019-07-08 15:57:27.000','2019-07-08 15:57:56.000',2,2,NULL)
,(19,'Ut-63','La superficie externa es lisa, grisacea, con extremo libre congestivo',NULL,'2019-07-08 15:58:29.000','2019-07-08 15:58:29.000',2,2,NULL)
,(19,'Ut-65','Al corte el tejido es blando, grisaceo, vascularizado',NULL,'2019-07-08 16:00:10.000','2019-07-08 16:00:10.000',2,2,NULL)
,(19,'Ut-66','Al corte se observan quistes mucosos centrales',NULL,'2019-07-08 16:00:53.000','2019-07-08 16:00:53.000',2,2,NULL)
,(19,'Ut-67','Se recibe varias formaciones poliposas, la mayor de las cuales mide ..................cm. de longitud y ..................cm. de diametro',NULL,'2019-07-08 16:02:00.000','2019-07-08 16:02:00.000',2,2,NULL)
,(19,'Ut-68','Presentan caracteres similares, con superficie lisa, grisacea y aspecto mucoide',NULL,'2019-07-08 16:03:06.000','2019-07-08 16:03:06.000',2,2,NULL)
,(19,'Ut-69','Al corte muestran un tejido blando grisaceo, con zonas vascularizadas',NULL,'2019-07-08 16:04:14.000','2019-07-08 16:04:14.000',2,2,NULL)
,(19,'Ut-70','Se incluye el material en su totalidad',NULL,'2019-07-08 16:04:33.000','2019-07-08 16:04:33.000',2,2,NULL)
,(19,'Ut-71','Se analiza mediante secciones de diferentes zonas',NULL,'2019-07-08 16:04:51.000','2019-07-08 16:04:51.000',2,2,NULL)
,(19,'Ut-72','Se analiza en forma seriada',NULL,'2019-07-08 16:05:07.000','2019-07-08 16:05:07.000',2,2,NULL)
,(19,'Ut-73','Se analiza mediante multiples secciones con estudio de cuerpo',NULL,'2019-07-08 16:05:57.000','2019-07-08 16:05:57.000',2,2,NULL)
,(19,'Ut-74','Se analiza mediante multiples secciones, con estudio seriado del cuello',NULL,'2019-07-08 16:07:34.000','2019-07-08 16:07:34.000',2,2,NULL)
,(20,'vb-01','Vesicula biliar de ..................cm de longitud y ..................cm de diametro maximo',NULL,'2019-07-17 13:05:43.000','2019-07-17 13:07:31.000',2,2,NULL)
,(20,'vb-02','Vesicula biliar que se recibe en .................. fragmentos , los que reunidos miden ..................cm',NULL,'2019-07-17 13:06:12.000','2019-07-17 13:07:38.000',2,2,NULL)
,(20,'vb-03','La serosa es lisa y brillante, de color blanco-grisaceo y aspecto adematoso',NULL,'2019-07-17 13:14:34.000','2019-07-17 13:14:34.000',2,2,NULL)
;
