INSERT INTO pathological_anatomy_papanicolaous_templates (category,description,deleted_at,created_by,updated_by,deleted_by,created_at,updated_at) VALUES
(1,'1 - PAPANICOLAOU CERVICAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'2 - PAPANICOLAOU ENDOCERVICAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'3 - PAPANICOLAOU EXOCERVICAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'5 - CEPILLADO ENDOCERVICAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'6 - PAPANICOLAOU EXOCERVICAL Y ENDOCERVICAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'7 - SECRECIÓN POR PEZÓN MAMA DERECHA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'8 - SECRECIÓN DE PEZÓN',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'9 - PAPANICOLAOU VULVAR',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'10 - SECRECIÓN DE PEZÓN MAMA IZQUIERDA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'11 - PAPANICOLAOU CERVICO VAGINAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'12 - PAPANICOLAOU VAGINAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(1,'13 - PAPANICOLAOU DE CUPULA VAGINAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(2,'1 - TROFISMO NORMAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(2,'2 - TROFISMO DISMINUÍDO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(2,'3 - TROFISMO AUMENTADO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(2,'4 - ATRÓFICO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(2,'5 - TRÓFICO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'1 - CÉLULAS EXOCERVICALES BASALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'2 - CÉLULAS EXOCERVICALES BASALES Y PARABASALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'3 -CÉLULAS EXOCERVICALES PARABASALES E INTERMEDIAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'4 -CÉLULAS EXOCERVICALES INTERMEDIAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'5 - CÉLULAS EXOCERVICALES INTERMEDIAS Y SUPERFICIALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'6 - CÉLULAS EXOCERVICALES SUPERFICIALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'7 - CÉLULAS PAVIMENTOSAS PARABASALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'8 - CÉLULAS PAVIMENTOSAS PARABASALES INTERMEDIAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'9 - CÉLULAS PAVIMENTOSAS INTERMEDIAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'10 - CÉLULAS PAVIMENTOSAS INTERMEDIAS Y SUPERFICIALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'11 - CÉLULAS PAVIMENTOSAS SUPERFICIALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'12 - CÉLULAS EXOCERVICALES PARABASAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'13 - CÉLULAS EXOCERVICALES PARABASALES, INTERMEDIAS Y SUPERFICIALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'14 - CÉLULAS PAVIMENTOSAS BASALES Y PARABASALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'15 - CÉLULAS EXOCERVICALES BASALES, PARABASALES E INTERMEDIAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'16 - CÉLULAS PAVIMENTOSAS PARABASALES, INTERMEDIAS Y SUPERFICIALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(3,'17 - CÉLULAS PAVIMENTOSAS BASALES, PARABASALES E INTERMEDIAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(4,'1 - AUSENCIA DE CÉLULAS ENDOCERVICALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(4,'2 - CÉLULAS ENDOCERVICALES ESCASAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(4,'3 - CELULAS ENDOCERVICALES EN MODERADO NÚMERO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(4,'4 - CÉLULAS ENDOCERVICALES NUMEROSAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(4,'5 - PRESENCIA DE MOCO ENDOCERVICAL SIN CÉLULAS EPITELIALES CILÍNDRICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(4,'6 - PRESENCIA DE MOCO Y ESCASAS CÉLULAS ENDOCERVICALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(5,'1 - CÉLULAS METAPLÁSICAS ESCASAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(5,'2 - CÉLULAS METAPLÁSICAS EN MODERADA CANTIDAD',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(5,'3 - ABUNDANTES CÉLULAS METAPLÁSICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(5,'4 - PRESENCIA DE CÉLULAS METAPLÁSICAS PAVIMENTOSAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(6,'1 - PRESENCIA DE CÉLULAS ENDOMETRALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(6,'2 - PRESENCIA DE CÉLULAS ENDOMETRALES HIPERPLÁSICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(6,'3 - PRESENCIA DE CÉLULAS ENDOMETRALES ATÍPICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(6,'4 - CÉLULAS ENDOMETRALES CON ALTERACIÓN POR DIU',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(6,'6 - CÉLULAS ENDOMETRALES DECIDUALIZADAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(7,'1 - LEUCOCITOS POLIMORFONUCLEARES ESCASOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(7,'2 - REGULAR CANTIDAD DE LEUCOCITOS POLIMORFONUCLEARES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(7,'3 - LEUCOCITOS POLIMORFONUCLEARES ABUNDANTES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(7,'4 - NAPAS DE LEUCOCITOS POLIMORFONUCLEARES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(8,'1 - HEMATÍES ESCASOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(8,'2 - MODERADO NÚMERO DE HEMATÍES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(8,'3 - HEMATÍES NUMEROSOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(9,'1 - HISTIOCITOS ESCASOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(9,'2 - HISTIOCITOS EN MODERADA CANTIDAD',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(9,'3 - HISTIOCITOS ABUNDANTES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:47.000','2019-07-17 12:03:47.000')
,(10,'1 - FLORA BACILAR',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(10,'2 - FLORA COCOIDE',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(10,'3 - FLORA BACTERIANA MIXTA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'1 - PRESENCIA DE MICROORGANISMOS COMPATIBLES CON MONILIAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'2 - PRESENCIA DE MICROORGANISMOS COMPATIBLES CON TRICHOMONAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'3 - PRESENCIA DE ESPORAS MICÓTICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'4 - PRESENCIA DE HIFAS MICÓTICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'5 - PRESENCIA DE MICROORGANISMOS COMPATIBLES CON GARDNERELLA VAGI',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'6 - PRESENCIA DE MICROORGANISMOS COMPATIBLES CON LEPTOTRIX',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'7 - PRESENCIA DE MICROORGANISMOS COMPATIBLES CON CLAMYDIA TRACOMATIS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'8 - PRESENCIA DE ALTERACIONES COMPATIBLES CON HERPES VIRUS 2',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(11,'9 - PRESENCIA DE MICROORGANISMOS COMPATIBLES CON ACTINOMYCES ISRAELII',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'1- ALTERACIONES CELULARES POR INFLAMACIÓN',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'2- ALTERACIONES CELULARES POR CITÓLISIS TRAUMÁTICA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'3- ALTERACIONES CELULARES POR CITÓLISIS POR FLORA BACTERIANA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'4- ALTERACIONES CELULARES POR REGENERACIÓN',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'5- ALTERACIONES CELULARES POR DÉFICIT DE TROFISMO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'6- MUESTRA NO REPRESENTATIVA POR BAJO NÚMERO DE CELULAS CERVICALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'7- MUESTRA NO REPRESENTATIVA POR MARCADA LISIS TRAUMÁTICA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'8- MUESTRA NO REPRESENTATIVA POR POR EXCESIVA CANTIDAD DE SANGRE',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'9- MUESTRA NO REPRESENTATIVA POR NAPAS DE EXUDADOS LEUCOCITARIOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'10- MUESTRA NO REPRESENTATIVA POR AUTÓLISIS POR FIJACIÓN DEFICIENTE',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'11- SE SOLICITA REPETIR EL EXÁMEN',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'12- SE OBSERVAN CÉLULAS PAVIMENTOSAS CON LIGERO AGRANDAMIENTO NUCL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'13- SE OBSERVA CÉLULAS METAPLÁSICAS ACTIVAS, ALGUNAS CON AGRANDAMIENTO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'14- BAJO NÚMERO DE CÉLULAS CON CAMBIOS DISPLÁSICOS LEVES EN UN MEDIO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'15- BAJO NÚMERO DE COILOCITOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'16- PRESENCIA DE CÉLULAS ENDOCERVICALES ACTIVAS. REQUERIRÁ CONTROLES PARA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'17- PROFUNDOS CAMBIOS INFLAMATORIOS. SE SOLICITA CORREGIR LA INFLAMACIÓN',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'18- CAMBIOS INFLAMATORIOS Y REGENERATIVOS INTENSOS. REQUERIRÁ CORREGIR',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'19- PRESENCIA DE CÉLULAS ENDOMETRALES ACTIVAS. SE SUGIERE EFECTUAR EVA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'20- LA INFECCIÓN POR HERPES VIRUS 2 INDICA LA NECESIDAD DE CONTROLES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'21- SE OBSERVAN CAMBIOS DISPLÁSICOS LEVES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'22- SE OBSERVAN CAMBIOS DISPLÁSICOS LEVES Y MODERADOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'23- SE OBSERVAN CAMBIOS DISPLÁSICOS MODERADOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'24- SE OBSERVAN CÉLULAS METAPLÁSICAS ATÍPICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'25- SE OBSERVAN CAMBIOS DISPLÁSICOS LEVES EN CÉLULAS EXOCERVICALES Y',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'26- SE OBSERVAN CAMBIOS DISPLÁSICOS LEVES Y MODERADOS. SE VEN CÉLULAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'27- SE OBSERVAN CÉLULAS CON CAMBIOS DISPLÁSICOS MODERADOS E INTENSOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'28- SE OBSERVAN CÉLULAS CON CAMBIOS DISPLÁSICOS INTENSOS Y ELEMENTOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'29- SE OBSERVAN CÉLULAS PAVIMENTOSAS DE CARACTERES NEOPLÁSICOS, DE NU',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'30- TROFISMO AUMENTADO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'31- PRESENCIA DE CÉLULAS ENDOMETRALES ACTIVAS, HIPERPLÁSICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'32- PRESENCIA DE CÉLULAS ENDOMETRALES ATÍPICAS, EN PEQUEÑOS GRUPOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'33- FONDO DE ASPECTO NECRÓTICO. PRESENCIA DE AISLADAS CÉLULAS DE CARAC',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'34- FONDO DE TIPO NECRÓTICO. PRESENCIA DE AISLADAS CÉLULAS DE CARACTER',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'35- SE OBSERVAN NÚMEROSOS COILOCITOS, INDICADORES DE LESIÓN POR VIRUS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'36- CAMBIOS PARAQUERATÓSICOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'37- CÉLULAS QUERATINIZADAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'38- CÉLULAS ENDOCERVICALES ATÍPICAS, DE NÚCLEOS GRANDES, HIPERCROMÁTI',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'39- PRESENCIA DE CÉLULAS ATÍPICAS GLANDULARES, PROBABLEMENTE ENDOCER',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'40- PRESENCIA DE ELEMENTOS DISQUERATÓSICOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'45- MATERIAL PROTEINÁCEO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'46- PRESENCIA DE HEMATÍES, LINFOCITOS, Y LEUCOCITOS POLIMORFONUCLEARES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'47- ESCASAS CÉLULAS EPITELIALES DUCTALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'48- BAJO NÚMERO DE CÉLULAS HISTIOCITARIAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'49- PRESENCIA DE UN ÚNICO COLGAJO COHESIVO DE CÉLULAS DUCTALES CON ',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'50- PRESENCIA DE ESCASOS COLGAJOS DE CÉLULAS DUCTALES, DE NÚCLEOS MO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'51- ABUNDANTES CÉLULAS VACUOLADAS, DISPUESTAS EN FORMA AISLADA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'52- MODERADO NÚMERO DE CÉLULAS VACUOLADAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'53- ABUNDANTES CÉLULAS VACUOLADAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'54- PRESENCIA DE CÉLULAS PAVIMENTOSAS CON LIGERO AGRANDAMIENTO NUCLEAR',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'55- CÉLULAS PAVIMENTOSAS CON MODERADO AGRANDAMIENTO NUCLEAR ATRIB',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'56- PRESENCIA DE CÉLULAS PAVIMENTOSAS CON LIGERO AGRANDAMIENTO NUCLEAR',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'57- ABUNDANTES ESCAMAS CÓRNEAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'58- PRESENCIA DE ESCASOS COLGAJOS ANÓMALOS DE CÉLULAS ENDOCERVICALES',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'59- SE SOLICITA CONTROL SEMESTRAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'60- SE SOLICITA CONTROL SEMESTRAL, CON TOMAS SELECTIVAS DE ENDOCERVIX',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'61- PRESENCIA DE COILOCITOS, INDICADORES DE INFECCIÓN POR VIRUS PAPILO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(12,'62- SE OBSERVAN CÉLULAS METAPLÁSICAS CON CAMBIOS DISPLÁSICOS DE GRADO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'1- PAPANICOLAOU NEGATIVO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'2- CITOLOGÍA COMPATIBLE CON CERVICOPATÍA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'3- CERVICOPATÍA POR VIRUS PAPILOMA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'4- CERVICOPATÍA POR VIRUS PAPILOMA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'5- CIN 1 - SIL DE BAJO GRADO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'6- CIN 2 - SIL DE ALTO GRADO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'7- CIN 3 - SIL DE ALTO GRADO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'8- CIN 4 - SIL DE BAJO GRADO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'9- CIS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'10- CIS. DESCARTAR MICROINVASIÓN',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'11-  CERVICOPATÍA POR VIRUS PAPILOMA CON CIN 2',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'12- CERVICOPATÍA POR HERPES VIRUS 2',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'13- CARCINOMA EPIDERMOIDE INVASOR DE',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'14- CITOLOGÍA COMPATIBLE CON NEOPLASI',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'15- CITOLOGÍA NEGATIVA PARA CERVIX. COMI',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'16- CITOLOGÍA NEGATIVA PARA CERVIX. COMI',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'17- ADENOCARCINOMA ENDOMETRAL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'18- NEGATIVO PARAQUERATOSIS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'19- NEGATIVO QUERATOSIS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'20- NOTA: CAMBIOS REGENERATIVOS INTENSOS. RE',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'21- NOTA: MARCADA LISIS CELULAR. MUESTRA NO REP',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'22- NOTA: MUESTRA POCO REPRESENTATIVA. SE SOL',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'23- NOTA: INTENSOS CAMBIOS INFLAMATORIOS INDUC',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'24- NOTA: CAMBIOS POR DÉFICIT DE TROFISMO. SE SO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'25- NOTA: ALTERACIONES NUCLEARES EN UN EXTENDI',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'26- NOTA: SE SOLICITA EFECTUAR CONTROL CITOLÓGICO S',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'27- NOTA: SE SOLICITA INVESTIGAR LESIÓN PRECURSORA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'28- EXTENDIDO HIPOTRÓFICO. SE SUGIERE MEJ',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'29- CITOLOGÍA NEGATIVA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'30- CELULAS PAVIMENTOSAS CON LIGERO A',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'31- CELULAS PAVIMENTOSAS CON LIGERO A',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'32- CELULAS PAVIMENTOSAS METAPLÁSICA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'33- CELULAS PAVIMENTOSAS CON LIGERO A',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'34- CITOLOGÍA NEGATIVA PARA CÉLULAS NEO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'35- CITOLOGÍA CERVICAL NEGATIVA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'36- ESCASAS CÉLULAS PAVIMENTOSAS CON',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'37- EN LA PRESENTE MUESTRA NO SE OBSERVAN CÉLULAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'38- EN LA PRESENTE MUESTRA NO SE OBSERVAN SIGNOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'39- EN LA PRESENTE MUESTRA NO SE OBSERVAN SIGNOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'40- CÉLULAS PAVIMENTOSAS Y CILÍNDRICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'41- CUADRO CITOLÓGICO DE CARCINOMA',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'42- CÉLULAS METAPLÁSICAS Y PAVIMENTOS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'43- CUADRO CITOLÓGICO COMPATIBLE CON ',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'44- NEGATIVO PARA CÉLULAS NEOPLÁSICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'45- CERVICOPATÍA POR VIRUS PAPILOMA (V',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'46- PRESENCIA DE ELEMENTOS DISQUERATO',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
,(13,'47- NEGATIVO PARA CÉLULAS ATÍPICAS',NULL,NULL,NULL,NULL,'2019-07-17 12:03:48.000','2019-07-17 12:03:48.000')
;
