INSERT INTO pathological_anatomy_categories_level_one (code,name,created_at,updated_at,deleted_at,created_by,updated_by,deleted_by) VALUES
(1,'CAVIDAD ORAL','2019-05-30 13:23:41.000','2019-05-30 13:23:41.000',NULL,1,1,NULL)
,(2,'GLÁNDULAS SALIVALES MAYORES','2019-05-30 13:27:31.000','2019-05-30 13:27:31.000',NULL,3,3,NULL)
,(3,'FARINGE','2019-05-30 13:27:55.000','2019-05-30 13:27:55.000',NULL,3,3,NULL)
,(4,'LARINGE','2019-05-30 13:29:08.000','2019-05-30 13:29:08.000',NULL,3,3,NULL)
,(5,'TRAQUEA Y GRANDES BRONQUIOS (EXCLUYE BRON. INTRAPUL)','2019-05-30 13:29:49.000','2019-05-30 13:29:49.000',NULL,3,3,NULL)
,(6,'PULMONES','2019-05-30 13:29:59.000','2019-05-30 13:29:59.000',NULL,3,3,NULL)
,(7,'PLEURA','2019-05-30 13:30:13.000','2019-05-30 13:30:13.000',NULL,3,3,NULL)
,(8,'ESÓFAGO','2019-05-30 13:30:39.000','2019-05-30 13:30:39.000',NULL,3,3,NULL)
,(9,'ESTÓMAGO','2019-05-30 13:31:30.000','2019-05-30 13:31:30.000',NULL,3,3,NULL)
,(10,'DUODENO','2019-05-30 13:34:11.000','2019-05-30 13:34:11.000',NULL,3,3,NULL)
,(11,'YEYUNO E ILEON','2019-05-30 13:36:23.000','2019-05-30 13:36:23.000',NULL,3,3,NULL)
,(12,'ANO','2019-05-30 13:37:18.000','2019-05-30 13:37:18.000',NULL,3,3,NULL)
,(13,'COLON Y RECTO','2019-05-30 13:37:47.000','2019-05-30 13:37:47.000',NULL,3,3,NULL)
,(14,'HIGADO','2019-05-30 13:38:10.000','2019-05-30 13:38:10.000',NULL,3,3,NULL)
,(15,'VESÍCULA BILIAR','2019-05-30 14:07:40.000','2019-05-30 14:07:40.000',NULL,3,3,NULL)
,(16,'CONDUCTOS BILIARES: CIST.HEP.COLED (EXCLUYE PAPILA)','2019-05-30 14:09:17.000','2019-05-30 14:09:17.000',NULL,3,3,NULL)
,(17,'PAPILA DUODENAL','2019-05-30 14:09:45.000','2019-05-30 14:09:45.000',NULL,3,3,NULL)
,(18,'PANCREAS','2019-05-30 14:09:57.000','2019-05-30 14:09:57.000',NULL,3,3,NULL)
,(19,'RIÑONES','2019-05-30 14:10:59.000','2019-05-30 14:10:59.000',NULL,3,3,NULL)
,(20,'VEJIGA','2019-05-30 14:11:11.000','2019-05-30 14:11:11.000',NULL,3,3,NULL)
,(21,'URETRA Y MEATO URETRAL','2019-05-30 14:11:30.000','2019-05-30 14:11:30.000',NULL,3,3,NULL)
,(22,'PRÓSTATA','2019-05-30 14:11:43.000','2019-05-30 14:11:43.000',NULL,3,3,NULL)
,(23,'PENE','2019-05-30 14:12:06.000','2019-05-30 14:12:06.000',NULL,3,3,NULL)
,(24,'TESTÍCULOS Y ENVOLTURAS','2019-05-30 14:12:30.000','2019-05-30 14:12:30.000',NULL,3,3,NULL)
,(25,'VESÍCULAS SEMINALES','2019-05-30 14:12:56.000','2019-05-30 14:12:56.000',NULL,3,3,NULL)
,(26,'MEDIASTINO','2019-05-30 14:13:12.000','2019-05-30 14:13:12.000',NULL,3,3,NULL)
,(27,'TIMO','2019-05-30 14:13:23.000','2019-05-30 14:13:23.000',NULL,3,3,NULL)
,(28,'RETROPERITONEO: (EXCLUYE PANCR. SUPRAR Y RIÑÓN)','2019-05-30 14:14:48.000','2019-05-30 14:14:48.000',NULL,3,3,NULL)
,(29,'MESENTERIO, EPIPLON Y PERITONEO EN GENERAL','2019-05-30 14:15:24.000','2019-05-30 14:15:24.000',NULL,3,3,NULL)
,(30,'PARED ABDOMINAL','2019-05-30 14:15:42.000','2019-05-30 14:15:42.000',NULL,3,3,NULL)
,(31,'HUESOS','2019-05-30 14:16:06.000','2019-05-30 14:16:06.000',NULL,3,3,NULL)
,(32,'ARTICULACIONES','2019-05-30 14:16:35.000','2019-05-30 14:16:35.000',NULL,3,3,NULL)
,(33,'PARTES BLANDAS','2019-05-30 14:17:11.000','2019-05-30 14:17:11.000',NULL,3,3,NULL)
,(34,'GANGLIOS LINFÁTICOS','2019-05-30 14:17:26.000','2019-05-30 14:17:26.000',NULL,3,3,NULL)
,(35,'MÉDULA OSEA','2019-05-30 14:18:08.000','2019-05-30 14:18:08.000',NULL,3,3,NULL)
,(36,'BAZO','2019-05-30 14:18:57.000','2019-05-30 14:18:57.000',NULL,3,3,NULL)
,(37,'PIEL SIN DEFINICIÓN PRECISA','2019-05-30 14:21:33.000','2019-05-30 14:21:33.000',NULL,3,3,NULL)
,(38,'DERMATOSIS INFLAMATORIOS NO VÍRICAS NI AMPOLLARES','2019-05-30 14:22:12.000','2019-05-30 14:22:12.000',NULL,3,3,NULL)
,(39,'VIROSIS CUTÁNEAS (EXCLUYE HERPES)','2019-05-30 14:23:08.000','2019-05-30 14:23:08.000',NULL,3,3,NULL)
,(40,'DERMATOSIS AMPOLLARES','2019-05-30 14:23:40.000','2019-05-30 14:23:40.000',NULL,3,3,NULL)
,(41,'TRASTORNOS DE LA QUERATINIZACIÓN','2019-05-30 14:24:14.000','2019-05-30 14:24:14.000',NULL,3,3,NULL)
,(42,'DERMATOSIS FIBROHIALINIZANTES Y ELASTOSIS','2019-05-30 14:24:57.000','2019-05-30 14:24:57.000',NULL,3,3,NULL)
,(43,'DEPÓSITOS DE SUBSTANCIAS','2019-05-30 14:25:16.000','2019-05-30 14:25:16.000',NULL,3,3,NULL)
,(44,'TRASTORNOS DE LA PIGMENTACIÓN','2019-05-30 14:25:30.000','2019-05-30 14:25:30.000',NULL,3,3,NULL)
,(45,'PATOLOGÍA DE LAS UÑAS','2019-05-30 14:25:51.000','2019-05-30 14:25:51.000',NULL,3,3,NULL)
,(46,'LESIONES PRENEOPLASICAS DE LA PIEL','2019-05-30 14:26:20.000','2019-05-30 14:26:20.000',NULL,3,3,NULL)
,(47,'TUMORES BENIGNOS DE LA PIEL(INCL.QUISTES NO NEOPL)','2019-05-31 07:11:08.000','2019-05-31 07:11:08.000',NULL,2,2,NULL)
,(48,'TUMORES MALIGNOS','2019-05-31 07:11:23.000','2019-05-31 07:11:23.000',NULL,2,2,NULL)
,(49,'HISTIOCITOSIS Y XANTOMAS','2019-05-31 07:12:11.000','2019-05-31 07:12:11.000',NULL,2,2,NULL)
,(50,'PATOLOGIA MAMARIA','2019-05-31 07:12:24.000','2019-05-31 07:12:24.000',NULL,2,2,NULL)
,(51,'OVARIOS','2019-05-31 07:12:37.000','2019-05-31 07:12:37.000',NULL,2,2,NULL)
,(52,'TROMPA DE FALOPIO','2019-05-31 07:12:50.000','2019-05-31 07:12:50.000',NULL,2,2,NULL)
,(53,'CUERPO UTERINO(INCLUYE HISTERECTOMIAS TOTALES)','2019-05-31 07:13:38.000','2019-05-31 07:13:38.000',NULL,2,2,NULL)
,(54,'CUELLO UTERINO','2019-05-31 07:13:55.000','2019-05-31 07:13:55.000',NULL,2,2,NULL)
,(55,'PAPANICOLAU SOSPECHOSOS Y POSITIVOS','2019-05-31 07:14:26.000','2019-05-31 07:14:26.000',NULL,2,2,NULL)
,(56,'SECRECIONES MAMARIAS','2019-05-31 07:14:46.000','2019-05-31 07:14:46.000',NULL,2,2,NULL)
,(57,'PAF MAMA','2019-05-31 07:14:59.000','2019-05-31 07:14:59.000',NULL,2,2,NULL)
,(58,'PAF PULMON Y MEDIASTINO','2019-05-31 07:15:14.000','2019-05-31 07:15:14.000',NULL,2,2,NULL)
,(59,'PAF TIROIDES','2019-05-31 07:15:27.000','2019-05-31 07:15:27.000',NULL,2,2,NULL)
,(60,'PAF GLANDULAS SALIVALES MAYORES','2019-05-31 07:15:46.000','2019-05-31 07:15:46.000',NULL,2,2,NULL)
,(61,'PAF GANGLIOS LINFATICOS','2019-05-31 07:16:18.000','2019-05-31 07:16:18.000',NULL,2,2,NULL)
,(62,'LIQUIDOS','2019-05-31 07:16:29.000','2019-05-31 07:16:29.000',NULL,2,2,NULL)
,(63,'ESPUTOS','2019-05-31 07:17:18.000','2019-05-31 07:17:18.000',NULL,2,2,NULL)
,(64,'CEPILLADO BRONQUIAL','2019-05-31 07:17:32.000','2019-05-31 07:17:32.000',NULL,2,2,NULL)
,(65,'LAVADO BRONQUIAL','2019-05-31 07:17:52.000','2019-05-31 07:17:52.000',NULL,2,2,NULL)
,(66,'BAL','2019-05-31 07:18:02.000','2019-05-31 07:18:02.000',NULL,2,2,NULL)
,(67,'CITOLOGIA DIGESTIVA','2019-05-31 07:18:16.000','2019-05-31 07:18:16.000',NULL,2,2,NULL)
,(68,'CITOLOGIA URINARIA','2019-05-31 07:18:28.000','2019-05-31 07:18:28.000',NULL,2,2,NULL)
,(69,'IMPRONTAS Y OTRAS CITOLOGIAS','2019-05-31 07:18:42.000','2019-05-31 07:18:42.000',NULL,2,2,NULL)
,(70,'PAF HIGADO','2019-05-31 07:18:51.000','2019-05-31 07:18:51.000',NULL,2,2,NULL)
,(71,'PAF OTRAS MASAS TUMORALES','2019-05-31 07:19:37.000','2019-05-31 07:19:37.000',NULL,2,2,NULL)
,(72,'SISTEMA NERVIOSO CENTRAL','2019-05-31 07:19:56.000','2019-05-31 07:19:56.000',NULL,2,2,NULL)
,(73,'PARAGANGLIOMAS','2019-05-31 07:20:11.000','2019-05-31 07:20:11.000',NULL,2,2,NULL)
,(74,'CORAZON Y GRANDES VASOS','2019-05-31 07:20:22.000','2019-05-31 07:20:22.000',NULL,2,2,NULL)
,(75,'ARTERIAS Y VENAS','2019-05-31 07:20:34.000','2019-05-31 07:20:34.000',NULL,2,2,NULL)
,(76,'GLANDULAS SUPRARENALES','2019-05-31 07:20:48.000','2019-05-31 07:20:48.000',NULL,2,2,NULL)
,(77,'PARATIROIDES','2019-05-31 07:21:54.000','2019-05-31 07:21:54.000',NULL,2,2,NULL)
,(78,'OIDO','2019-05-31 07:23:08.000','2019-05-31 07:23:08.000',NULL,2,2,NULL)
,(79,'HIPOFISIS','2019-05-31 07:23:18.000','2019-05-31 07:23:18.000',NULL,2,2,NULL)
,(80,'PLACENTA','2019-05-31 07:23:27.000','2019-05-31 07:23:27.000',NULL,2,2,NULL)
,(81,'AUTOPSIAS PERINATALES','2019-05-31 07:23:53.000','2019-05-31 07:23:53.000',NULL,2,2,NULL)
,(82,'APENDICE CECAL','2019-05-31 07:24:07.000','2019-05-31 07:24:07.000',NULL,2,2,NULL)
,(83,'PATOLOGIA GENERAL(CONSIDE.CIENTIF.UTILES E ILUSTR)','2019-05-31 07:24:43.000','2019-05-31 07:24:43.000',NULL,2,2,NULL)
,(84,'INMUNOHISTOQUIMICA','2019-05-31 07:24:56.000','2019-05-31 07:24:56.000',NULL,2,2,NULL)
,(85,'OJOS','2019-05-31 07:25:07.000','2019-05-31 07:25:07.000',NULL,2,2,NULL)
,(86,'VULVA Y VAGINA','2019-05-31 07:25:17.000','2019-05-31 07:25:17.000',NULL,2,2,NULL)
,(87,'ENDOMETRIO','2019-05-31 07:25:27.000','2019-05-31 07:25:27.000',NULL,2,2,NULL)
,(88,'NARIZ Y SENOS PARANASALES','2019-05-31 07:25:40.000','2019-05-31 07:25:40.000',NULL,2,2,NULL)
,(89,'CODIGO COMODIN','2019-05-31 07:25:55.000','2019-05-31 07:25:55.000',NULL,2,2,NULL)
,(90,'TIROIDES','2019-05-31 07:26:09.000','2019-05-31 07:26:09.000',NULL,2,2,NULL)
,(91,'CABEZA Y CUELLO','2019-05-31 07:26:20.000','2019-05-31 07:26:20.000',NULL,2,2,NULL)
,(92,'CEPILLADOS ENDOMETRIALES','2019-05-31 07:26:36.000','2019-05-31 07:26:36.000',NULL,2,2,NULL)
,(444444,'ASDGFSDFGDSG','2019-06-13 10:31:50.000','2019-06-13 10:31:54.000','2019-06-13 10:31:54.000',1,1,1)
;
