INSERT INTO pathological_anatomy_categories_level_two (code,name,pathological_category_level_one_id,created_at,updated_at,deleted_at,created_by,updated_by,deleted_by) VALUES
(1,'LABIOS',1,'2019-06-03 13:19:03.000','2019-06-03 13:19:03.000',NULL,3,3,NULL)
,(2,'MAXILARES',1,'2019-06-03 13:19:28.000','2019-06-03 13:19:28.000',NULL,3,3,NULL)
,(3,'REGIÓN GINGIVAL',1,'2019-06-03 13:19:52.000','2019-06-03 13:19:52.000',NULL,3,3,NULL)
,(1,'EPIDERMICOS NO QUISTICOS',47,'2019-06-03 13:19:59.000','2019-06-03 13:19:59.000',NULL,2,2,NULL)
,(4,'LENGUA',1,'2019-06-03 13:20:19.000','2019-06-03 13:20:19.000',NULL,3,3,NULL)
,(2,'QUISTES',47,'2019-06-03 13:20:21.000','2019-06-03 13:20:21.000',NULL,2,2,NULL)
,(3,'ANEXIALES',47,'2019-06-03 13:21:14.000','2019-06-03 13:21:14.000',NULL,2,2,NULL)
,(5,'RESTO CAVIDAD ORAL (CARRILLOS, PAL, PISO, ETC.)',1,'2019-06-03 13:21:16.000','2019-06-03 13:21:16.000',NULL,3,3,NULL)
,(1,'TUMOR MIXTO',2,'2019-06-03 13:21:45.000','2019-06-03 13:21:45.000',NULL,3,3,NULL)
,(4,'TUMORES ESTROMALES',47,'2019-06-03 13:21:46.000','2019-06-03 13:21:46.000',NULL,2,2,NULL)
,(5,'SEUDOTUMORES',47,'2019-06-03 13:22:02.000','2019-06-03 13:22:02.000',NULL,2,2,NULL)
,(2,'SIALOADENITIS NO ESPECIFICAS',2,'2019-06-03 13:22:22.000','2019-06-03 13:22:22.000',NULL,3,3,NULL)
,(3,'SIALOADENITIS ESPECIFICAS',2,'2019-06-03 13:22:53.000','2019-06-03 13:22:53.000',NULL,3,3,NULL)
,(6,'NEVUS NEVOCITICOS',47,'2019-06-03 13:23:22.000','2019-06-03 13:23:22.000',NULL,2,2,NULL)
,(4,'PATOLOGIA SECUNDARIA (METASTASIS, ETC.)',2,'2019-06-03 13:23:56.000','2019-06-03 13:23:56.000',NULL,3,3,NULL)
,(5,'OTROS TUMORES BENIGNOS',2,'2019-06-03 13:24:14.000','2019-06-03 13:24:14.000',NULL,3,3,NULL)
,(6,'TUMORES MALIGNOS',2,'2019-06-03 13:24:34.000','2019-06-03 13:24:34.000',NULL,3,3,NULL)
,(7,'OTRA PATOLOGÍA',2,'2019-06-03 13:24:53.000','2019-06-03 13:24:53.000',NULL,3,3,NULL)
,(7,'OTROS TUMORES CUTANEOS BENIGNOS',47,'2019-06-03 13:25:18.000','2019-06-03 13:25:18.000',NULL,2,2,NULL)
,(1,'ORO E HIPOFARINGE',3,'2019-06-03 13:25:22.000','2019-06-03 13:25:22.000',NULL,3,3,NULL)
,(2,'RINOFARINGE',3,'2019-06-03 13:26:04.000','2019-06-03 13:26:04.000',NULL,3,3,NULL)
,(1,'INFLAMACIONES NO ESPECÍFICAS',4,'2019-06-03 13:26:30.000','2019-06-03 13:26:30.000',NULL,3,3,NULL)
,(2,'INFLAMACIONES ESPECÍFICAS',4,'2019-06-03 13:26:47.000','2019-06-03 13:26:47.000',NULL,3,3,NULL)
,(3,'POLIPOS Y TUMORES BENIGNOS',4,'2019-06-03 13:27:08.000','2019-06-03 13:27:08.000',NULL,3,3,NULL)
,(1,'EPITELIOMA BASOCELULAR',48,'2019-06-03 13:27:29.000','2019-06-03 13:27:29.000',NULL,2,2,NULL)
,(2,'EPITELIOMA ESPINOCELULAR',48,'2019-06-03 13:28:44.000','2019-06-03 13:28:44.000',NULL,2,2,NULL)
,(3,'TUMORES ANEXIALES MALIGNOS',48,'2019-06-03 13:28:59.000','2019-06-03 13:28:59.000',NULL,2,2,NULL)
,(4,'CARCINOMA NEUROENDOCRINO DE LA PIEL',48,'2019-06-03 13:29:28.000','2019-06-03 13:29:28.000',NULL,2,2,NULL)
,(5,'SARCOMAS DERMOHIPODERMICOS',48,'2019-06-03 13:29:55.000','2019-06-03 13:29:55.000',NULL,2,2,NULL)
,(6,'MELANOMA',48,'2019-06-03 13:31:03.000','2019-06-03 13:31:03.000',NULL,2,2,NULL)
,(7,'LINFOMAS',48,'2019-06-03 13:31:42.000','2019-06-03 13:31:42.000',NULL,2,2,NULL)
,(8,'METASTASIS CUTANEA',48,'2019-06-03 13:32:15.000','2019-06-03 13:32:15.000',NULL,2,2,NULL)
,(1,'XANTOMAS',49,'2019-06-03 13:36:01.000','2019-06-03 13:36:01.000',NULL,2,2,NULL)
,(4,'TUMORES MALIGNOS',4,'2019-06-03 13:38:15.000','2019-06-03 13:38:15.000',NULL,3,3,NULL)
,(2,'HISTIOCITOSIS BENIGNAS',49,'2019-06-03 13:38:39.000','2019-06-03 13:38:39.000',NULL,2,2,NULL)
,(5,'PRENEOPLASIAS',4,'2019-06-03 13:38:40.000','2019-06-03 13:38:40.000',NULL,3,3,NULL)
,(3,'HISTIOCITOSIS MALIGNO',49,'2019-06-03 13:39:27.000','2019-06-03 13:39:27.000',NULL,2,2,NULL)
,(1,'PATOLOGIA MAMARIA BENIGNA',50,'2019-06-03 13:39:56.000','2019-06-03 13:39:56.000',NULL,2,2,NULL)
,(6,'OTRAS PATOLOGIAS',4,'2019-06-03 13:40:27.000','2019-06-03 13:40:27.000',NULL,3,3,NULL)
,(2,'PATOLOGIA MAMARIA MALIGNA',50,'2019-06-03 13:41:41.000','2019-06-03 13:41:41.000',NULL,2,2,NULL)
,(1,'TUMORES',5,'2019-06-03 13:42:56.000','2019-06-03 13:42:56.000',NULL,3,3,NULL)
,(2,'OTRA PATOLOGÍA',5,'2019-06-03 13:43:33.000','2019-06-03 13:43:33.000',NULL,3,3,NULL)
,(1,'SIN PATOLOGIA SIGNIFICATIVA (HISTERECTOMIAS,ETC)',51,'2019-06-03 13:43:51.000','2019-06-03 13:43:51.000',NULL,2,2,NULL)
,(2,'PATOLOGIA INFLAMATORIA',51,'2019-06-03 13:44:12.000','2019-06-03 13:44:12.000',NULL,2,2,NULL)
,(3,'QUISTES NO NEOPLASICOS',51,'2019-06-03 13:45:17.000','2019-06-03 13:45:17.000',NULL,2,2,NULL)
,(4,'QUISTES NEOPLASICOS',51,'2019-06-03 13:45:53.000','2019-06-03 13:45:53.000',NULL,2,2,NULL)
,(1,'PATOLOGÍA INFLAMATORIA E INFECCIOSA',6,'2019-06-03 13:45:58.000','2019-06-03 13:45:58.000',NULL,3,3,NULL)
,(2,'INTERSTICIOPATÍAS',6,'2019-06-03 13:46:36.000','2019-06-03 13:46:36.000',NULL,3,3,NULL)
,(5,'TUMORES SOLIDOS',51,'2019-06-03 13:52:20.000','2019-06-03 13:52:20.000',NULL,2,2,NULL)
,(6,'METASTASIS',51,'2019-06-03 13:53:16.000','2019-06-03 13:53:16.000',NULL,2,2,NULL)
,(7,'OTRA PATOLOGIA',51,'2019-06-03 13:53:26.000','2019-06-03 13:53:26.000',NULL,2,2,NULL)
,(3,'TUMORES BENIGNOS',6,'2019-06-03 13:53:46.000','2019-06-03 13:53:46.000',NULL,3,3,NULL)
,(4,'TUMORES MALIGNOS',6,'2019-06-03 13:54:19.000','2019-06-03 13:54:19.000',NULL,3,3,NULL)
,(1,'SALPINGITIS INESPECIFIAS',52,'2019-06-03 13:54:23.000','2019-06-03 13:54:23.000',NULL,2,2,NULL)
,(2,'SALPINGITIS ESPECIFICAS',52,'2019-06-03 13:54:41.000','2019-06-03 13:54:41.000',NULL,2,2,NULL)
,(3,'EMBARAZO ECTOPICO',52,'2019-06-03 13:55:07.000','2019-06-03 13:55:07.000',NULL,2,2,NULL)
,(4,'TUMORES',52,'2019-06-03 13:55:20.000','2019-06-03 13:55:20.000',NULL,2,2,NULL)
,(6,'CARCINOIDES TÍPICOS Y ATÍPICOS',6,'2019-06-03 13:55:35.000','2019-06-03 13:55:35.000',NULL,3,3,NULL)
,(5,'OTRA PATOLOGIA',52,'2019-06-03 13:55:42.000','2019-06-03 13:55:42.000',NULL,2,2,NULL)
,(1,'PLEURITIS NO ESPECÍFICA',7,'2019-06-03 13:56:04.000','2019-06-03 13:56:04.000',NULL,3,3,NULL)
,(1,'MIOMAS',53,'2019-06-03 13:56:07.000','2019-06-03 13:56:07.000',NULL,2,2,NULL)
,(2,'PLEURITIS ESPECÍFICAS',7,'2019-06-03 13:56:26.000','2019-06-03 13:56:26.000',NULL,3,3,NULL)
,(2,'MIOHIPERPLASIA Y ADENOMIOSIS',53,'2019-06-03 13:57:06.000','2019-06-03 13:57:06.000',NULL,2,2,NULL)
,(3,'MESOTELIOMA',7,'2019-06-03 13:57:11.000','2019-06-03 13:57:11.000',NULL,3,3,NULL)
,(3,'ENDOMETRIOSIS',53,'2019-06-03 13:57:32.000','2019-06-03 13:57:32.000',NULL,2,2,NULL)
,(4,'METÁSTASIS',7,'2019-06-03 13:57:38.000','2019-06-03 13:57:38.000',NULL,3,3,NULL)
,(4,'POLIPOS',53,'2019-06-03 13:57:44.000','2019-06-03 13:57:44.000',NULL,2,2,NULL)
,(5,'OTRA PATOLOGÍA',7,'2019-06-03 13:58:03.000','2019-06-03 13:58:03.000',NULL,3,3,NULL)
,(5,'HIPERPLASIAS SIMPLES Y ADENOMATOSAS',53,'2019-06-03 13:58:32.000','2019-06-03 13:58:32.000',NULL,2,2,NULL)
,(1,'MUCOSA ESOFAGICA SAI',8,'2019-06-03 14:08:06.000','2019-06-03 14:08:06.000',NULL,3,3,NULL)
,(6,'HIPERPLASIAS COMPLEJAS',53,'2019-06-03 14:08:10.000','2019-06-03 14:08:10.000',NULL,2,2,NULL)
,(2,'ESOFAGITIS',8,'2019-06-03 14:08:25.000','2019-06-03 14:08:25.000',NULL,3,3,NULL)
,(7,'ADENOCARCINOMA DE ENDOMETRIA',53,'2019-06-03 14:08:34.000','2019-06-03 14:08:34.000',NULL,2,2,NULL)
,(8,'SARCOMAS Y TUMORES MIXTOS',53,'2019-06-03 14:09:03.000','2019-06-03 14:09:03.000',NULL,2,2,NULL)
,(3,'ACANTOSIS GLUCOGENICA',8,'2019-06-03 14:09:04.000','2019-06-03 14:09:04.000',NULL,3,3,NULL)
,(9,'OTRA PATOLOGIA',53,'2019-06-03 14:09:17.000','2019-06-03 14:09:17.000',NULL,2,2,NULL)
,(4,'NEOPLASIA INTRAEPITELIAL',8,'2019-06-03 14:09:27.000','2019-06-03 14:09:27.000',NULL,3,3,NULL)
,(5,'METAPLASIA COLUMNAR',8,'2019-06-03 14:09:52.000','2019-06-03 14:09:52.000',NULL,3,3,NULL)
,(1,'CERVICITIS',54,'2019-06-03 14:10:09.000','2019-06-03 14:10:09.000',NULL,2,2,NULL)
,(6,'CARCIOMA EPIDERMOIDEO',8,'2019-06-03 14:10:20.000','2019-06-03 14:10:20.000',NULL,3,3,NULL)
,(2,'CIN I ,II,III',54,'2019-06-03 14:10:34.000','2019-06-03 14:10:34.000',NULL,2,2,NULL)
,(7,'ADENOCARCINOMA',8,'2019-06-03 14:10:45.000','2019-06-03 14:10:45.000',NULL,3,3,NULL)
,(3,'HPV Y OTRAS VIROSIS',54,'2019-06-03 14:10:48.000','2019-06-03 14:10:48.000',NULL,2,2,NULL)
,(8,'CARCINOMA SAI',8,'2019-06-03 14:10:58.000','2019-06-03 14:10:58.000',NULL,3,3,NULL)
,(4,'POLIPO ENDOCERVICAL',54,'2019-06-03 14:11:02.000','2019-06-03 14:11:02.000',NULL,2,2,NULL)
,(9,'OTRA PATOLOGÍA',8,'2019-06-03 14:11:10.000','2019-06-03 14:11:10.000',NULL,3,3,NULL)
,(1,'ANTRO',9,'2019-06-03 14:11:24.000','2019-06-03 14:11:24.000',NULL,3,3,NULL)
,(5,'OTRA PATOLOGIA(INCLUYE PROLAPSO)',54,'2019-06-03 14:11:27.000','2019-06-03 14:11:27.000',NULL,2,2,NULL)
,(6,'NEOLAPSIAS MALIGNAS',54,'2019-06-03 14:11:42.000','2019-06-03 14:11:42.000',NULL,2,2,NULL)
,(1,'INSUFICIENTES',56,'2019-06-03 14:12:12.000','2019-06-03 14:12:12.000',NULL,2,2,NULL)
,(2,'NEGATIVAS',56,'2019-06-03 14:12:27.000','2019-06-03 14:12:27.000',NULL,2,2,NULL)
,(3,'SOSPECHOSAS Y POSITIVAS',56,'2019-06-03 14:12:53.000','2019-06-03 14:12:53.000',NULL,2,2,NULL)
,(1,'INSUFICIENTES',57,'2019-06-03 14:13:36.000','2019-06-03 14:13:36.000',NULL,2,2,NULL)
,(2,'NEGATIVAS',57,'2019-06-03 14:13:45.000','2019-06-03 14:13:45.000',NULL,2,2,NULL)
,(3,'SOSPECHOSAS Y POSITIVAS',57,'2019-06-03 14:13:58.000','2019-06-03 14:13:58.000',NULL,2,2,NULL)
,(1,'MATERIAL INSUFICIENTE',59,'2019-06-03 14:14:20.000','2019-06-03 14:14:20.000',NULL,2,2,NULL)
,(2,'CUERPO GÁSTRICO',9,'2019-06-03 14:14:43.000','2019-06-03 14:14:43.000',NULL,3,3,NULL)
,(3,'ULCERA GASTRICA',9,'2019-06-03 14:15:03.000','2019-06-03 14:15:03.000',NULL,3,3,NULL)
,(4,'POLIPOS GÁSTRICOS',9,'2019-06-03 14:15:23.000','2019-06-03 14:15:23.000',NULL,3,3,NULL)
,(5,'TUMORES GÁSTRICOS',9,'2019-06-03 14:15:38.000','2019-06-03 14:15:38.000',NULL,3,3,NULL)
,(2,'PATRON FOLICULAR COLOIDE',59,'2019-06-03 14:15:50.000','2019-06-03 14:15:50.000',NULL,2,2,NULL)
,(6,'TUMORES GÁSTRICOS',9,'2019-06-03 14:15:54.000','2019-06-03 14:16:33.000','2019-06-03 14:16:33.000',3,3,3)
,(3,'TIRODITIS CRONICA DE HASHIMOTO',59,'2019-06-03 14:16:23.000','2019-06-03 14:16:23.000',NULL,2,2,NULL)
,(1,'MUCOSA NORMAL',10,'2019-06-03 14:16:57.000','2019-06-03 14:16:57.000',NULL,3,3,NULL)
,(2,'ALTERACIONES VELLOSITARIAS',10,'2019-06-03 14:17:29.000','2019-06-03 14:17:29.000',NULL,3,3,NULL)
,(3,'INFLAMACIONES INESPECÍFICAS',10,'2019-06-03 14:17:55.000','2019-06-03 14:17:55.000',NULL,3,3,NULL)
,(4,'INFLAMACIONES ESPECÍFICAS',10,'2019-06-03 14:18:07.000','2019-06-03 14:18:07.000',NULL,3,3,NULL)
,(4,'NEOPLASIAS',59,'2019-06-03 14:18:14.000','2019-06-03 14:18:14.000',NULL,2,2,NULL)
,(5,'ULCERA DUODENAL',10,'2019-06-03 14:18:34.000','2019-06-03 14:18:34.000',NULL,3,3,NULL)
,(5,'OTRAS',59,'2019-06-03 14:18:37.000','2019-06-03 14:18:37.000',NULL,2,2,NULL)
,(6,'OTRA PATOLOGÍA NO TUMORAL',10,'2019-06-03 14:18:56.000','2019-06-03 14:18:56.000',NULL,3,3,NULL)
,(7,'TUMORES',10,'2019-06-03 14:19:05.000','2019-06-03 14:19:05.000',NULL,3,3,NULL)
,(6,'CITOLOGIA INDETERMINADA',59,'2019-06-03 14:19:05.000','2019-06-03 14:19:05.000',NULL,2,2,NULL)
,(8,'MISCELANEA',10,'2019-06-03 14:19:16.000','2019-06-03 14:19:16.000',NULL,3,3,NULL)
,(1,'NEGATIVO',60,'2019-06-03 14:19:59.000','2019-06-03 14:19:59.000',NULL,2,2,NULL)
,(2,'SIALOADENITIS',60,'2019-06-03 14:20:25.000','2019-06-03 14:20:25.000',NULL,2,2,NULL)
,(3,'TUMORES',60,'2019-06-03 14:20:36.000','2019-06-03 14:20:36.000',NULL,2,2,NULL)
,(1,'PATOLOGÍA INFLAMATORIA',11,'2019-06-03 14:21:57.000','2019-06-03 14:21:57.000',NULL,3,3,NULL)
,(4,'OTROS',60,'2019-06-03 14:21:57.000','2019-06-03 14:21:57.000',NULL,2,2,NULL)
,(1,'PLEURALES',62,'2019-06-03 14:22:08.000','2019-06-03 14:22:08.000',NULL,2,2,NULL)
,(2,'PATOLOGÍA MECÁNICA',11,'2019-06-03 14:22:13.000','2019-06-03 14:22:13.000',NULL,3,3,NULL)
,(2,'PERICARDICOS',62,'2019-06-03 14:22:23.000','2019-06-03 14:22:23.000',NULL,2,2,NULL)
,(3,'PATOLOGÍA VASCULAR',11,'2019-06-03 14:22:27.000','2019-06-03 14:22:27.000',NULL,3,3,NULL)
,(3,'ASCITICO',62,'2019-06-03 14:22:36.000','2019-06-03 14:22:36.000',NULL,2,2,NULL)
,(4,'PATOLOGÍA BENIGNA (MISCELANEA)',11,'2019-06-03 14:23:03.000','2019-06-03 14:23:03.000',NULL,3,3,NULL)
,(1,'INSUFICIENTES',63,'2019-06-03 14:23:04.000','2019-06-03 14:23:04.000',NULL,2,2,NULL)
,(5,'TUMORES',11,'2019-06-03 14:23:15.000','2019-06-03 14:23:15.000',NULL,3,3,NULL)
,(2,'NEGATIVO',63,'2019-06-03 14:23:18.000','2019-06-03 14:23:18.000',NULL,2,2,NULL)
,(3,'SOSPECHOSOS Y POSITIVOS',63,'2019-06-03 14:23:29.000','2019-06-03 14:23:29.000',NULL,2,2,NULL)
,(1,'PATOLOGÍA INFLAMATORIA SAI',12,'2019-06-03 14:23:54.000','2019-06-03 14:23:54.000',NULL,3,3,NULL)
,(1,'INSUFICIENTES',64,'2019-06-03 14:23:55.000','2019-06-03 14:23:55.000',NULL,2,2,NULL)
,(2,'HEMORROIDES SAI',12,'2019-06-03 14:24:10.000','2019-06-03 14:24:10.000',NULL,3,3,NULL)
,(2,'NEGATIVO',64,'2019-06-03 14:24:11.000','2019-06-03 14:24:11.000',NULL,2,2,NULL)
,(3,'SOSPECHOSOS Y POSITIVOS',64,'2019-06-03 14:24:23.000','2019-06-03 14:24:23.000',NULL,2,2,NULL)
,(3,'INFLAMACIONES ESPECÍFICAS',12,'2019-06-03 14:24:27.000','2019-06-03 14:24:27.000',NULL,3,3,NULL)
,(4,'LESIONES POR HPV',12,'2019-06-03 14:24:44.000','2019-06-03 14:24:44.000',NULL,3,3,NULL)
,(1,'INSUFICIENTES',65,'2019-06-03 14:24:46.000','2019-06-03 14:24:46.000',NULL,2,2,NULL)
,(2,'NEGATIVO',65,'2019-06-03 14:24:58.000','2019-06-03 14:24:58.000',NULL,2,2,NULL)
,(5,'PAPILA HIPERTROFICA',12,'2019-06-03 14:25:00.000','2019-06-03 14:25:00.000',NULL,3,3,NULL)
,(3,'SOSPECHOSOS Y POSITIVOS',65,'2019-06-03 14:25:06.000','2019-06-03 14:25:06.000',NULL,2,2,NULL)
,(4,'OTROS',65,'2019-06-03 14:25:14.000','2019-06-03 14:25:14.000',NULL,2,2,NULL)
,(6,'TUMORES BENIGNOS',12,'2019-06-03 14:25:27.000','2019-06-03 14:25:27.000',NULL,3,3,NULL)
,(7,'TUMORES MALIGNOS',12,'2019-06-03 14:25:40.000','2019-06-03 14:25:40.000',NULL,3,3,NULL)
,(1,'ESOFAGO',67,'2019-06-03 14:25:46.000','2019-06-03 14:25:46.000',NULL,2,2,NULL)
,(2,'GASTRICA',67,'2019-06-03 14:25:55.000','2019-06-03 14:25:55.000',NULL,2,2,NULL)
,(3,'INTESTINAL',67,'2019-06-03 14:26:06.000','2019-06-03 14:26:06.000',NULL,2,2,NULL)
,(8,'OTRA PATOLOGÍA (MISCELANEA)',12,'2019-06-03 14:26:10.000','2019-06-03 14:26:10.000',NULL,3,3,NULL)
,(1,'INSUFICIENTES',68,'2019-06-03 14:26:32.000','2019-06-03 14:26:32.000',NULL,2,2,NULL)
,(2,'NEGATIVAS',68,'2019-06-03 14:26:45.000','2019-06-03 14:26:45.000',NULL,2,2,NULL)
,(3,'POSITIVA',68,'2019-06-03 14:26:56.000','2019-06-03 14:26:56.000',NULL,2,2,NULL)
,(1,'MUCOSA COLONICA NORMAL',13,'2019-06-03 14:27:04.000','2019-06-03 14:27:04.000',NULL,3,3,NULL)
,(4,'SOSPECHOSA',68,'2019-06-03 14:27:09.000','2019-06-03 14:27:09.000',NULL,2,2,NULL)
,(2,'INFLAMACIONES NO ESPECÍFICAS',13,'2019-06-03 14:27:24.000','2019-06-03 14:27:24.000',NULL,3,3,NULL)
,(1,'RETROPERITONEALES',71,'2019-06-03 14:27:37.000','2019-06-03 14:27:37.000',NULL,2,2,NULL)
,(2,'PANCREAS',71,'2019-06-03 14:27:51.000','2019-06-03 14:27:51.000',NULL,2,2,NULL)
,(3,'OTROS ORGANOS',71,'2019-06-03 14:28:10.000','2019-06-03 14:28:10.000',NULL,2,2,NULL)
,(3,'INFLAMACIONES ESPECÍFICAS',13,'2019-06-03 14:28:15.000','2019-06-03 14:28:15.000',NULL,3,3,NULL)
,(4,'DIVERTICULOSIS',13,'2019-06-03 14:28:38.000','2019-06-03 14:28:38.000',NULL,3,3,NULL)
,(1,'CEREBRO , CEREBELO Y MENINGES',72,'2019-06-03 14:28:48.000','2019-06-03 14:28:48.000',NULL,2,2,NULL)
,(5,'POLIPOS',13,'2019-06-03 14:28:49.000','2019-06-03 14:28:49.000',NULL,3,3,NULL)
,(2,'MEDULA ESPINAL',72,'2019-06-03 14:29:07.000','2019-06-03 14:29:07.000',NULL,2,2,NULL)
,(6,'POLIPOSIS',13,'2019-06-03 14:29:08.000','2019-06-03 14:29:08.000',NULL,3,3,NULL)
,(7,'ADENOCARCINOMA',13,'2019-06-03 14:29:27.000','2019-06-03 14:29:27.000',NULL,3,3,NULL)
,(8,'OTROS TUMORES MALIGNOS',13,'2019-06-03 14:29:47.000','2019-06-03 14:29:47.000',NULL,3,3,NULL)
,(9,'OTRA PATOLOGÍA',13,'2019-06-03 14:29:56.000','2019-06-03 14:29:56.000',NULL,3,3,NULL)
,(3,'GRANDES TRONCOS NERVIOSOS Y GANGLIOS SIMPATICOS',72,'2019-06-03 14:30:09.000','2019-06-03 14:30:09.000',NULL,2,2,NULL)
,(1,'TUMORES',76,'2019-06-03 14:30:26.000','2019-06-03 14:30:26.000',NULL,2,2,NULL)
,(2,'OTRA PATOLOGIA',76,'2019-06-03 14:30:43.000','2019-06-03 14:30:43.000',NULL,2,2,NULL)
,(1,'CONDUCTO AUDITIVO EXTERNO',78,'2019-06-03 14:31:09.000','2019-06-03 14:31:09.000',NULL,2,2,NULL)
,(2,'OIDO MEDIO E INTERNO',78,'2019-06-03 14:31:25.000','2019-06-03 14:31:25.000',NULL,2,2,NULL)
,(1,'BIOPSIA HEPÁTICA SAI (INCLUYE REACTIVAS)',14,'2019-06-03 14:31:25.000','2019-06-03 14:31:25.000',NULL,3,3,NULL)
,(2,'HEPATOSIS DEGENERATIVAS',14,'2019-06-03 14:32:00.000','2019-06-03 14:32:00.000',NULL,3,3,NULL)
,(3,'HEPATITIS',14,'2019-06-03 14:32:19.000','2019-06-03 14:32:19.000',NULL,3,3,NULL)
,(4,'CIRROSIS',14,'2019-06-03 14:32:36.000','2019-06-03 14:32:36.000',NULL,3,3,NULL)
,(5,'TUMORES BENIGNOS',14,'2019-06-03 14:32:59.000','2019-06-03 14:32:59.000',NULL,3,3,NULL)
,(6,'TUMORES MALIGNOS',14,'2019-06-03 14:33:12.000','2019-06-03 14:33:12.000',NULL,3,3,NULL)
,(7,'OTRAS PATOLOGIAS',14,'2019-06-03 14:33:27.000','2019-06-03 14:33:27.000',NULL,3,3,NULL)
,(1,'COLECISTITIS AUDAS Y SUBAGUDAS',15,'2019-06-03 14:33:56.000','2019-06-03 14:33:56.000',NULL,3,3,NULL)
,(2,'COLECISTITIS CRÓNICA',15,'2019-06-03 14:34:17.000','2019-06-03 14:34:17.000',NULL,3,3,NULL)
,(3,'COLETEROLOSIS',15,'2019-06-03 14:34:30.000','2019-06-03 14:34:30.000',NULL,3,3,NULL)
,(4,'HIPERPLASIAS DISPLASIAS',15,'2019-06-03 14:34:51.000','2019-06-03 14:34:51.000',NULL,3,3,NULL)
,(5,'TUMORES BENIGNOS',15,'2019-06-03 14:35:07.000','2019-06-03 14:35:07.000',NULL,3,3,NULL)
,(6,'TUMORES MALIGNOS',15,'2019-06-03 14:35:18.000','2019-06-03 14:35:18.000',NULL,3,3,NULL)
,(7,'OTRA PATOLOGÍA',15,'2019-06-03 14:35:29.000','2019-06-03 14:35:29.000',NULL,3,3,NULL)
,(1,'PANCREATITIS',18,'2019-06-04 07:52:24.000','2019-06-04 07:52:24.000',NULL,3,3,NULL)
,(2,'TUMORES QUISTICOS BENIGNOS, OTROS, T. EXOCR. BENIGNOS',18,'2019-06-04 07:53:02.000','2019-06-04 07:53:02.000',NULL,3,3,NULL)
,(3,'TUMORES EXOCRINOS MALIGNOS',18,'2019-06-04 07:53:16.000','2019-06-04 07:53:16.000',NULL,3,3,NULL)
,(4,'TUMORES ENDOCRINOS BENIGNOS Y MALIGNOS',18,'2019-06-04 07:53:44.000','2019-06-04 07:53:44.000',NULL,3,3,NULL)
,(5,'OTRA PATOLOGÍA',18,'2019-06-04 07:53:55.000','2019-06-04 07:53:55.000',NULL,3,3,NULL)
,(1,'NEFROPATIAS MÉDICAS',19,'2019-06-04 07:54:16.000','2019-06-04 07:54:16.000',NULL,3,3,NULL)
,(2,'LITIASIS HIDRO Y PIONEFROSIS',19,'2019-06-04 07:54:34.000','2019-06-04 07:54:34.000',NULL,3,3,NULL)
,(3,'TUMORES BENIGNOS',19,'2019-06-04 07:54:49.000','2019-06-04 07:54:49.000',NULL,3,3,NULL)
,(4,'TUMORES MALIGNOS',19,'2019-06-04 07:55:09.000','2019-06-04 07:55:09.000',NULL,3,3,NULL)
,(5,'PATOLOGÍA DE LA CAPSULA Y TEJIDO PERIRRENAL',19,'2019-06-04 07:55:47.000','2019-06-04 07:55:47.000',NULL,3,3,NULL)
,(6,'TUMORES DEL SISTEMA PIELOCALICIAL',19,'2019-06-04 07:56:05.000','2019-06-04 07:56:05.000',NULL,3,3,NULL)
,(7,'URETER',19,'2019-06-04 07:56:13.000','2019-06-04 07:56:13.000',NULL,3,3,NULL)
,(8,'OTRA PATOLOGÍA',19,'2019-06-04 07:56:22.000','2019-06-04 07:56:22.000',NULL,3,3,NULL)
,(1,'INFLAMACIONES ESPECÍFICAS',20,'2019-06-04 08:03:38.000','2019-06-04 08:03:38.000',NULL,3,3,NULL)
,(2,'INFLAMACIONES NO ESPECÍFICAS',20,'2019-06-04 08:03:51.000','2019-06-04 08:03:51.000',NULL,3,3,NULL)
,(3,'MUCOSA VESICAL SAI',20,'2019-06-04 08:04:15.000','2019-06-04 08:04:15.000',NULL,3,3,NULL)
,(4,'CARCINOMA IN SITU',20,'2019-06-04 08:04:31.000','2019-06-04 08:04:31.000',NULL,3,3,NULL)
,(5,'TUMORES UROTELIALES PAPILARES',20,'2019-06-04 08:04:55.000','2019-06-04 08:04:55.000',NULL,3,3,NULL)
,(6,'TUMORES NO PAPILARES UROTELIALES O NO',20,'2019-06-04 08:05:23.000','2019-06-04 08:05:23.000',NULL,3,3,NULL)
,(7,'TUMORES FUSOCELULARES',20,'2019-06-04 08:05:42.000','2019-06-04 08:05:42.000',NULL,3,3,NULL)
,(8,'OTRA PATOLOGÍA',20,'2019-06-04 08:05:51.000','2019-06-04 08:05:51.000',NULL,3,3,NULL)
,(1,'CARUNCULAS',21,'2019-06-04 08:06:09.000','2019-06-04 08:06:09.000',NULL,3,3,NULL)
,(2,'TUMORES BENIGNOS',21,'2019-06-04 08:06:22.000','2019-06-04 08:06:22.000',NULL,3,3,NULL)
,(3,'TUMORES MALIGNOS',21,'2019-06-04 08:06:40.000','2019-06-04 08:06:40.000',NULL,3,3,NULL)
,(4,'OTRA PATOLOGÍA',21,'2019-06-04 08:06:54.000','2019-06-04 08:06:54.000',NULL,3,3,NULL)
,(1,'HIPERPLASIA GLANDULAR Y DEL ESTROMA',22,'2019-06-04 08:07:30.000','2019-06-04 08:07:30.000',NULL,3,3,NULL)
,(2,'ADENOCARCINOMA',22,'2019-06-04 08:07:48.000','2019-06-04 08:07:48.000',NULL,3,3,NULL)
,(3,'OTROS TUMORES BENIGNOS Y MALIGNOS',22,'2019-06-04 08:08:07.000','2019-06-04 08:08:07.000',NULL,3,3,NULL)
,(4,'COMPROMISO SECUNDARIO POR OTRA PATOLOGÍA',22,'2019-06-04 08:08:41.000','2019-06-04 08:08:41.000',NULL,3,3,NULL)
,(5,'MISCELANEA',22,'2019-06-04 08:08:52.000','2019-06-04 08:08:52.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA CUTÁNEA',23,'2019-06-04 08:09:05.000','2019-06-04 08:09:05.000',NULL,3,3,NULL)
,(2,'BALANITIS Y BALANOPOSTITIS NO ESPECÍFICAS',23,'2019-06-04 08:09:35.000','2019-06-04 08:09:35.000',NULL,3,3,NULL)
,(3,'BALANITIS Y BALANOPOSTITIS ESPECÍFICAS',23,'2019-06-04 08:10:13.000','2019-06-04 08:10:13.000',NULL,3,3,NULL)
,(4,'CONDILOMAS Y PAPULOSIS BOWENOIDEA',23,'2019-06-04 08:10:35.000','2019-06-04 08:10:35.000',NULL,3,3,NULL)
,(5,'PRENEOPLASIAS',23,'2019-06-04 08:11:07.000','2019-06-04 08:11:07.000',NULL,3,3,NULL)
,(6,'TUMORES BENIGNOS',23,'2019-06-04 08:11:24.000','2019-06-04 08:11:24.000',NULL,3,3,NULL)
,(7,'TUMORES MALIGNOS',23,'2019-06-04 08:11:37.000','2019-06-04 08:11:37.000',NULL,3,3,NULL)
,(8,'OTRA PATOLOGÍA',23,'2019-06-04 08:11:48.000','2019-06-04 08:11:48.000',NULL,3,3,NULL)
,(1,'TESTÍCULO',24,'2019-06-04 08:12:03.000','2019-06-04 08:12:03.000',NULL,3,3,NULL)
,(2,'VAGINAL Y ENVOLTURAS',24,'2019-06-04 08:12:59.000','2019-06-04 08:12:59.000',NULL,3,3,NULL)
,(3,'EPIDIDIMO Y CONDUCTO DEFERENTE',24,'2019-06-04 08:13:24.000','2019-06-04 08:13:24.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA INFLAMATORIA',26,'2019-06-04 08:13:57.000','2019-06-04 08:13:57.000',NULL,3,3,NULL)
,(2,'LINFOMAS',26,'2019-06-04 08:14:08.000','2019-06-04 08:14:08.000',NULL,3,3,NULL)
,(3,'TUMORES GERMINALES Y EMBRIONARIOS',26,'2019-06-04 08:14:28.000','2019-06-04 08:14:28.000',NULL,3,3,NULL)
,(4,'OTROS TUMORES SÓLIDOS',26,'2019-06-04 08:14:49.000','2019-06-04 08:14:49.000',NULL,3,3,NULL)
,(5,'QUISTES',26,'2019-06-04 08:14:59.000','2019-06-04 08:14:59.000',NULL,3,3,NULL)
,(6,'PARAGANGLIOMAS',26,'2019-06-04 08:15:14.000','2019-06-04 08:15:14.000',NULL,3,3,NULL)
,(7,'METÁSTASIS',26,'2019-06-04 08:15:33.000','2019-06-04 08:15:33.000',NULL,3,3,NULL)
,(8,'COMPROMISO SEC. POR OTRA PATOLOGÍA (NO METASTÁSICA)',26,'2019-06-04 08:16:00.000','2019-06-04 08:16:00.000',NULL,3,3,NULL)
,(9,'BOCIO ENDOTORACICO Y MISCELANEA',26,'2019-06-04 08:16:28.000','2019-06-04 08:16:28.000',NULL,3,3,NULL)
,(1,'TIMOMAS',27,'2019-06-04 08:30:55.000','2019-06-04 08:30:55.000',NULL,3,3,NULL)
,(2,'LINFOMAS',27,'2019-06-04 08:31:06.000','2019-06-04 08:31:06.000',NULL,3,3,NULL)
,(3,'OTRAS PATOLOGIAS',27,'2019-06-04 08:31:18.000','2019-06-04 08:31:18.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO TUMORAL',28,'2019-06-04 08:31:34.000','2019-06-04 08:31:34.000',NULL,3,3,NULL)
,(2,'LINFOMAS',28,'2019-06-04 08:31:43.000','2019-06-04 08:31:43.000',NULL,3,3,NULL)
,(3,'PATOLOGÍA TUMORAL NO GANGLIOMAR LINFÁTICA',28,'2019-06-04 08:32:03.000','2019-06-04 08:32:03.000',NULL,3,3,NULL)
,(4,'OTRA PATOLOGÍA',28,'2019-06-04 08:32:15.000','2019-06-04 08:32:15.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO TUMORAL',29,'2019-06-04 08:32:35.000','2019-06-04 08:32:35.000',NULL,3,3,NULL)
,(2,'TUMORES',29,'2019-06-04 08:32:52.000','2019-06-04 08:32:52.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO TUMORAL',30,'2019-06-04 08:33:30.000','2019-06-04 08:33:30.000',NULL,3,3,NULL)
,(2,'TUMORES',30,'2019-06-04 08:36:14.000','2019-06-04 08:36:14.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO TUMORAL',31,'2019-06-04 08:36:49.000','2019-06-04 08:36:49.000',NULL,3,3,NULL)
,(2,'TUMORES BENIGNOS',31,'2019-06-04 08:37:02.000','2019-06-04 08:37:02.000',NULL,3,3,NULL)
,(3,'TUMOR A CELULAS GIGANTES',31,'2019-06-04 08:37:42.000','2019-06-04 08:37:42.000',NULL,3,3,NULL)
,(4,'TUMORES MALIGNOS',31,'2019-06-04 08:37:57.000','2019-06-04 08:37:57.000',NULL,3,3,NULL)
,(5,'PERIOSTIO Y OTRA PATOLOGÍA',31,'2019-06-04 08:38:15.000','2019-06-04 08:38:15.000',NULL,3,3,NULL)
,(1,'ARTRITIS ESPECÍFICAS',32,'2019-06-04 08:38:33.000','2019-06-04 08:38:33.000',NULL,3,3,NULL)
,(2,'ARTITRIS INESPECÍFICAS',32,'2019-06-04 08:38:47.000','2019-06-04 08:38:47.000',NULL,3,3,NULL)
,(3,'TUMORES',32,'2019-06-04 08:39:00.000','2019-06-04 08:39:00.000',NULL,3,3,NULL)
,(4,'OTRA PATOLOGÍA (INCLUYE HERNIA DE DISCO)',32,'2019-06-04 08:39:25.000','2019-06-04 08:39:25.000',NULL,3,3,NULL)
,(5,'BURSITIS CRÓNICA',32,'2019-06-04 08:39:46.000','2019-06-04 08:39:46.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO TUMORAL',33,'2019-06-04 08:41:01.000','2019-06-04 08:41:01.000',NULL,3,3,NULL)
,(2,'TUMORES BENIGNOS',33,'2019-06-04 08:41:16.000','2019-06-04 08:41:16.000',NULL,3,3,NULL)
,(3,'TUMORES MALIGNOS (SARCOMAS DE PARTES BLANDAS)',33,'2019-06-04 08:41:47.000','2019-06-04 08:41:47.000',NULL,3,3,NULL)
,(4,'METASTASIS',33,'2019-06-04 08:42:06.000','2019-06-04 08:42:06.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO TUMORAL',34,'2019-06-04 08:42:23.000','2019-06-04 08:42:23.000',NULL,3,3,NULL)
,(2,'LINFOMAS',34,'2019-06-04 08:42:39.000','2019-06-04 08:42:39.000',NULL,3,3,NULL)
,(3,'METASTASIS GANGLIONAR',34,'2019-06-04 08:42:59.000','2019-06-04 08:42:59.000',NULL,3,3,NULL)
,(1,'MÉDULA OSEA SAI (SIN PATOLOGÍA SIGNIFICATIVA)',35,'2019-06-04 08:43:34.000','2019-06-04 08:43:34.000',NULL,3,3,NULL)
,(2,'PATOLOGÍA HEMOPOYÉTICA ESPECÍFICA',35,'2019-06-04 08:44:03.000','2019-06-04 08:44:03.000',NULL,3,3,NULL)
,(3,'MISCELANEA',35,'2019-06-04 08:44:24.000','2019-06-04 08:44:24.000',NULL,3,3,NULL)
,(1,'PATOLOGÍA NO LINFOMATOSA',36,'2019-06-04 08:44:46.000','2019-06-04 08:44:46.000',NULL,3,3,NULL)
,(2,'LINFOMAS',36,'2019-06-04 08:44:53.000','2019-06-04 08:44:53.000',NULL,3,3,NULL)
,(1,'NORMAL',37,'2019-06-04 08:45:05.000','2019-06-04 08:45:05.000',NULL,3,3,NULL)
,(2,'INESPECÍFICA',37,'2019-06-04 08:45:16.000','2019-06-04 08:45:16.000',NULL,3,3,NULL)
,(1,'ERITEMATOESCAMOSAS',38,'2019-06-04 08:45:51.000','2019-06-04 08:45:51.000',NULL,3,3,NULL)
,(2,'PERIVASCULARES SIMPLES',38,'2019-06-04 08:46:14.000','2019-06-04 08:46:14.000',NULL,3,3,NULL)
,(3,'DERMATOSIS DE INTERFASE',38,'2019-06-04 08:46:36.000','2019-06-04 08:46:36.000',NULL,3,3,NULL)
,(4,'DERMATOSIS NEUTROFILICAS',38,'2019-06-04 08:47:20.000','2019-06-04 08:47:20.000',NULL,3,3,NULL)
,(5,'DERMATOSIS GRANULOMATOSAS',38,'2019-06-04 08:47:35.000','2019-06-04 08:47:35.000',NULL,3,3,NULL)
,(6,'DERMATOSIS NO GRANULOMATOSAS Y NODULARES',38,'2019-06-04 08:48:09.000','2019-06-04 08:48:09.000',NULL,3,3,NULL)
,(7,'HIPODERMITIS Y PANICULITIS',38,'2019-06-04 08:48:29.000','2019-06-04 08:48:29.000',NULL,3,3,NULL)
,(8,'VASCULITIS',38,'2019-06-04 08:48:41.000','2019-06-04 08:48:41.000',NULL,3,3,NULL)
,(9,'PATOLOGÍA FOLICULAR',38,'2019-06-04 08:49:13.000','2019-06-04 08:49:13.000',NULL,3,3,NULL)
,(1,'VERRUGA VULGAR',39,'2019-06-04 08:49:42.000','2019-06-04 08:49:42.000',NULL,3,3,NULL)
,(2,'MOLUSCO CONTAGIOSO',39,'2019-06-04 08:50:04.000','2019-06-04 08:50:04.000',NULL,3,3,NULL)
,(3,'PAPILOMA VIRAL (HPV) NO GENITAL',39,'2019-06-04 08:50:31.000','2019-06-04 08:50:31.000',NULL,3,3,NULL)
,(4,'OTRAS VIROSIS',39,'2019-06-04 08:50:41.000','2019-06-04 08:50:41.000',NULL,3,3,NULL)
,(1,'ACANTOLÍTICAS',40,'2019-06-04 08:51:34.000','2019-06-04 08:51:34.000',NULL,3,3,NULL)
,(2,'VACUOLARES',40,'2019-06-04 08:51:58.000','2019-06-04 08:51:58.000',NULL,3,3,NULL)
,(3,'DERMOEPIDERMICAS',40,'2019-06-04 08:52:15.000','2019-06-04 08:52:15.000',NULL,3,3,NULL)
,(4,'OTROS PENFIGOS',40,'2019-06-04 08:52:27.000','2019-06-04 08:52:27.000',NULL,3,3,NULL)
,(1,'ICTIOSIS',41,'2019-06-04 08:52:48.000','2019-06-04 08:52:48.000',NULL,3,3,NULL)
,(2,'DISQUERATOSIS',41,'2019-06-04 08:53:06.000','2019-06-04 08:53:06.000',NULL,3,3,NULL)
,(3,'POROQUERATOSIS',41,'2019-06-04 08:53:23.000','2019-06-04 08:53:23.000',NULL,3,3,NULL)
,(4,'OTROS',41,'2019-06-04 08:53:33.000','2019-06-04 08:53:33.000',NULL,3,3,NULL)
,(1,'ESCLERODERMIA',42,'2019-06-04 08:54:04.000','2019-06-04 08:54:04.000',NULL,3,3,NULL)
,(2,'LEA',42,'2019-06-04 08:54:13.000','2019-06-04 08:54:13.000',NULL,3,3,NULL)
,(3,'ANETODERMIA',42,'2019-06-04 08:54:28.000','2019-06-04 08:54:28.000',NULL,3,3,NULL)
,(4,'QUELOIDE',42,'2019-06-04 08:54:38.000','2019-06-04 08:54:38.000',NULL,3,3,NULL)
,(5,'ATROFODERMIAS',42,'2019-06-04 08:54:51.000','2019-06-04 08:54:51.000',NULL,3,3,NULL)
,(6,'OTRAS',42,'2019-06-04 08:55:05.000','2019-06-04 08:55:05.000',NULL,3,3,NULL)
,(1,'AMILOIDOSIS',43,'2019-06-04 08:55:28.000','2019-06-04 08:55:28.000',NULL,3,3,NULL)
,(2,'MUCINOSIS',43,'2019-06-04 08:55:38.000','2019-06-04 08:55:38.000',NULL,3,3,NULL)
,(3,'CALCINOSIS',43,'2019-06-04 08:55:48.000','2019-06-04 08:55:48.000',NULL,3,3,NULL)
,(4,'OTROS',43,'2019-06-04 08:56:01.000','2019-06-04 08:56:01.000',NULL,3,3,NULL)
,(1,'PIGMENTACIÓN EPIDÉRMICAS',44,'2019-06-04 08:56:24.000','2019-06-04 08:56:24.000',NULL,3,3,NULL)
,(2,'PIGMENTACIÓN DÉRMICA',44,'2019-06-04 08:56:42.000','2019-06-04 08:56:42.000',NULL,3,3,NULL)
,(3,'MIXTAS',44,'2019-06-04 08:56:53.000','2019-06-04 08:56:53.000',NULL,3,3,NULL)
,(4,'OTRAS',44,'2019-06-04 08:57:00.000','2019-06-04 08:57:00.000',NULL,3,3,NULL)
,(1,'INFLAMATORIA ESPECÍFICA E INESPECÍFICA',45,'2019-06-04 08:57:31.000','2019-06-04 08:57:31.000',NULL,3,3,NULL)
,(2,'OTRAS',45,'2019-06-04 08:57:53.000','2019-06-04 08:57:53.000',NULL,3,3,NULL)
,(1,'QUERATINOCITICAS',46,'2019-06-04 08:58:49.000','2019-06-04 08:58:49.000',NULL,3,3,NULL)
,(2,'MELANOCITICAS',46,'2019-06-04 08:59:06.000','2019-06-04 08:59:06.000',NULL,3,3,NULL)
,(3,'LINFOIDEAS: (EXCLUYE LAS PARAPSORIASIS)',46,'2019-06-04 09:01:15.000','2019-06-04 09:01:15.000',NULL,3,3,NULL)
,(1,'ANOMALIAS PLACE.MACROSCOPICAS(INCL.TRAST.PLACENT)',80,'2019-06-07 07:19:59.000','2019-06-07 07:19:59.000',NULL,2,2,NULL)
,(2,'ENFERMEDADES PLACENT.MATERNAS ESPECIFICAS',80,'2019-06-07 07:20:19.000','2019-06-07 07:20:19.000',NULL,2,2,NULL)
,(3,'ANOMALIDADES HISTOLOGICAS DE LA PLACENTA',80,'2019-06-07 07:20:55.000','2019-06-07 07:20:55.000',NULL,2,2,NULL)
,(4,'PATOLOGIA DEL CORDON UMB. Y MEMBRANAS FETALES',80,'2019-06-07 07:21:15.000','2019-06-07 07:21:15.000',NULL,2,2,NULL)
,(5,'INMADUREZ VELLOSITARIA',80,'2019-06-07 07:22:41.000','2019-06-07 07:22:41.000',NULL,2,2,NULL)
,(6,'ENFERMEDAD TROFOBLASTICA GESTACIONAL',80,'2019-06-07 07:23:07.000','2019-06-07 07:23:07.000',NULL,2,2,NULL)
,(7,'ABORTOS ESPONTANEOS(1ER Y 2DO TRIMESTRE)',80,'2019-06-07 07:23:30.000','2019-06-07 07:23:30.000',NULL,2,2,NULL)
,(1,'MALFORMACIONES',81,'2019-06-07 07:23:51.000','2019-06-07 07:23:51.000',NULL,2,2,NULL)
,(2,'INFECCIONES',81,'2019-06-07 07:24:01.000','2019-06-07 07:24:01.000',NULL,2,2,NULL)
,(3,'SUFIRMIENTO FETAL (HIPOXIA)',81,'2019-06-07 07:25:24.000','2019-06-07 07:25:24.000',NULL,2,2,NULL)
,(4,'RETARDO DEL CRECIMIENTO FETAL',81,'2019-06-07 07:25:41.000','2019-06-07 07:25:41.000',NULL,2,2,NULL)
,(5,'HIDROPS FETALIS',81,'2019-06-07 07:26:01.000','2019-06-07 07:26:01.000',NULL,2,2,NULL)
,(1,'NORMAL',82,'2019-06-07 07:30:27.000','2019-06-07 07:30:27.000',NULL,2,2,NULL)
,(2,'APENDICITIS AGUDA',82,'2019-06-07 07:30:38.000','2019-06-07 07:30:38.000',NULL,2,2,NULL)
,(3,'APENDICITIS CRONICA',82,'2019-06-07 07:30:59.000','2019-06-07 07:30:59.000',NULL,2,2,NULL)
,(4,'TUMORES',82,'2019-06-07 07:31:11.000','2019-06-07 07:31:11.000',NULL,2,2,NULL)
,(5,'OTRA PATOLOGIA',82,'2019-06-07 07:32:02.000','2019-06-07 07:32:02.000',NULL,2,2,NULL)
,(1,'NO TUMORAL',83,'2019-06-07 07:33:02.000','2019-06-07 07:33:02.000',NULL,2,2,NULL)
,(2,'NO TUMORAL',83,'2019-06-07 07:33:18.000','2019-06-07 07:33:18.000',NULL,2,2,NULL)
,(1,'RECEPTORES',84,'2019-06-07 07:37:23.000','2019-06-07 07:37:23.000',NULL,2,2,NULL)
,(2,'OTROS',84,'2019-06-07 07:37:32.000','2019-06-07 07:37:32.000',NULL,2,2,NULL)
,(1,'CITOLOGIA CONJUNTIVAL INFLAMATORIA',85,'2019-06-07 07:38:32.000','2019-06-07 07:38:32.000',NULL,2,2,NULL)
,(2,'CITOLOGIA CONJUNTIVAL NEOPLASICA',85,'2019-06-07 07:39:31.000','2019-06-07 07:39:31.000',NULL,2,2,NULL)
,(3,'BIOPSIAS PALPEBRALES Y CONJUNTIVALES',85,'2019-06-07 07:39:56.000','2019-06-07 07:39:56.000',NULL,2,2,NULL)
,(4,'PATOLOGIA DE LA ORBITA',85,'2019-06-07 07:40:11.000','2019-06-07 07:40:11.000',NULL,2,2,NULL)
,(5,'ENUCLEACIONES Y EVISCERACIONES POR INFLAMACION',85,'2019-06-07 07:40:34.000','2019-06-07 07:40:34.000',NULL,2,2,NULL)
,(6,'ENUCLEACIONES POR TUMOR',85,'2019-06-07 07:40:57.000','2019-06-07 07:40:57.000',NULL,2,2,NULL)
,(7,'TRANSPLANTES CORNEANOS',85,'2019-06-07 07:41:16.000','2019-06-07 07:41:16.000',NULL,2,2,NULL)
,(8,'MISCELANEA',85,'2019-06-07 07:41:42.000','2019-06-07 07:41:42.000',NULL,2,2,NULL)
,(1,'INFLAMATORIAS(INCLUYENDO HPV)',86,'2019-06-07 07:43:39.000','2019-06-07 07:43:39.000',NULL,2,2,NULL)
,(2,'NEOPLASIAS BENIGNAS',86,'2019-06-07 07:43:58.000','2019-06-07 07:43:58.000',NULL,2,2,NULL)
,(3,'NEOPLASIAS MALIGNAS',86,'2019-06-07 07:44:09.000','2019-06-07 07:44:09.000',NULL,2,2,NULL)
,(4,'DISTROFIAS',86,'2019-06-07 07:44:20.000','2019-06-07 07:44:20.000',NULL,2,2,NULL)
,(5,'SIL DE BAJO Y ALTO GRADO',86,'2019-06-07 07:44:34.000','2019-06-07 07:44:34.000',NULL,2,2,NULL)
,(6,'OTRAS',86,'2019-06-07 07:44:44.000','2019-06-07 07:44:44.000',NULL,2,2,NULL)
,(1,'DATACION DEL CICLO',87,'2019-06-07 07:44:59.000','2019-06-07 07:44:59.000',NULL,2,2,NULL)
,(2,'HIPERPLASIAS',87,'2019-06-07 07:45:14.000','2019-06-07 07:45:14.000',NULL,2,2,NULL)
,(3,'NEOPLASIAS',87,'2019-06-07 07:45:24.000','2019-06-07 07:45:24.000',NULL,2,2,NULL)
,(4,'POLIPOS',87,'2019-06-07 07:46:17.000','2019-06-07 07:46:17.000',NULL,2,2,NULL)
,(5,'ENDOMETRITIS',87,'2019-06-07 07:46:28.000','2019-06-07 07:46:28.000',NULL,2,2,NULL)
,(1,'PATOLOGIA INFLAMATORIA(INCLUYE POLIPOS)',88,'2019-06-07 07:47:32.000','2019-06-07 07:47:32.000',NULL,2,2,NULL)
,(2,'PATOLOGIA TUMORAL BENIGNA(INCLUYE QUISTES)',88,'2019-06-07 07:47:51.000','2019-06-07 07:47:51.000',NULL,2,2,NULL)
,(3,'PATOLOGIA TUMORAL MALIGNA',88,'2019-06-07 07:48:05.000','2019-06-07 07:48:05.000',NULL,2,2,NULL)
,(4,'OTROS',88,'2019-06-07 07:48:14.000','2019-06-07 07:48:14.000',NULL,2,2,NULL)
,(1,'PATOLOGIA INFLAMATORIA',90,'2019-06-07 07:48:48.000','2019-06-07 07:48:48.000',NULL,2,2,NULL)
,(2,'HIPERPLASIA NODULAR',90,'2019-06-07 07:49:07.000','2019-06-07 07:49:07.000',NULL,2,2,NULL)
,(3,'TUMORES BENIGNOS',90,'2019-06-07 07:49:24.000','2019-06-07 07:49:24.000',NULL,2,2,NULL)
,(1,'QUISTES BRANQUIALES Y TIROGLOSOS',91,'2019-06-07 07:49:54.000','2019-06-07 07:49:54.000',NULL,2,2,NULL)
,(2,'LESIONES INFLAMATORIAS INESPECIFICAS',91,'2019-06-07 07:50:11.000','2019-06-07 07:50:11.000',NULL,2,2,NULL)
,(3,'LESIONES INFLAMATORIAS ESPECIFICAS',91,'2019-06-07 07:50:30.000','2019-06-07 07:50:30.000',NULL,2,2,NULL)
,(4,'LESIONES TUMORALES',91,'2019-06-07 07:50:41.000','2019-06-07 07:50:41.000',NULL,2,2,NULL)
,(1,'INSUFICIENTES',92,'2019-06-07 07:50:58.000','2019-06-07 07:50:58.000',NULL,2,2,NULL)
,(2,'NEGATIVO',92,'2019-06-07 07:51:13.000','2019-06-07 07:51:13.000',NULL,2,2,NULL)
,(3,'HIPERPLASIAS',92,'2019-06-07 07:51:25.000','2019-06-07 07:51:25.000',NULL,2,2,NULL)
,(4,'CARCINOMAS',92,'2019-06-07 07:51:40.000','2019-06-07 07:51:40.000',NULL,2,2,NULL)
,(5,'OTROS',92,'2019-06-07 07:51:50.000','2019-06-07 07:51:50.000',NULL,2,2,NULL)
,(5,'INFECCIONES PLACENTARIAS',80,'2019-06-13 09:12:37.000','2019-06-13 09:12:37.000',NULL,2,2,NULL)
,(4,'TUMORES MALIGNOS',90,'2019-06-13 10:41:57.000','2019-06-13 10:41:57.000',NULL,2,2,NULL)
;
